[gd_scene load_steps=10 format=3 uid="uid://dxvvlck8lej3f"]

[ext_resource type="Environment" uid="uid://jvmpkdwaeaq" path="res://scenes/main-environment.tres" id="1_q8fpv"]
[ext_resource type="PackedScene" uid="uid://dl2ed4gkybggf" path="res://objects/player.tscn" id="2_elriq"]
[ext_resource type="Script" uid="uid://by0qn28x1i1jj" path="res://scripts/hud.gd" id="3_s8mkj"]
[ext_resource type="FontFile" uid="uid://biqtga8moh7ah" path="res://fonts/lilita_one_regular.ttf" id="3_w27de"]
[ext_resource type="Script" uid="uid://cjmpchbcxyqh6" path="res://addons/godotvmf/src/vmf_node.gd" id="7_85g3d"]
[ext_resource type="PackedScene" uid="uid://d2g78tpqbyf5g" path="res://objects/enemy.tscn" id="8_7ty2f"]
[ext_resource type="ArrayMesh" uid="uid://bgkrjkpxwnspr" path="res://geometry/godotmap1_vmf_import.mesh" id="8_choun"]
[ext_resource type="Shape3D" uid="uid://toakdbdoymgg" path="res://geometry/godotmap1_vmf_collision_surface_prop_default.res" id="9_ya4ey"]

[sub_resource type="LabelSettings" id="LabelSettings_fpmwk"]
font = ExtResource("3_w27de")
font_size = 36
outline_size = 12
outline_color = Color(0, 0, 0, 0.470588)

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_q8fpv")

[node name="Player" parent="." node_paths=PackedStringArray("crosshair") instance=ExtResource("2_elriq")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -0.055559635, 0.5, -8.163817)
movement_speed = 10
number_of_jumps = 1
jump_strength = 10
crosshair = NodePath("../HUD/Crosshair")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.422618, -0.694272, 0.582563, 0, 0.642788, 0.766044, -0.906308, 0.323744, -0.271654, 0, 0, 0)
shadow_enabled = true
shadow_opacity = 0.75

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource("3_s8mkj")

[node name="Crosshair" type="TextureRect" parent="HUD"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.35, 0.35)
pivot_offset = Vector2(64, 64)

[node name="Health" type="Label" parent="HUD"]
offset_left = 48.0
offset_top = 627.0
offset_right = 138.0
offset_bottom = 672.0
size_flags_horizontal = 0
size_flags_vertical = 8
text = "100%"
label_settings = SubResource("LabelSettings_fpmwk")
vertical_alignment = 2

[node name="Ammo" type="Label" parent="HUD"]
offset_left = 1118.0
offset_top = 627.0
offset_right = 1208.0
offset_bottom = 672.0
size_flags_horizontal = 0
size_flags_vertical = 8
text = "100"
label_settings = SubResource("LabelSettings_fpmwk")
horizontal_alignment = 2
vertical_alignment = 2

[node name="Enemies" type="Node" parent="."]

[node name="enemy-flying" parent="Enemies" node_paths=PackedStringArray("player") instance=ExtResource("8_7ty2f")]
transform = Transform3D(0.32252336, -0.32997075, -0.8871854, 0.11273757, 0.9439911, -0.31011438, 0.93982387, 0, 0.3416593, 20.968138, 2.4907267, 3.1112633)
player = NodePath("../../Player")

[node name="enemy-flying2" parent="Enemies" node_paths=PackedStringArray("player") instance=ExtResource("8_7ty2f")]
transform = Transform3D(0.9829465, -0.015303165, 0.18325496, -0.047537044, 0.94151425, 0.33360368, -0.17764236, -0.33662593, 0.92473036, 59.276417, 2.4907267, 5.6301165)
player = NodePath("../../Player")

[node name="enemy-flying3" parent="Enemies" node_paths=PackedStringArray("player") instance=ExtResource("8_7ty2f")]
transform = Transform3D(-0.9666797, -0.035439927, 0.25352347, -0.038656365, 0.9992228, -0.0077148094, -0.25305295, -0.017257955, -0.9672984, 59.276417, 2.4907267, 2.493379)
player = NodePath("../../Player")

[node name="enemy-flying4" parent="Enemies" node_paths=PackedStringArray("player") instance=ExtResource("8_7ty2f")]
transform = Transform3D(0.05050393, -0.22625534, -0.97275776, -0.028213471, 0.97328895, -0.22784369, 0.9983251, 0.0389518, 0.042771395, 79.5193, 12.48521, 3.9769266)
player = NodePath("../../Player")

[node name="enemy-flying5" parent="Enemies" node_paths=PackedStringArray("player") instance=ExtResource("8_7ty2f")]
transform = Transform3D(0.054062076, -0.8913245, -0.45013124, 0.020589793, 0.45168987, -0.8919375, 0.9983251, 0.0389518, 0.042771395, 94.41943, 26.512522, 3.9769266)
player = NodePath("../../Player")

[node name="enemy-flying6" parent="Enemies" node_paths=PackedStringArray("player") instance=ExtResource("8_7ty2f")]
transform = Transform3D(-0.9997398, 0.0005559921, -0.022796756, -0.0001813462, 0.9994775, 0.03232479, 0.022802887, 0.03232062, -0.99921745, 60.692116, 20.809746, 0.13044143)
player = NodePath("../../Player")

[node name="enemy-flying7" parent="Enemies" node_paths=PackedStringArray("player") instance=ExtResource("8_7ty2f")]
transform = Transform3D(0.018645668, -0.032315895, 0.99930376, -0.00018134614, 0.9994775, 0.03232479, -0.99982595, -0.0007838436, 0.018630145, 60.692116, 20.809746, 13.539549)
player = NodePath("../../Player")

[node name="enemy-flying8" parent="Enemies" node_paths=PackedStringArray("player") instance=ExtResource("8_7ty2f")]
transform = Transform3D(0.018645668, -0.032315895, 0.99930376, -0.00018134614, 0.9994775, 0.03232479, -0.99982595, -0.0007838436, 0.018630145, 45.998608, 20.809746, 2.8773394)
player = NodePath("../../Player")

[node name="enemy-flying9" parent="Enemies" node_paths=PackedStringArray("player") instance=ExtResource("8_7ty2f")]
transform = Transform3D(0.018645668, -0.032315895, 0.99930376, 0.116193034, 0.9927756, 0.029936658, -0.9930515, 0.11555407, 0.022265913, 45.998608, 20.766335, 1.499389)
player = NodePath("../../Player")

[node name="enemy-flying10" parent="Enemies" node_paths=PackedStringArray("player") instance=ExtResource("8_7ty2f")]
transform = Transform3D(0.018645668, -0.032315895, 0.99930376, -0.16703898, 0.9853298, 0.03498063, -0.9857739, -0.16757487, 0.012974213, 45.998608, 21.34367, 2.3193438)
player = NodePath("../../Player")

[node name="Level" type="Node" parent="."]

[node name="VMFNode" type="Node3D" parent="Level"]
script = ExtResource("7_85g3d")
vmf = "res://mapsrc/godotmap1.vmf"
metadata/_custom_type_script = "uid://cjmpchbcxyqh6"

[node name="Geometry" type="MeshInstance3D" parent="Level/VMFNode"]
mesh = ExtResource("8_choun")

[node name="surface_prop_default" type="StaticBody3D" parent="Level/VMFNode/Geometry"]
metadata/surface_prop = "default"

[node name="collision" type="CollisionShape3D" parent="Level/VMFNode/Geometry/surface_prop_default"]
shape = ExtResource("9_ya4ey")

[node name="Entities" type="Node3D" parent="Level/VMFNode"]

[connection signal="ammo_updated" from="Player" to="HUD" method="_on_player_ammo_updated"]
[connection signal="health_updated" from="Player" to="HUD" method="_on_health_updated"]
