[gd_scene load_steps=92 format=3 uid="uid://dxvvlck8lej3f"]

[ext_resource type="Environment" uid="uid://jvmpkdwaeaq" path="res://scenes/main-environment.tres" id="1_q8fpv"]
[ext_resource type="PackedScene" uid="uid://dl2ed4gkybggf" path="res://objects/player.tscn" id="2_elriq"]
[ext_resource type="Script" uid="uid://by0qn28x1i1jj" path="res://scripts/hud.gd" id="3_s8mkj"]
[ext_resource type="Script" uid="uid://dg01pkkc1c5vd" path="res://scripts/weapon.gd" id="3_trceg"]
[ext_resource type="Resource" uid="uid://bds2lhxkasyh3" path="res://weapons/babyblaster.tres" id="4_a8y0u"]
[ext_resource type="Resource" uid="uid://c56y8pqoyk15f" path="res://weapons/blaster.tres" id="5_jkv2x"]
[ext_resource type="Resource" uid="uid://cu2gtxlcmbb34" path="res://weapons/blaster-repeater.tres" id="6_jbj1t"]
[ext_resource type="Script" uid="uid://cjmpchbcxyqh6" path="res://addons/godotvmf/src/vmf_node.gd" id="7_85g3d"]
[ext_resource type="Resource" uid="uid://cipvtara42tpx" path="res://weapons/superblaster.tres" id="7_muem4"]
[ext_resource type="PackedScene" uid="uid://d2g78tpqbyf5g" path="res://objects/enemy.tscn" id="8_7ty2f"]
[ext_resource type="ArrayMesh" uid="uid://bgkrjkpxwnspr" path="res://geometry/godotmap1_vmf_import.mesh" id="8_choun"]
[ext_resource type="Resource" uid="uid://brdg5gajhxkdc" path="res://weapons/rocketblaster.tres" id="8_ro3en"]
[ext_resource type="LabelSettings" uid="uid://dy5ecelk2tcjh" path="res://fonts/main_font.tres" id="9_jscy8"]
[ext_resource type="Shape3D" uid="uid://toakdbdoymgg" path="res://geometry/godotmap1_vmf_collision_surface_prop_default.res" id="9_ya4ey"]
[ext_resource type="Texture2D" uid="uid://dqr1b0mpwudk3" path="res://materials/face_bg.png" id="10_fuf3a"]
[ext_resource type="Texture2D" uid="uid://0xjf5dj4qq5x" path="res://materials/face_bad.png" id="10_kmb1v"]
[ext_resource type="PackedScene" uid="uid://bccwvlemredbt" path="res://objects/big_enemy.tscn" id="11_a8y0u"]
[ext_resource type="Texture2D" uid="uid://ct5oysruh40jp" path="res://materials/face_ok.png" id="11_fuf3a"]
[ext_resource type="FontFile" uid="uid://brilqc8nb0env" path="res://fonts/texgyreadventor-regular.otf" id="11_y6deb"]
[ext_resource type="Texture2D" uid="uid://bbv273v6ihrpo" path="res://materials/face_good.png" id="12_pibwh"]
[ext_resource type="Texture2D" uid="uid://djhvruwyvgddh" path="res://materials/face_wow.png" id="14_pibwh"]
[ext_resource type="Script" uid="uid://bq7bocqfp8ivg" path="res://objects/resupply.gd" id="15_jbj1t"]
[ext_resource type="PackedScene" uid="uid://bxjujrxi2ormu" path="res://objects/big_bullet.tscn" id="15_tel4y"]
[ext_resource type="Texture2D" uid="uid://b0kng35r6wlv5" path="res://sprites/key.png" id="16_dnhof"]
[ext_resource type="Texture2D" uid="uid://c6770lsxhxfvw" path="res://sprites/ammo1.png" id="16_muem4"]
[ext_resource type="Texture2D" uid="uid://nf5nhm0bsdth" path="res://sprites/ammo2.png" id="17_dp3eg"]
[ext_resource type="Texture2D" uid="uid://kdmi2skd1htj" path="res://sprites/tp1.png" id="18_0ld40"]
[ext_resource type="PackedScene" uid="uid://cwxttgf1xbejo" path="res://addons/godotvmf/entities/light_environment.tscn" id="18_dgi5k"]
[ext_resource type="Script" uid="uid://chsc23s3l36f0" path="res://objects/tp.gd" id="18_gqmmt"]
[ext_resource type="PackedScene" uid="uid://dlr1lgnnsy2gs" path="res://objects/rotating_thingy.tscn" id="19_5he1u"]
[ext_resource type="Texture2D" uid="uid://dophwnys1qsdp" path="res://sprites/tp2.png" id="19_gqmmt"]
[ext_resource type="PackedScene" uid="uid://djsaoe43o3n37" path="res://objects/chasing_enemy.tscn" id="19_ids8r"]
[ext_resource type="PackedScene" uid="uid://bdg014m5mhqjt" path="res://addons/godotvmf/entities/light.tscn" id="19_j8jky"]
[ext_resource type="Script" uid="uid://dxscrh1t8qt1r" path="res://objects/rotating_thingy.gd" id="20_5poiv"]
[ext_resource type="Texture2D" uid="uid://dxd7k2w5ixnmq" path="res://sprites/coin1.png" id="21_jscy8"]
[ext_resource type="Texture2D" uid="uid://dxfmh51e8b0ph" path="res://sprites/coin2.png" id="22_pm3ni"]
[ext_resource type="PackedScene" uid="uid://djhr5v53whqa1" path="res://objects/spew_enemy.tscn" id="22_xhfw6"]
[ext_resource type="PackedScene" uid="uid://dqoy6y05fgdji" path="res://objects/spew_bullet.tscn" id="23_1epgm"]
[ext_resource type="Script" uid="uid://ukxui1v3rlrf" path="res://objects/coin.gd" id="23_og1vs"]
[ext_resource type="PackedScene" uid="uid://ca25kh31waiua" path="res://objects/boss_enemy.tscn" id="24_152kg"]
[ext_resource type="PackedScene" uid="uid://ct05qboq6adm0" path="res://objects/boss_bullet.tscn" id="25_r4e17"]
[ext_resource type="PackedScene" uid="uid://dcartkp2gx554" path="res://objects/superblaster.tscn" id="26_2wyq8"]
[ext_resource type="PackedScene" uid="uid://kusronv2ccrs" path="res://objects/boss_bullet2.tscn" id="26_y57op"]
[ext_resource type="AudioStream" uid="uid://3w8ih36begok" path="res://sounds/acheivement_get.ogg" id="28_2f3dj"]
[ext_resource type="Texture2D" uid="uid://bjdje1dtxnu8x" path="res://sprites/shells.png" id="29_txyw0"]
[ext_resource type="PackedScene" uid="uid://cvervjf8gggum" path="res://objects/blaster_repeater.tscn" id="30_tel4y"]
[ext_resource type="Script" uid="uid://cfyfrolc4hbf4" path="res://scripts/health.gd" id="32_2cjbq"]
[ext_resource type="Texture2D" uid="uid://bjqhk3siiigs" path="res://sprites/health.png" id="32_chjal"]
[ext_resource type="Script" uid="uid://bt84cqkh2h36l" path="res://scenes/ammopickup.gd" id="34_1epgm"]
[ext_resource type="Texture2D" uid="uid://cc00uvcy8gxby" path="res://sprites/bullets.png" id="34_ty1g6"]
[ext_resource type="PackedScene" uid="uid://6k0llye1167u" path="res://objects/blockade.tscn" id="37_c6pm6"]
[ext_resource type="Texture2D" uid="uid://cd7og2i8u4ew1" path="res://sprites/rocket.png" id="37_xhfw6"]
[ext_resource type="Script" uid="uid://w2t8fw3uqog3" path="res://scenes/weapon_unlock.gd" id="38_od4ux"]
[ext_resource type="PackedScene" uid="uid://s1hptq4hmpvo" path="res://models/rocketblaster.tscn" id="39_ro3en"]
[ext_resource type="Script" uid="uid://20mwe6t33io1" path="res://objects/blockade.gd" id="42_cjqg0"]
[ext_resource type="Script" uid="uid://bssmkht6jwadv" path="res://objects/tp_locked.gd" id="45_j2jfr"]
[ext_resource type="AudioStream" uid="uid://cueak1mk2hw5k" path="res://sounds/jingle.ogg" id="45_vchkt"]
[ext_resource type="Script" uid="uid://qlu4psfkpcjh" path="res://scenes/jump_pad.gd" id="48_0loja"]
[ext_resource type="PackedScene" uid="uid://g4ceg7fqt1ob" path="res://objects/jumppad.tscn" id="48_bu4jf"]
[ext_resource type="Texture2D" uid="uid://cpxour8a7ihec" path="res://icon.png" id="48_o7ddy"]
[ext_resource type="AudioStream" uid="uid://dfb1vvae8d3aa" path="res://sounds/bg2.ogg" id="48_ty1g6"]
[ext_resource type="PackedScene" uid="uid://bkcsjsk2ciff" path="res://addons/maaacks_game_template/base/nodes/music_players/background_music_player.tscn" id="50_bjg73"]
[ext_resource type="Script" uid="uid://fo3pxy7ftesl" path="res://objects/tp_locked2.gd" id="51_1epgm"]
[ext_resource type="PackedScene" uid="uid://ccarjk0gyirp" path="res://objects/key.tscn" id="53_1v6qk"]
[ext_resource type="PackedScene" uid="uid://b20nvt7fs0xhb" path="res://objects/blockade_red.tscn" id="54_augu2"]
[ext_resource type="Texture2D" uid="uid://dramn5jq0ov8d" path="res://sprites/bosstp.png" id="55_mlv25"]
[ext_resource type="PackedScene" uid="uid://dgv5oxmgnso1k" path="res://objects/blockade_blue.tscn" id="56_kf5aa"]
[ext_resource type="PackedScene" uid="uid://brikpg2j61va5" path="res://objects/rotating_thingy_2.tscn" id="57_e755i"]
[ext_resource type="PackedScene" uid="uid://cf0nr61kufqjx" path="res://objects/blockade_yellow.tscn" id="57_ro3en"]
[ext_resource type="Script" uid="uid://pwhx32u1aspq" path="res://objects/keyblock.gd" id="57_t5ykj"]
[ext_resource type="PackedScene" uid="uid://b5dqjbmbocun7" path="res://objects/blockade_boss.tscn" id="67_gdvew"]
[ext_resource type="Script" uid="uid://ck1icqy8v2ckf" path="res://scenes/fade.gd" id="71_a82wo"]

[sub_resource type="LabelSettings" id="LabelSettings_og1vs"]
font = ExtResource("11_y6deb")
font_size = 48
outline_size = 12
outline_color = Color(0.42352942, 0.4392157, 0.98039216, 0.4509804)
shadow_offset = Vector2(2, 1)

[sub_resource type="LabelSettings" id="LabelSettings_vchkt"]
paragraph_spacing = 1.0
font = ExtResource("11_y6deb")
font_size = 18
outline_size = 12
outline_color = Color(0.42352942, 0.4392157, 0.98039216, 0.4509804)
shadow_offset = Vector2(2, 1)

[sub_resource type="LabelSettings" id="LabelSettings_txyw0"]
font = ExtResource("11_y6deb")
font_size = 12
outline_size = 6
outline_color = Color(0.5712, 0.58015996, 0.84, 0.4509804)
shadow_offset = Vector2(2, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_gqmmt"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_a8y0u"]

[sub_resource type="SpriteFrames" id="SpriteFrames_jkv2x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_muem4")
}, {
"duration": 1.0,
"texture": ExtResource("17_dp3eg")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SphereShape3D" id="SphereShape3D_og1vs"]

[sub_resource type="SpriteFrames" id="SpriteFrames_yc10j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_pm3ni")
}, {
"duration": 1.0,
"texture": ExtResource("21_jscy8")
}],
"loop": true,
"name": &"default",
"speed": 7.5
}]

[sub_resource type="BoxShape3D" id="BoxShape3D_chjal"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ty1g6"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_muem4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_muem4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_0ld40")
}, {
"duration": 1.0,
"texture": ExtResource("19_gqmmt")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_dp3eg")
}],
"loop": true,
"name": &"nope",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_mlv25"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_0ld40")
}, {
"duration": 1.0,
"texture": ExtResource("19_gqmmt")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_dp3eg")
}],
"loop": true,
"name": &"nope",
"speed": 5.0
}]

[sub_resource type="BoxShape3D" id="BoxShape3D_1epgm"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_bu4jf"]
direction = Vector3(0, 2, 0)
initial_velocity_min = 5.0
initial_velocity_max = 8.0
scale_min = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0loja"]
transparency = 1
albedo_color = Color(2.1168277, 0, 2.1168277, 1)
albedo_texture = ExtResource("48_o7ddy")

[sub_resource type="QuadMesh" id="QuadMesh_o7ddy"]
material = SubResource("StandardMaterial3D_0loja")
size = Vector2(0.5, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_bu4jf"]

[sub_resource type="AnimationRootNode" id="AnimationRootNode_a82wo"]

[node name="Main" type="Node3D"]
metadata/_edit_horizontal_guides_ = [591.0, 640.0]
metadata/_edit_vertical_guides_ = [430.0, 1030.0, 903.0, 640.0, 300.0]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_q8fpv")

[node name="Player" parent="." node_paths=PackedStringArray("crosshair") instance=ExtResource("2_elriq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
slide_on_ceiling = false
movement_speed = 10
number_of_jumps = 1
weapons = Array[ExtResource("3_trceg")]([ExtResource("4_a8y0u"), ExtResource("5_jkv2x"), ExtResource("7_muem4"), ExtResource("6_jbj1t"), ExtResource("8_ro3en")])
crosshair = NodePath("../HUD/Crosshair")

[node name="initWait" type="Timer" parent="Player"]
wait_time = 0.3
one_shot = true

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.42261794, -0.6942719, 0.58256376, 0, 0.64278793, 0.7660442, -0.9063079, 0.32374403, -0.27165374, 0, 2.076825, 0)
visible = false
shadow_enabled = true
directional_shadow_mode = 0
directional_shadow_blend_splits = true

[node name="HUD" type="CanvasLayer" parent="."]
follow_viewport_enabled = true
script = ExtResource("3_s8mkj")

[node name="ColorRect" type="ColorRect" parent="HUD"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -640.0
offset_top = 200.0
offset_right = 640.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5137255)

[node name="Crosshair" type="TextureRect" parent="HUD"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.35, 0.35)
pivot_offset = Vector2(64, 64)

[node name="Health" type="Label" parent="HUD"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -556.0
offset_top = 231.0
offset_right = -210.0
offset_bottom = 277.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 1
text = "Health: 100%"
label_settings = ExtResource("9_jscy8")
horizontal_alignment = 2

[node name="Ammo" type="Label" parent="HUD"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 263.0
offset_top = 231.0
offset_right = 615.0
offset_bottom = 277.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 8
size_flags_vertical = 1
label_settings = ExtResource("9_jscy8")
vertical_alignment = 1

[node name="Coins" type="Label" parent="HUD"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 263.0
offset_top = 281.0
offset_right = 615.0
offset_bottom = 327.0
grow_horizontal = 2
grow_vertical = 2
text = "Coins: 0/..."
label_settings = ExtResource("9_jscy8")

[node name="face_bg" type="TextureRect" parent="HUD"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -96.0
offset_top = 184.0
offset_right = 160.0
offset_bottom = 440.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.75, 0.75)
texture = ExtResource("10_fuf3a")
expand_mode = 3

[node name="face_bad" type="TextureRect" parent="HUD"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = 232.0
offset_right = 80.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.75, 0.75)
texture = ExtResource("10_kmb1v")
expand_mode = 3

[node name="face_ok" type="TextureRect" parent="HUD"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = 232.0
offset_right = 80.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.75, 0.75)
texture = ExtResource("11_fuf3a")
expand_mode = 3

[node name="face_good" type="TextureRect" parent="HUD"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = 232.0
offset_right = 80.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.75, 0.75)
texture = ExtResource("12_pibwh")
expand_mode = 3

[node name="face_wow" type="TextureRect" parent="HUD"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = 232.0
offset_right = 80.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.75, 0.75)
texture = ExtResource("14_pibwh")
expand_mode = 3

[node name="Enemies" type="Label" parent="HUD"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -556.0
offset_top = 281.0
offset_right = -210.0
offset_bottom = 327.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 1
text = "Enemies: 0/..."
label_settings = SubResource("LabelSettings_og1vs")
horizontal_alignment = 2

[node name="Console" type="Label" parent="HUD"]
offset_left = 16.0
offset_top = 8.0
offset_right = 1272.0
offset_bottom = 128.0
label_settings = SubResource("LabelSettings_vchkt")

[node name="FPS" type="Label" parent="HUD"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -61.0
offset_top = -14.0
offset_right = -2.0
grow_horizontal = 0
grow_vertical = 0
text = "FPS: 30000"
label_settings = SubResource("LabelSettings_txyw0")

[node name="Time" type="Label" parent="HUD"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -61.0
offset_top = -30.0
offset_right = -2.0
offset_bottom = -16.0
grow_horizontal = 0
grow_vertical = 0
text = "Time: 0.00:000"
label_settings = SubResource("LabelSettings_txyw0")

[node name="Keys" type="Node" parent="HUD"]

[node name="RedKey" type="TextureRect" parent="HUD/Keys"]
visible = false
modulate = Color(1.8247963, 0, 0, 1)
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 17.0
offset_top = -48.0
offset_right = 145.0
offset_bottom = 80.0
grow_vertical = 0
scale = Vector2(0.25, 0.25)
texture = ExtResource("16_dnhof")

[node name="YelKey" type="TextureRect" parent="HUD/Keys"]
visible = false
modulate = Color(1.8247963, 1.8247963, 0, 1)
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -96.0
offset_right = 144.0
offset_bottom = 32.0
grow_vertical = 0
scale = Vector2(0.25, 0.25)
texture = ExtResource("16_dnhof")

[node name="BluKey" type="TextureRect" parent="HUD/Keys"]
visible = false
modulate = Color(0, 0, 1.8247963, 1)
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -144.0
offset_right = 144.0
offset_bottom = -16.0
grow_vertical = 0
scale = Vector2(0.25, 0.25)
texture = ExtResource("16_dnhof")

[node name="Fade" type="ColorRect" parent="HUD"]
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0, 0, 0, 0)

[node name="Enemies" type="Node" parent="."]

[node name="enemy-flying" parent="Enemies" node_paths=PackedStringArray("player") instance=ExtResource("8_7ty2f")]
transform = Transform3D(0.51974034, 0.0008659344, 0.8543239, 0.045297787, 0.99856496, -0.028569622, -0.8531225, 0.053547826, 0.5189553, 19.899832, 0.08140552, 1.3770478)
player = NodePath("../../Player")

[node name="enemy-flying2" parent="Enemies" node_paths=PackedStringArray("player") instance=ExtResource("8_7ty2f")]
transform = Transform3D(0.9829465, -0.015303165, 0.18325496, -0.047537044, 0.94151425, 0.33360368, -0.17764236, -0.33662593, 0.92473036, 59.276417, 2.4907267, 5.6301165)
player = NodePath("../../Player")

[node name="enemy-flying3" parent="Enemies" node_paths=PackedStringArray("player") instance=ExtResource("8_7ty2f")]
transform = Transform3D(-0.9666797, -0.035439927, 0.25352347, -0.038656365, 0.9992228, -0.0077148094, -0.25305295, -0.017257955, -0.9672984, 59.276417, 2.4907267, 2.493379)
player = NodePath("../../Player")

[node name="enemy-flying4" parent="Enemies" node_paths=PackedStringArray("player") instance=ExtResource("8_7ty2f")]
transform = Transform3D(0.05050393, -0.22625534, -0.97275776, -0.028213471, 0.97328895, -0.22784369, 0.9983251, 0.0389518, 0.042771395, 79.5193, 12.48521, 3.9769266)
player = NodePath("../../Player")

[node name="enemy-flying5" parent="Enemies" node_paths=PackedStringArray("player") instance=ExtResource("8_7ty2f")]
transform = Transform3D(0.054062076, -0.8913245, -0.45013124, 0.020589793, 0.45168987, -0.8919375, 0.9983251, 0.0389518, 0.042771395, 94.41943, 26.512522, 3.9769266)
player = NodePath("../../Player")

[node name="enemy-flying6" parent="Enemies" node_paths=PackedStringArray("player") instance=ExtResource("8_7ty2f")]
transform = Transform3D(-0.9997398, 0.0005559921, -0.022796756, -0.0001813462, 0.9994775, 0.03232479, 0.022802887, 0.03232062, -0.99921745, 60.692116, 20.809746, -1.8960917)
player = NodePath("../../Player")

[node name="enemy-flying7" parent="Enemies" node_paths=PackedStringArray("player") instance=ExtResource("8_7ty2f")]
transform = Transform3D(0.018645668, -0.032315895, 0.99930376, -0.00018134614, 0.9994775, 0.03232479, -0.99982595, -0.0007838436, 0.018630145, 60.692116, 20.809746, 13.539549)
player = NodePath("../../Player")

[node name="enemy-flying8" parent="Enemies" node_paths=PackedStringArray("player") instance=ExtResource("8_7ty2f")]
transform = Transform3D(0.018645668, -0.032315895, 0.99930376, -0.00018134614, 0.9994775, 0.03232479, -0.99982595, -0.0007838436, 0.018630145, 45.998608, 20.809746, 2.8773394)
player = NodePath("../../Player")

[node name="enemy-flying9" parent="Enemies" node_paths=PackedStringArray("player") instance=ExtResource("8_7ty2f")]
transform = Transform3D(0.018645668, -0.032315895, 0.99930376, 0.116193034, 0.9927756, 0.029936658, -0.9930515, 0.11555407, 0.022265913, 45.998608, 20.766335, 1.499389)
player = NodePath("../../Player")

[node name="enemy-flying10" parent="Enemies" node_paths=PackedStringArray("player") instance=ExtResource("8_7ty2f")]
transform = Transform3D(0.018645668, -0.032315895, 0.99930376, -0.16703898, 0.9853298, 0.03498063, -0.9857739, -0.16757487, 0.012974213, 45.998608, 21.34367, 2.3193438)
player = NodePath("../../Player")

[node name="enemy-flying11" parent="Enemies" node_paths=PackedStringArray("player") instance=ExtResource("8_7ty2f")]
transform = Transform3D(0.02178589, 0.047150567, 0.99865013, 0.038648427, 0.99810123, -0.047967825, -0.99901533, 0.03964137, 0.019922303, -5.220609, 21.34367, -21.647295)
player = NodePath("../../Player")

[node name="enemy-flying12" parent="Enemies" node_paths=PackedStringArray("player") instance=ExtResource("8_7ty2f")]
transform = Transform3D(-0.032106627, -0.046738457, -0.9983909, -0.07126767, 0.99647087, -0.04435676, 0.9969403, 0.06972882, -0.035324335, 2.938686, 21.34367, -21.647295)
player = NodePath("../../Player")

[node name="enemy-flying13" parent="Enemies" node_paths=PackedStringArray("player") instance=ExtResource("8_7ty2f")]
transform = Transform3D(-0.03210662, -0.046738457, -0.99839085, -0.10983531, -0.9926916, 0.05000384, -0.9934311, 0.11126418, 0.026738506, 5.97194, 22.198904, -27.25475)
player = NodePath("../../Player")

[node name="enemy-flying14" parent="Enemies" node_paths=PackedStringArray("player") instance=ExtResource("8_7ty2f")]
transform = Transform3D(0.5503886, 0.0522499, 0.8332719, -0.032394424, 0.9986254, -0.041221406, -0.83428, -0.004305577, 0.55132425, 10.4662, 20.67976, -32.47191)
player = NodePath("../../Player")

[node name="enemy-flying15" parent="Enemies" node_paths=PackedStringArray("player") instance=ExtResource("8_7ty2f")]
transform = Transform3D(-0.18537873, -0.085985824, 0.97889775, -0.042483028, 0.99593496, 0.07943687, -0.98174846, -0.026860546, -0.18827783, 10.4662, 21.541534, -32.47191)
player = NodePath("../../Player")

[node name="enemy-flying16" parent="Enemies" node_paths=PackedStringArray("player") instance=ExtResource("8_7ty2f")]
transform = Transform3D(0.9773553, -0.08660823, 0.19306871, 0.09569587, 0.99467665, -0.038234524, -0.18872954, 0.055844523, 0.9804398, 8.665719, 20.832197, -38.892265)
player = NodePath("../../Player")

[node name="enemy-flying17" parent="Enemies" node_paths=PackedStringArray("player") instance=ExtResource("8_7ty2f")]
transform = Transform3D(-0.9968537, -0.052677363, -0.059225436, -0.012652097, 0.8433762, -0.53717536, 0.07824641, -0.5347363, -0.8413883, 1.3927972, 21.833176, -36.417713)
player = NodePath("../../Player")

[node name="enemy-flying18" parent="Enemies" node_paths=PackedStringArray("player") instance=ExtResource("8_7ty2f")]
transform = Transform3D(0.03927246, 0.5812495, 0.8127772, 0.020639755, 0.8127597, -0.5822337, -0.99901533, 0.03964137, 0.019922303, -7.4820867, 21.771166, -28.971502)
player = NodePath("../../Player")

[node name="enemy-flying19" parent="Enemies" node_paths=PackedStringArray("player") instance=ExtResource("8_7ty2f")]
transform = Transform3D(0.8188021, -0.1378375, 0.5572821, 0.07342209, 0.9879194, 0.1364731, -0.569361, -0.07082777, 0.8190309, -11.95211, 20.786995, -25.82157)
player = NodePath("../../Player")

[node name="enemy-flying20" parent="Enemies" node_paths=PackedStringArray("player") instance=ExtResource("8_7ty2f")]
transform = Transform3D(0.9998979, 0.011577852, -0.008353086, -0.012141746, 0.9974053, -0.07096428, 0.0075095864, 0.07105838, 0.997444, -13.5214205, 20.470947, -23.831856)
player = NodePath("../../Player")

[node name="enemy-flying21" parent="Enemies" node_paths=PackedStringArray("player") instance=ExtResource("8_7ty2f")]
transform = Transform3D(-0.94270736, -0.18217662, 0.27948955, -0.2240363, 0.96643764, -0.12572432, -0.24720478, -0.18113703, -0.95188177, -13.5214205, 21.152384, -23.776905)
player = NodePath("../../Player")

[node name="enemy-flying22" parent="Enemies" node_paths=PackedStringArray("player") instance=ExtResource("8_7ty2f")]
transform = Transform3D(-0.036065385, 0.99405617, 0.102722965, -0.9980979, -0.04097195, 0.046061743, 0.04999676, -0.10086659, 0.9936428, -14.836081, 21.947325, -34.908886)
player = NodePath("../../Player")

[node name="enemy-flying23" parent="Enemies" node_paths=PackedStringArray("player") instance=ExtResource("8_7ty2f")]
transform = Transform3D(-0.7651757, -0.032839287, -0.64298356, -0.045425687, 0.9989635, 0.0030378255, 0.64221704, 0.031532593, -0.76587397, -7.175462, 20.807024, -33.90985)
player = NodePath("../../Player")

[node name="enemy-flying24" parent="Enemies" node_paths=PackedStringArray("player") instance=ExtResource("8_7ty2f")]
transform = Transform3D(-0.30322015, -0.016685836, 0.9527743, -0.04542568, 0.9989634, 0.00303783, -0.95183736, -0.04235925, -0.30366388, -13.89251, -31.474249, 27.600416)
player = NodePath("../../Player")

[node name="enemy-flying25" parent="Enemies" node_paths=PackedStringArray("player") instance=ExtResource("8_7ty2f")]
transform = Transform3D(0.7554941, -0.55054253, -0.3551501, 0.1300323, 0.65730554, -0.74232167, 0.64212155, 0.51463884, 0.5681788, -8.738454, -26.963398, 27.600416)
player = NodePath("../../Player")

[node name="enemy-flying26" parent="Enemies" node_paths=PackedStringArray("player") instance=ExtResource("8_7ty2f")]
transform = Transform3D(0.08686872, -0.6079051, -0.7892436, 0.24342318, 0.7811766, -0.57489896, 0.96602213, -0.14217958, 0.21583812, -33.75718, -26.963398, 28.323542)
player = NodePath("../../Player")

[node name="enemy-flying27" parent="Enemies" node_paths=PackedStringArray("player") instance=ExtResource("8_7ty2f")]
transform = Transform3D(-0.0806821, 0.18387847, 0.97963214, 0.18001185, 0.9693632, -0.16712537, -0.9803497, 0.16286153, -0.11131069, -45.988728, -31.969437, 27.600416)
player = NodePath("../../Player")

[node name="enemy-flying28" parent="Enemies" node_paths=PackedStringArray("player") instance=ExtResource("8_7ty2f")]
transform = Transform3D(-0.6216487, 0.24378012, 0.744395, 0.18001185, 0.96936315, -0.16712536, -0.7623307, 0.030106828, -0.6464869, -27.064413, -15.228025, -25.832142)
player = NodePath("../../Player")

[node name="enemy-flying29" parent="Enemies" node_paths=PackedStringArray("player") instance=ExtResource("8_7ty2f")]
transform = Transform3D(0.8679172, -0.23648123, -0.4368021, 0.18001185, 0.96936315, -0.16712536, 0.46294177, 0.066421255, 0.8838965, -18.503248, -11.206661, -34.432674)
player = NodePath("../../Player")

[node name="enemy-flying30" parent="Enemies" node_paths=PackedStringArray("player") instance=ExtResource("8_7ty2f")]
transform = Transform3D(-0.54530007, -0.043818884, 0.8370948, -0.26190376, 0.95754373, -0.12048553, -0.79627496, -0.2849389, -0.53362507, -26.86286, -3.5386353, -26.97512)
player = NodePath("../../Player")

[node name="enemy-flying31" parent="Enemies" node_paths=PackedStringArray("player") instance=ExtResource("8_7ty2f")]
transform = Transform3D(-0.14836344, -0.16330647, -0.97535616, -0.26190373, 0.9575437, -0.12048549, 0.9536216, 0.23757376, -0.18483508, -17.675266, 1.6735302, -29.242586)
player = NodePath("../../Player")

[node name="enemy-flying32" parent="Enemies" node_paths=PackedStringArray("player") instance=ExtResource("8_7ty2f")]
transform = Transform3D(-4.3711374e-08, 0, -1.0000001, 0, 1.0000001, 0, 0.9999997, 0, -4.3711392e-08, -5.660469, 3.3833752, -40.133934)
player = NodePath("../../Player")

[node name="enemy-flying33" parent="Enemies" node_paths=PackedStringArray("player") instance=ExtResource("8_7ty2f")]
transform = Transform3D(-4.3711374e-08, 0, -1.0000001, 0, 1.0000001, 0, 0.9999997, 0, -4.3711392e-08, -5.660469, 3.3833752, -43.125164)
player = NodePath("../../Player")

[node name="enemy-flying34" parent="Enemies" node_paths=PackedStringArray("player") instance=ExtResource("8_7ty2f")]
transform = Transform3D(-4.3711374e-08, 0, -1.0000001, 0, 1.0000001, 0, 0.9999997, 0, -4.3711392e-08, -5.660469, 3.3833752, -46.396282)
player = NodePath("../../Player")

[node name="enemy-flying35" parent="Enemies" node_paths=PackedStringArray("player") instance=ExtResource("8_7ty2f")]
transform = Transform3D(-4.3711374e-08, 0, -1.0000001, 0, 1.0000001, 0, 0.9999997, 0, -4.3711392e-08, -5.660469, 3.3833752, -49.21913)
player = NodePath("../../Player")

[node name="enemy-flying36" parent="Enemies" node_paths=PackedStringArray("player") instance=ExtResource("8_7ty2f")]
transform = Transform3D(-4.3711374e-08, 0, -1.0000001, 0, 1.0000001, 0, 0.9999997, 0, -4.3711392e-08, -5.660469, 3.3833752, -52.174713)
player = NodePath("../../Player")

[node name="enemy-flying37" parent="Enemies" node_paths=PackedStringArray("player") instance=ExtResource("8_7ty2f")]
transform = Transform3D(-4.3711374e-08, 0, 1.0000001, 0, 1.0000001, 0, -0.9999997, 0, -4.3711392e-08, -9.992317, 3.3833752, -41.504654)
player = NodePath("../../Player")

[node name="enemy-flying38" parent="Enemies" node_paths=PackedStringArray("player") instance=ExtResource("8_7ty2f")]
transform = Transform3D(-4.3711374e-08, 0, 1.0000001, 0, 1.0000001, 0, -0.9999997, 0, -4.3711392e-08, -9.992317, 3.3833752, -43.84224)
player = NodePath("../../Player")

[node name="enemy-flying39" parent="Enemies" node_paths=PackedStringArray("player") instance=ExtResource("8_7ty2f")]
transform = Transform3D(-4.3711374e-08, 0, 1.0000001, 0, 1.0000001, 0, -0.9999997, 0, -4.3711392e-08, -9.992317, 3.3833752, -47.83983)
player = NodePath("../../Player")

[node name="enemy-flying40" parent="Enemies" node_paths=PackedStringArray("player") instance=ExtResource("8_7ty2f")]
transform = Transform3D(-4.3711374e-08, 0, 1.0000001, 0, 1.0000001, 0, -0.9999997, 0, -4.3711392e-08, -9.992317, 3.3833752, -50.489395)
player = NodePath("../../Player")

[node name="enemy-flying41" parent="Enemies" node_paths=PackedStringArray("player") instance=ExtResource("8_7ty2f")]
transform = Transform3D(-4.3711374e-08, 0, 1.0000001, 0, 1.0000001, 0, -0.9999997, 0, -4.3711392e-08, -9.992317, 3.3833752, -53.651863)
player = NodePath("../../Player")

[node name="enemy-flying42" parent="Enemies" node_paths=PackedStringArray("player") instance=ExtResource("8_7ty2f")]
transform = Transform3D(-0.99412614, 0, -0.10822502, 0, 1.0000001, 0, 0.10822497, 0, -0.99412656, -142.4696, -31.077848, 0.64521956)
player = NodePath("../../Player")

[node name="enemy-flying43" parent="Enemies" node_paths=PackedStringArray("player") instance=ExtResource("8_7ty2f")]
transform = Transform3D(0.93190646, 0, -0.36269814, 0, 1.0000001, 0, 0.362698, 0, 0.9319068, -143.36356, -31.077848, -16.615189)
player = NodePath("../../Player")

[node name="big-enemy-flying" parent="Enemies" node_paths=PackedStringArray("player") instance=ExtResource("11_a8y0u")]
transform = Transform3D(0.013880177, -0.031155456, 0.9994183, 0.059476543, 0.99777055, 0.030278029, -0.9981333, 0.059021685, 0.015702277, 9.014107, 22.832573, 2.7459314)
player = NodePath("../../Player")
Bullet = ExtResource("15_tel4y")

[node name="big-enemy-flying2" parent="Enemies" node_paths=PackedStringArray("player") instance=ExtResource("11_a8y0u")]
transform = Transform3D(-0.43643132, 0.05327071, -0.89815915, 0.05947653, 0.99777037, 0.030278035, 0.8977694, -0.0402051, -0.43862668, 22.58839, 28.403282, 30.727684)
player = NodePath("../../Player")
Bullet = ExtResource("15_tel4y")

[node name="big-enemy-flying3" parent="Enemies" node_paths=PackedStringArray("player") instance=ExtResource("11_a8y0u")]
transform = Transform3D(-0.93707764, -0.09807983, -0.33506042, -0.014029233, 0.9695307, -0.2445676, 0.34883845, -0.22447816, -0.9099016, 16.938707, 28.403282, 37.67633)
player = NodePath("../../Player")
Bullet = ExtResource("15_tel4y")

[node name="big-enemy-flying4" parent="Enemies" node_paths=PackedStringArray("player") instance=ExtResource("11_a8y0u")]
transform = Transform3D(-0.9204465, 0.100600325, -0.37769994, 0.08028817, 0.9943674, 0.06918903, 0.38253292, 0.033360153, -0.9233391, 26.763798, 28.403282, 49.89545)
player = NodePath("../../Player")
Bullet = ExtResource("15_tel4y")

[node name="big-enemy-flying5" parent="Enemies" node_paths=PackedStringArray("player") instance=ExtResource("11_a8y0u")]
transform = Transform3D(-0.48179623, -0.04848375, -0.8749409, 0.009359411, 0.9981266, -0.06046391, 0.8762331, -0.037320085, -0.48043975, 34.043106, 28.403282, 42.14107)
player = NodePath("../../Player")
Bullet = ExtResource("15_tel4y")

[node name="big-enemy-flying6" parent="Enemies" node_paths=PackedStringArray("player") instance=ExtResource("11_a8y0u")]
transform = Transform3D(-0.9506111, 0.25116354, 0.18235935, 0.20387842, 0.9482854, -0.2432871, -0.23403344, -0.19409233, -0.9526575, -16.82967, -24.636198, 49.873928)
player = NodePath("../../Player")
Bullet = ExtResource("15_tel4y")

[node name="big-enemy-flying7" parent="Enemies" node_paths=PackedStringArray("player") instance=ExtResource("11_a8y0u")]
transform = Transform3D(-0.99042094, 0.079722136, 0.112740666, 0.046005685, 0.96035975, -0.27494153, -0.1301904, -0.2671212, -0.9548281, -42.88827, -20.446108, 42.306557)
player = NodePath("../../Player")
Bullet = ExtResource("15_tel4y")

[node name="big-enemy-flying8" parent="Enemies" node_paths=PackedStringArray("player") instance=ExtResource("11_a8y0u")]
transform = Transform3D(-0.76328427, 0.37854186, 0.52354836, 0.017318178, 0.82206476, -0.56913054, -0.6458302, -0.4253417, -0.63402486, -22.697763, -20.198515, -30.779837)
player = NodePath("../../Player")
Bullet = ExtResource("15_tel4y")

[node name="big-enemy-flying9" parent="Enemies" node_paths=PackedStringArray("player") instance=ExtResource("11_a8y0u")]
transform = Transform3D(-0.85121256, 0.31074035, 0.42293882, 0.2221308, 0.9434465, -0.24610269, -0.47549412, -0.11553815, -0.8720989, -22.697763, -6.654166, -30.779837)
player = NodePath("../../Player")
Bullet = ExtResource("15_tel4y")

[node name="big-enemy-flying10" parent="Enemies" node_paths=PackedStringArray("player") instance=ExtResource("11_a8y0u")]
transform = Transform3D(-0.08554989, -0.3097971, -0.94694614, -0.18970063, 0.93810886, -0.2897678, 0.9781077, 0.15484688, -0.13902393, -22.697763, 3.3117962, -30.779837)
player = NodePath("../../Player")
Bullet = ExtResource("15_tel4y")

[node name="chasing-enemy" parent="Enemies" node_paths=PackedStringArray("player") instance=ExtResource("19_ids8r")]
transform = Transform3D(-0.23319937, -0.13474716, -0.9630479, -0.031712167, 0.99088, -0.13096234, 0.9719117, 0, -0.23534572, -13.262459, -25.092852, -0.40578747)
player = NodePath("../../Player")

[node name="chasing-enemy2" parent="Enemies" node_paths=PackedStringArray("player") instance=ExtResource("19_ids8r")]
transform = Transform3D(-0.6457135, 0.07970384, 0.75940853, -0.03171216, 0.99087995, -0.13096231, -0.7629209, -0.10864665, -0.63729703, -44.181618, -25.092852, 7.166915)
player = NodePath("../../Player")

[node name="chasing-enemy3" parent="Enemies" node_paths=PackedStringArray("player") instance=ExtResource("19_ids8r")]
transform = Transform3D(0.5768608, 0.12514748, 0.8071987, -0.031712152, 0.9908799, -0.1309623, -0.81622654, 0.049949035, 0.57556856, -41.500744, -25.092852, -9.663535)
player = NodePath("../../Player")

[node name="chasing-enemy4" parent="Enemies" node_paths=PackedStringArray("player") instance=ExtResource("19_ids8r")]
transform = Transform3D(0.80962986, -0.051365525, -0.5846886, -0.031712152, 0.99087983, -0.13096228, 0.5860833, 0.124572806, 0.8006174, -17.536467, -25.092852, -13.35742)
player = NodePath("../../Player")

[node name="chasing-enemy5" parent="Enemies" node_paths=PackedStringArray("player") instance=ExtResource("19_ids8r")]
transform = Transform3D(0.9932716, -0.0060017165, -0.115651935, -0.037501108, 0.9281771, -0.37024358, 0.10956788, 0.3720895, 0.92170733, -25.342442, -17.773481, 23.98247)
player = NodePath("../../Player")

[node name="chasing-enemy6" parent="Enemies" node_paths=PackedStringArray("player") instance=ExtResource("19_ids8r")]
transform = Transform3D(0.9932718, -0.0060017263, -0.11565197, -0.11570339, -0.009022385, -0.99324304, 0.004917765, 0.9999411, -0.009655923, -22.675676, 5.0584826, -29.998709)
player = NodePath("../../Player")

[node name="chasing-enemy7" parent="Enemies" node_paths=PackedStringArray("player") instance=ExtResource("19_ids8r")]
transform = Transform3D(0.95295405, 0.27773294, 0.12142104, -0.0858998, 0.63159883, -0.77052176, -0.29068854, 0.7238416, 0.62574214, -22.675676, -16.49396, -34.852306)
player = NodePath("../../Player")

[node name="chasing-enemy8" parent="Enemies" node_paths=PackedStringArray("player") instance=ExtResource("19_ids8r")]
transform = Transform3D(0.9984208, -0.011464906, 0.054999508, 0.009730399, 0.9994497, 0.03170255, -0.055332437, -0.031117234, 0.9979831, -27.671051, -21.171576, 25.790073)
player = NodePath("../../Player")

[node name="chasing-enemy9" parent="Enemies" node_paths=PackedStringArray("player") instance=ExtResource("19_ids8r")]
transform = Transform3D(0.9933398, -0.013301312, 0.11445339, 0.009730398, 0.9994496, 0.031702545, -0.11481185, -0.030377647, 0.9929227, -24.52047, -21.171576, 25.790073)
player = NodePath("../../Player")

[node name="chasing-enemy10" parent="Enemies" node_paths=PackedStringArray("player") instance=ExtResource("19_ids8r")]
transform = Transform3D(0.008707203, -0.031787455, 0.9994568, 0.009730399, 0.99944973, 0.03170255, -0.99991506, 0.009449034, 0.00901144, -90.24001, -30.57889, -9.18014)
player = NodePath("../../Player")

[node name="chasing-enemy11" parent="Enemies" node_paths=PackedStringArray("player") instance=ExtResource("19_ids8r")]
transform = Transform3D(0.24190907, -0.033115022, 0.96973383, 0.009730397, 0.9994496, 0.03170254, -0.9702503, 0.0017667445, 0.24209791, -166.89343, -31.30414, -14.9181)
player = NodePath("../../Player")

[node name="chasing-enemy12" parent="Enemies" node_paths=PackedStringArray("player") instance=ExtResource("19_ids8r")]
transform = Transform3D(0.008550137, -0.03178596, 0.99945813, 0.009730397, 0.9994496, 0.03170254, -0.9999163, 0.009454024, 0.008854464, -168.4693, -31.30414, -9.980357)
player = NodePath("../../Player")

[node name="chasing-enemy13" parent="Enemies" node_paths=PackedStringArray("player") instance=ExtResource("19_ids8r")]
transform = Transform3D(-0.023577573, -0.03146584, 0.99922675, 0.009730397, 0.9994496, 0.03170254, -0.99967486, 0.0104703, -0.023258701, -167.52126, -31.30414, -4.9782004)
player = NodePath("../../Player")

[node name="spew-enemy" parent="Enemies" node_paths=PackedStringArray("player") instance=ExtResource("22_xhfw6")]
transform = Transform3D(-0.029066438, 0.5708703, 0.82052565, -0.0456819, 0.8192562, -0.57160527, -0.998533, -0.054097686, 0.0022655744, 43.03161, -24.664497, -6.4554906)
player = NodePath("../../Player")
Bullet = ExtResource("23_1epgm")

[node name="spew-enemy2" parent="Enemies" node_paths=PackedStringArray("player") instance=ExtResource("22_xhfw6")]
transform = Transform3D(0.13722193, 0.15599556, 0.9781797, -0.023901766, 0.98775524, -0.15416956, -0.9902516, -0.0022247639, 0.13927026, -152.01805, -31.30414, -11.538312)
player = NodePath("../../Player")
Bullet = ExtResource("23_1epgm")

[node name="spew-enemy3" parent="Enemies" node_paths=PackedStringArray("player") instance=ExtResource("22_xhfw6")]
transform = Transform3D(-0.22897534, 0.1447052, 0.96261656, -0.023901766, 0.98775524, -0.15416956, -0.97313845, -0.058309272, -0.2227129, -151.01648, -31.30414, -5.49728)
player = NodePath("../../Player")
Bullet = ExtResource("23_1epgm")

[node name="boss" parent="Enemies" node_paths=PackedStringArray("player") instance=ExtResource("24_152kg")]
transform = Transform3D(0.24049234, 0, 2.990345, 0, 3, 0, -2.990345, 0, 0.24049234, -276.39987, -29.14649, -11.637871)
player = NodePath("../../Player")
Bullet = ExtResource("25_r4e17")
Bullet2 = ExtResource("26_y57op")

[node name="Level" type="Node" parent="."]

[node name="VMFNode" type="Node3D" parent="Level"]
script = ExtResource("7_85g3d")
vmf = "res://mapsrc/godotmap1.vmf"
metadata/_custom_type_script = "uid://cjmpchbcxyqh6"

[node name="Geometry" type="MeshInstance3D" parent="Level/VMFNode"]
mesh = ExtResource("8_choun")

[node name="surface_prop_default" type="StaticBody3D" parent="Level/VMFNode/Geometry"]
metadata/surface_prop = "default"

[node name="collision" type="CollisionShape3D" parent="Level/VMFNode/Geometry/surface_prop_default"]
shape = ExtResource("9_ya4ey")

[node name="Entities" type="Node3D" parent="Level/VMFNode"]

[node name="lights" type="Node3D" parent="Level/VMFNode/Entities"]

[node name="light_environment" parent="Level/VMFNode/Entities/lights" instance=ExtResource("18_dgi5k")]
transform = Transform3D(0.2014445, 0.9328006, -0.29883626, 0.36599827, 0.21130916, 0.9063077, 0.9085512, -0.29194432, -0.29883626, 0, 28.16, 0)
entity = {
"SunSpreadAngle": 0,
"_AmbientScaleHDR": 1,
"_ambient": Color(1, 1, 1, 0.078431375),
"_ambientHDR": Color(-0.003921569, -0.003921569, -0.003921569, 0.003921569),
"_light": Color(1, 1, 1, 0.78431374),
"_lightHDR": Color(-0.003921569, -0.003921569, -0.003921569, 0.003921569),
"_lightscaleHDR": 1,
"angles": Vector3(-60, -45, 0),
"classname": "light_environment",
"editor": {
"color": Vector3(220, 30, 220),
"logicalpos": "[0 500]",
"visgroupautoshown": 1,
"visgroupshown": 1
},
"id": 311,
"origin": Vector3(0, 0, 1408),
"pitch": -65
}

[node name="DirectionalLight3D" parent="Level/VMFNode/Entities/lights/light_environment" index="0"]
light_energy = 0.78431374

[node name="light_330" parent="Level/VMFNode/Entities/lights" instance=ExtResource("19_j8jky")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64, 7.68, 3.84)
default_light_energy = 1.9607843
entity = {
"_light": Color(0.8117647, 0.85490197, 1, 1.9607843),
"_lightHDR": Color(-0.003921569, -0.003921569, -0.003921569, 0.003921569),
"_lightscaleHDR": 1,
"_quadratic_attn": 1,
"classname": "light",
"editor": {
"color": Vector3(220, 30, 220),
"logicalpos": "[0 1000]",
"visgroupautoshown": 1,
"visgroupshown": 1
},
"id": 330,
"origin": Vector3(3200, -192, 384)
}

[node name="light" parent="Level/VMFNode/Entities/lights/light_330" index="0"]
light_color = Color(0.8117647, 0.85490197, 1, 1)
light_energy = 1.9607843
light_bake_mode = 1
omni_range = 70.01401
omni_attenuation = 1.44

[node name="light_342" parent="Level/VMFNode/Entities/lights" instance=ExtResource("19_j8jky")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.12, 0)
default_light_energy = 1.5686275
entity = {
"_light": Color(1, 1, 1, 1.5686275),
"_lightHDR": Color(-0.003921569, -0.003921569, -0.003921569, 0.003921569),
"_lightscaleHDR": 1,
"_quadratic_attn": 1,
"classname": "light",
"editor": {
"color": Vector3(220, 30, 220),
"logicalpos": "[0 1000]",
"visgroupautoshown": 1,
"visgroupshown": 1
},
"id": 342,
"origin": Vector3(0, 0, 256)
}

[node name="light" parent="Level/VMFNode/Entities/lights/light_342" index="0"]
light_energy = 1.5686275
light_bake_mode = 1
omni_range = 62.62243
omni_attenuation = 1.44

[node name="light_349" parent="Level/VMFNode/Entities/lights" instance=ExtResource("19_j8jky")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.88, 3.84, 3.84)
default_light_energy = 0.5882353
entity = {
"_light": Color(1, 1, 1, 0.5882353),
"_lightHDR": Color(-0.003921569, -0.003921569, -0.003921569, 0.003921569),
"_lightscaleHDR": 1,
"_quadratic_attn": 1,
"classname": "light",
"editor": {
"color": Vector3(220, 30, 220),
"logicalpos": "[0 1500]",
"visgroupautoshown": 1,
"visgroupshown": 1
},
"id": 349,
"origin": Vector3(1344, -192, 192)
}

[node name="light" parent="Level/VMFNode/Entities/lights/light_349" index="0"]
light_energy = 0.5882353
light_bake_mode = 1
omni_range = 38.34825
omni_attenuation = 1.44

[node name="light_367" parent="Level/VMFNode/Entities/lights" instance=ExtResource("19_j8jky")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48.64, 7.68, 3.84)
default_light_energy = 1.9607843
entity = {
"_light": Color(0.8117647, 0.85490197, 1, 1.9607843),
"_lightHDR": Color(-0.003921569, -0.003921569, -0.003921569, 0.003921569),
"_lightscaleHDR": 1,
"_quadratic_attn": 1,
"classname": "light",
"editor": {
"color": Vector3(220, 30, 220),
"logicalpos": "[0 1000]",
"visgroupautoshown": 1,
"visgroupshown": 1
},
"id": 367,
"origin": Vector3(2432, -192, 384)
}

[node name="light" parent="Level/VMFNode/Entities/lights/light_367" index="0"]
light_color = Color(0.8117647, 0.85490197, 1, 1)
light_energy = 1.9607843
light_bake_mode = 1
omni_range = 70.01401
omni_attenuation = 1.44

[node name="light_384" parent="Level/VMFNode/Entities/lights" instance=ExtResource("19_j8jky")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 88.96, 20.48, 4.48)
default_light_energy = 0.78431374
entity = {
"_light": Color(1, 1, 1, 0.78431374),
"_lightHDR": Color(-0.003921569, -0.003921569, -0.003921569, 0.003921569),
"_lightscaleHDR": 1,
"_quadratic_attn": 1,
"classname": "light",
"editor": {
"color": Vector3(220, 30, 220),
"logicalpos": "[0 2000]",
"visgroupautoshown": 1,
"visgroupshown": 1
},
"id": 384,
"origin": Vector3(4448, -224, 1024)
}

[node name="light" parent="Level/VMFNode/Entities/lights/light_384" index="0"]
light_energy = 0.78431374
light_bake_mode = 1
omni_range = 44.280746
omni_attenuation = 1.44

[node name="light_551" parent="Level/VMFNode/Entities/lights" instance=ExtResource("19_j8jky")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.64, 23.039999, -14.719999)
default_light_energy = 0.78431374
entity = {
"_light": Color(1, 1, 1, 0.78431374),
"_lightHDR": Color(-0.003921569, -0.003921569, -0.003921569, 0.003921569),
"_lightscaleHDR": 1,
"_quadratic_attn": 1,
"classname": "light",
"editor": {
"color": Vector3(220, 30, 220),
"logicalpos": "[0 12000]",
"visgroupautoshown": 1,
"visgroupshown": 1
},
"id": 551,
"origin": Vector3(-32, 736, 1152)
}

[node name="light" parent="Level/VMFNode/Entities/lights/light_551" index="0"]
light_energy = 0.78431374
light_bake_mode = 1
omni_range = 44.280746
omni_attenuation = 1.44

[node name="light_654" parent="Level/VMFNode/Entities/lights" instance=ExtResource("19_j8jky")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.84, 22.4, -40.96)
default_light_energy = 0.39215687
entity = {
"_light": Color(1, 0.8627451, 0.8627451, 0.39215687),
"_lightHDR": Color(-0.003921569, -0.003921569, -0.003921569, 0.003921569),
"_lightscaleHDR": 1,
"_quadratic_attn": 1,
"classname": "light",
"editor": {
"color": Vector3(220, 30, 220),
"logicalpos": "[500 10000]",
"visgroupautoshown": 1,
"visgroupshown": 1
},
"id": 654,
"origin": Vector3(-192, 2048, 1120)
}

[node name="light" parent="Level/VMFNode/Entities/lights/light_654" index="0"]
light_color = Color(1, 0.8627451, 0.8627451, 1)
light_energy = 0.39215687
light_bake_mode = 1
omni_range = 31.311214
omni_attenuation = 1.44

[node name="light_669" parent="Level/VMFNode/Entities/lights" instance=ExtResource("19_j8jky")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.719999, 21.8352, -29.439999)
default_light_energy = 0.39215687
entity = {
"_light": Color(1, 0.8627451, 0.8627451, 0.39215687),
"_lightHDR": Color(-0.003921569, -0.003921569, -0.003921569, 0.003921569),
"_lightscaleHDR": 1,
"_quadratic_attn": 1,
"classname": "light",
"editor": {
"color": Vector3(220, 30, 220),
"logicalpos": "[500 10000]",
"visgroupautoshown": 1,
"visgroupshown": 1
},
"id": 669,
"origin": Vector3(-736, 1472, 1091.76)
}

[node name="light" parent="Level/VMFNode/Entities/lights/light_669" index="0"]
light_color = Color(1, 0.8627451, 0.8627451, 1)
light_energy = 0.39215687
light_bake_mode = 1
omni_range = 31.311214
omni_attenuation = 1.44

[node name="light_692" parent="Level/VMFNode/Entities/lights" instance=ExtResource("19_j8jky")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.16, 22.4, -32)
default_light_energy = 0.39215687
entity = {
"_light": Color(1, 0.8627451, 0.8627451, 0.39215687),
"_lightHDR": Color(-0.003921569, -0.003921569, -0.003921569, 0.003921569),
"_lightscaleHDR": 1,
"_quadratic_attn": 1,
"classname": "light",
"editor": {
"color": Vector3(220, 30, 220),
"logicalpos": "[500 10000]",
"visgroupautoshown": 1,
"visgroupshown": 1
},
"id": 692,
"origin": Vector3(608, 1600, 1120)
}

[node name="light" parent="Level/VMFNode/Entities/lights/light_692" index="0"]
light_color = Color(1, 0.8627451, 0.8627451, 1)
light_energy = 0.39215687
light_bake_mode = 1
omni_range = 31.311214
omni_attenuation = 1.44

[node name="light_699" parent="Level/VMFNode/Entities/lights" instance=ExtResource("19_j8jky")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.04, 21.76, -29.439999)
default_light_energy = 0.39215687
entity = {
"_light": Color(1, 0.8627451, 0.8627451, 0.39215687),
"_lightHDR": Color(-0.003921569, -0.003921569, -0.003921569, 0.003921569),
"_lightscaleHDR": 1,
"_quadratic_attn": 1,
"classname": "light",
"editor": {
"color": Vector3(220, 30, 220),
"logicalpos": "[500 10000]",
"visgroupautoshown": 1,
"visgroupshown": 1
},
"id": 699,
"origin": Vector3(-352, 1472, 1088)
}

[node name="light" parent="Level/VMFNode/Entities/lights/light_699" index="0"]
light_color = Color(1, 0.8627451, 0.8627451, 1)
light_energy = 0.39215687
light_bake_mode = 1
omni_range = 31.311214
omni_attenuation = 1.44

[node name="light_918" parent="Level/VMFNode/Entities/lights" instance=ExtResource("19_j8jky")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.24, -24.32, -4.48)
default_light_energy = 3.9215686
entity = {
"_constant_attn": 0,
"_distance": 0,
"_fifty_percent_distance": 0,
"_hardfalloff": 0,
"_light": Color(1, 0.38039216, 0.38039216, 3.9215686),
"_lightHDR": Color(-0.003921569, -0.003921569, -0.003921569, 0.003921569),
"_lightscaleHDR": 1,
"_linear_attn": 0,
"_quadratic_attn": 1,
"_zero_percent_distance": 0,
"classname": "light",
"editor": {
"color": Vector3(220, 30, 220),
"logicalpos": "[0 14000]",
"visgroupautoshown": 1,
"visgroupshown": 1
},
"id": 918,
"origin": Vector3(-1312, 224, -1216),
"style": 0
}

[node name="light" parent="Level/VMFNode/Entities/lights/light_918" index="0"]
light_color = Color(1, 0.38039216, 0.38039216, 1)
light_energy = 3.9215686
light_bake_mode = 1
omni_range = 99.014755
omni_attenuation = 1.44

[node name="light_1061" parent="Level/VMFNode/Entities/lights" instance=ExtResource("19_j8jky")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.519999, -19.199999, 29.119999)
default_light_energy = 3.9215686
entity = {
"_constant_attn": 0,
"_distance": 0,
"_fifty_percent_distance": 0,
"_hardfalloff": 0,
"_light": Color(0.83137256, 1, 0.38039216, 3.9215686),
"_lightHDR": Color(-0.003921569, -0.003921569, -0.003921569, 0.003921569),
"_lightscaleHDR": 1,
"_linear_attn": 0,
"_quadratic_attn": 1,
"_zero_percent_distance": 0,
"classname": "light",
"editor": {
"color": Vector3(220, 30, 220),
"logicalpos": "[0 14000]",
"visgroupautoshown": 1,
"visgroupshown": 1
},
"id": 1061,
"origin": Vector3(-1376, -1456, -960),
"style": 0
}

[node name="light" parent="Level/VMFNode/Entities/lights/light_1061" index="0"]
light_color = Color(0.83137256, 1, 0.38039216, 1)
light_energy = 3.9215686
light_bake_mode = 1
omni_range = 99.014755
omni_attenuation = 1.44

[node name="light_1085" parent="Level/VMFNode/Entities/lights" instance=ExtResource("19_j8jky")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.519999, -34.559998, 49.92)
default_light_energy = 1.1764706
entity = {
"_light": Color(0.83137256, 1, 0.38039216, 1.1764706),
"_lightHDR": Color(-0.003921569, -0.003921569, -0.003921569, 0.003921569),
"_lightscaleHDR": 1,
"_quadratic_attn": 1,
"classname": "light",
"editor": {
"color": Vector3(220, 30, 220),
"logicalpos": "[0 -1268]",
"visgroupautoshown": 1,
"visgroupshown": 1
},
"id": 1085,
"origin": Vector3(-1376, -2496, -1728)
}

[node name="light" parent="Level/VMFNode/Entities/lights/light_1085" index="0"]
light_color = Color(0.83137256, 1, 0.38039216, 1)
light_energy = 1.1764706
light_bake_mode = 1
omni_range = 54.232616
omni_attenuation = 1.44

[node name="light_2367" parent="Level/VMFNode/Entities/lights" instance=ExtResource("19_j8jky")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -205.44, -30.72, -11.5199995)
default_light_energy = 0.78431374
entity = {
"_light": Color(1, 1, 1, 0.78431374),
"_lightHDR": Color(-0.003921569, -0.003921569, -0.003921569, 0.003921569),
"_lightscaleHDR": 1,
"_quadratic_attn": 1,
"classname": "light",
"editor": {
"color": Vector3(220, 30, 220),
"logicalpos": "[500 8500]",
"visgroupautoshown": 1,
"visgroupshown": 1
},
"id": 2367,
"origin": Vector3(-10272, 576, -1536)
}

[node name="light" parent="Level/VMFNode/Entities/lights/light_2367" index="0"]
light_energy = 0.78431374
light_bake_mode = 1
omni_range = 44.280746
omni_attenuation = 1.44

[node name="light_2378" parent="Level/VMFNode/Entities/lights" instance=ExtResource("19_j8jky")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -144.64, -30.08, -8.96)
default_light_energy = 1.9607843
entity = {
"_light": Color(0.78431374, 0.6117647, 1, 1.9607843),
"_lightHDR": Color(-0.003921569, -0.003921569, -0.003921569, 0.003921569),
"_lightscaleHDR": 1,
"_quadratic_attn": 1,
"classname": "light",
"editor": {
"color": Vector3(220, 30, 220),
"logicalpos": "[500 9000]",
"visgroupautoshown": 1,
"visgroupshown": 1
},
"id": 2378,
"origin": Vector3(-7232, 448, -1504)
}

[node name="light" parent="Level/VMFNode/Entities/lights/light_2378" index="0"]
light_color = Color(0.78431374, 0.6117647, 1, 1)
light_energy = 1.9607843
light_bake_mode = 1
omni_range = 70.01401
omni_attenuation = 1.44

[node name="light_2389" parent="Level/VMFNode/Entities/lights" instance=ExtResource("19_j8jky")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -113.28, -29.439999, -23.039999)
default_light_energy = 0.78431374
entity = {
"_light": Color(1, 1, 1, 0.78431374),
"_lightHDR": Color(-0.003921569, -0.003921569, -0.003921569, 0.003921569),
"_lightscaleHDR": 1,
"_quadratic_attn": 1,
"classname": "light",
"editor": {
"color": Vector3(220, 30, 220),
"logicalpos": "[500 9500]",
"visgroupautoshown": 1,
"visgroupshown": 1
},
"id": 2389,
"origin": Vector3(-5664, 1152, -1472)
}

[node name="light" parent="Level/VMFNode/Entities/lights/light_2389" index="0"]
light_energy = 0.78431374
light_bake_mode = 1
omni_range = 44.280746
omni_attenuation = 1.44

[node name="light_2407" parent="Level/VMFNode/Entities/lights" instance=ExtResource("19_j8jky")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -253.43999, -20.48, -10.24)
default_light_energy = 19.607843
entity = {
"_light": Color(1, 0.2627451, 0.2627451, 19.607843),
"_lightHDR": Color(-0.003921569, -0.003921569, -0.003921569, 0.003921569),
"_lightscaleHDR": 1,
"_quadratic_attn": 1,
"classname": "light",
"editor": {
"color": Vector3(220, 30, 220),
"logicalpos": "[500 15000]",
"visgroupautoshown": 1,
"visgroupshown": 1
},
"id": 2407,
"origin": Vector3(-12672, 512, -1024)
}

[node name="light" parent="Level/VMFNode/Entities/lights/light_2407" index="0"]
light_color = Color(1, 0.2627451, 0.2627451, 1)
light_energy = 19.607843
light_bake_mode = 1
omni_range = 221.40372
omni_attenuation = 1.44

[node name="HP" type="Node" parent="Level"]

[node name="Health" type="Area3D" parent="Level/HP"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 62.644337, 21.231901, -4.395258)
script = ExtResource("32_2cjbq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/HP/Health"]
shape = SubResource("SphereShape3D_gqmmt")

[node name="Sprite3D" type="Sprite3D" parent="Level/HP/Health"]
billboard = 1
texture = ExtResource("32_chjal")

[node name="Health2" type="Area3D" parent="Level/HP"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.831047, 26.610508, 40.820255)
script = ExtResource("32_2cjbq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/HP/Health2"]
shape = SubResource("SphereShape3D_gqmmt")

[node name="Sprite3D" type="Sprite3D" parent="Level/HP/Health2"]
billboard = 1
texture = ExtResource("32_chjal")

[node name="Health3" type="Area3D" parent="Level/HP"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 21, -29)
script = ExtResource("32_2cjbq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/HP/Health3"]
shape = SubResource("SphereShape3D_gqmmt")

[node name="Sprite3D" type="Sprite3D" parent="Level/HP/Health3"]
billboard = 1
texture = ExtResource("32_chjal")

[node name="Health4" type="Area3D" parent="Level/HP"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.5, -30, -4.5)
script = ExtResource("32_2cjbq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/HP/Health4"]
shape = SubResource("SphereShape3D_gqmmt")

[node name="Sprite3D" type="Sprite3D" parent="Level/HP/Health4"]
billboard = 1
texture = ExtResource("32_chjal")

[node name="Health5" type="Area3D" parent="Level/HP"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -113.579346, -32.308582, -23.340336)
script = ExtResource("32_2cjbq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/HP/Health5"]
shape = SubResource("SphereShape3D_gqmmt")

[node name="Sprite3D" type="Sprite3D" parent="Level/HP/Health5"]
billboard = 1
texture = ExtResource("32_chjal")

[node name="Health6" type="Area3D" parent="Level/HP"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -203, -32.5, -7.5)
script = ExtResource("32_2cjbq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/HP/Health6"]
shape = SubResource("SphereShape3D_gqmmt")

[node name="Sprite3D" type="Sprite3D" parent="Level/HP/Health6"]
billboard = 1
texture = ExtResource("32_chjal")

[node name="Health7" type="Area3D" parent="Level/HP"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -208, -32.5, -7.5)
script = ExtResource("32_2cjbq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/HP/Health7"]
shape = SubResource("SphereShape3D_gqmmt")

[node name="Sprite3D" type="Sprite3D" parent="Level/HP/Health7"]
billboard = 1
texture = ExtResource("32_chjal")

[node name="WpnPickups" type="Node" parent="Level"]

[node name="Resupply" type="Area3D" parent="Level/WpnPickups" node_paths=PackedStringArray("player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.0077224, 1.5289316, -3.6103284)
script = ExtResource("15_jbj1t")
player = NodePath("../../../Player")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/WpnPickups/Resupply"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0.5078633, 0)
shape = SubResource("CylinderShape3D_a8y0u")

[node name="Sprite3D" type="AnimatedSprite3D" parent="Level/WpnPickups/Resupply"]
billboard = 1
sprite_frames = SubResource("SpriteFrames_jkv2x")

[node name="Timer" type="Timer" parent="Level/WpnPickups/Resupply"]
wait_time = 0.1
one_shot = true

[node name="Resupply2" type="Area3D" parent="Level/WpnPickups" node_paths=PackedStringArray("player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -205.5, -32, -9)
script = ExtResource("15_jbj1t")
player = NodePath("../../../Player")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/WpnPickups/Resupply2"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0.5078633, 0)
shape = SubResource("CylinderShape3D_a8y0u")

[node name="Sprite3D" type="AnimatedSprite3D" parent="Level/WpnPickups/Resupply2"]
billboard = 1
sprite_frames = SubResource("SpriteFrames_jkv2x")

[node name="Timer" type="Timer" parent="Level/WpnPickups/Resupply2"]
wait_time = 0.1
one_shot = true

[node name="Shells" type="Area3D" parent="Level/WpnPickups"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45.447, 21.5, 14.958)
script = ExtResource("34_1epgm")
ammotype = 1
ammo = 25

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/WpnPickups/Shells"]
shape = SubResource("CylinderShape3D_a8y0u")

[node name="Sprite3D" type="Sprite3D" parent="Level/WpnPickups/Shells"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
pixel_size = 0.0075
billboard = 1
texture = ExtResource("29_txyw0")

[node name="Shells2" type="Area3D" parent="Level/WpnPickups"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 21.5, -32)
script = ExtResource("34_1epgm")
ammotype = 1
ammo = 25

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/WpnPickups/Shells2"]
shape = SubResource("CylinderShape3D_a8y0u")

[node name="Sprite3D" type="Sprite3D" parent="Level/WpnPickups/Shells2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
pixel_size = 0.0075
billboard = 1
texture = ExtResource("29_txyw0")

[node name="Shells3" type="Area3D" parent="Level/WpnPickups"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.898495, -24.545895, 29.75303)
script = ExtResource("34_1epgm")
ammotype = 1
ammo = 25

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/WpnPickups/Shells3"]
shape = SubResource("CylinderShape3D_a8y0u")

[node name="Sprite3D" type="Sprite3D" parent="Level/WpnPickups/Shells3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
pixel_size = 0.0075
billboard = 1
texture = ExtResource("29_txyw0")

[node name="Bullets" type="Area3D" parent="Level/WpnPickups"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 26.5, 54.5)
script = ExtResource("34_1epgm")
ammotype = 2
ammo = 128

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/WpnPickups/Bullets"]
shape = SubResource("CylinderShape3D_a8y0u")

[node name="Sprite3D" type="Sprite3D" parent="Level/WpnPickups/Bullets"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
pixel_size = 0.0075
billboard = 1
texture = ExtResource("34_ty1g6")

[node name="Bullets2" type="Area3D" parent="Level/WpnPickups"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.586, -25, -4.5)
script = ExtResource("34_1epgm")
ammotype = 2
ammo = 128

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/WpnPickups/Bullets2"]
shape = SubResource("CylinderShape3D_a8y0u")

[node name="Sprite3D" type="Sprite3D" parent="Level/WpnPickups/Bullets2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
pixel_size = 0.0075
billboard = 1
texture = ExtResource("34_ty1g6")

[node name="Bullets3" type="Area3D" parent="Level/WpnPickups"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.141794, -1.663691, -25.606657)
script = ExtResource("34_1epgm")
ammotype = 2
ammo = 128

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/WpnPickups/Bullets3"]
shape = SubResource("CylinderShape3D_a8y0u")

[node name="Sprite3D" type="Sprite3D" parent="Level/WpnPickups/Bullets3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
pixel_size = 0.0075
billboard = 1
texture = ExtResource("34_ty1g6")

[node name="Rockets" type="Area3D" parent="Level/WpnPickups"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.905, -40, -15.82)
script = ExtResource("34_1epgm")
ammotype = 3
ammo = 15

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/WpnPickups/Rockets"]
shape = SubResource("CylinderShape3D_a8y0u")

[node name="Sprite3D" type="Sprite3D" parent="Level/WpnPickups/Rockets"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
pixel_size = 0.0075
billboard = 1
texture = ExtResource("37_xhfw6")

[node name="SSG" type="Node3D" parent="Level/WpnPickups" node_paths=PackedStringArray("Jingle")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 41, 26.5, 55)
script = ExtResource("38_od4ux")
Jingle = NodePath("../../../Jingle")
unlock = 2

[node name="Area3D" type="Area3D" parent="Level/WpnPickups/SSG"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/WpnPickups/SSG/Area3D"]
transform = Transform3D(0.91636276, 0, -0.40034902, 0, 1, 0, 0.40034902, 0, 0.91636276, 0, 0, 0)
shape = SubResource("SphereShape3D_og1vs")

[node name="blaster" parent="Level/WpnPickups/SSG" instance=ExtResource("26_2wyq8")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -0.2, 0)

[node name="Chaingun" type="Node3D" parent="Level/WpnPickups" node_paths=PackedStringArray("Jingle")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.825, 21, -41)
script = ExtResource("38_od4ux")
Jingle = NodePath("../../../Jingle")
unlock = 3

[node name="Area3D" type="Area3D" parent="Level/WpnPickups/Chaingun"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/WpnPickups/Chaingun/Area3D"]
shape = SubResource("SphereShape3D_og1vs")

[node name="blaster-repeater" parent="Level/WpnPickups/Chaingun" instance=ExtResource("30_tel4y")]
transform = Transform3D(0.4894337, 0, 0.10224802, 0, 0.5, 0, -0.10224802, 0, 0.4894337, 0, -0.2, 0)

[node name="RocketLauncher" type="Node3D" parent="Level/WpnPickups" node_paths=PackedStringArray("Jingle")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 68, -32.5, -5.5)
script = ExtResource("38_od4ux")
Jingle = NodePath("../../../Jingle")
unlock = 4

[node name="Area3D" type="Area3D" parent="Level/WpnPickups/RocketLauncher"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/WpnPickups/RocketLauncher/Area3D"]
shape = SubResource("SphereShape3D_og1vs")

[node name="blaster" parent="Level/WpnPickups/RocketLauncher" instance=ExtResource("39_ro3en")]

[node name="Coins" type="Node" parent="Level"]

[node name="Coin" type="Area3D" parent="Level/Coins"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, -4.391259, 2.351065)
script = ExtResource("23_og1vs")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Coins/Coin"]
shape = SubResource("SphereShape3D_gqmmt")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="Level/Coins/Coin"]
billboard = 1
sprite_frames = SubResource("SpriteFrames_yc10j")
autoplay = "default"
frame_progress = 0.42070758

[node name="Coin2" type="Area3D" parent="Level/Coins"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.702988, 21.083263, 6.25872)
script = ExtResource("23_og1vs")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Coins/Coin2"]
shape = SubResource("SphereShape3D_gqmmt")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="Level/Coins/Coin2"]
billboard = 1
sprite_frames = SubResource("SpriteFrames_yc10j")
autoplay = "default"
frame_progress = 0.42070758

[node name="Coin3" type="Area3D" parent="Level/Coins"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.55987, 21.406836, 52.67992)
script = ExtResource("23_og1vs")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Coins/Coin3"]
shape = SubResource("SphereShape3D_gqmmt")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="Level/Coins/Coin3"]
billboard = 1
sprite_frames = SubResource("SpriteFrames_yc10j")
autoplay = "default"
frame_progress = 0.42070758

[node name="Coin4" type="Area3D" parent="Level/Coins"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.709471, 21.406836, -23.569286)
script = ExtResource("23_og1vs")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Coins/Coin4"]
shape = SubResource("SphereShape3D_gqmmt")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="Level/Coins/Coin4"]
billboard = 1
sprite_frames = SubResource("SpriteFrames_yc10j")
autoplay = "default"
frame_progress = 0.42070758

[node name="Coin5" type="Area3D" parent="Level/Coins"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.75, -25, 55)
script = ExtResource("23_og1vs")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Coins/Coin5"]
shape = SubResource("SphereShape3D_gqmmt")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="Level/Coins/Coin5"]
billboard = 1
sprite_frames = SubResource("SpriteFrames_yc10j")
autoplay = "default"
frame_progress = 0.42070758

[node name="Coin6" type="Area3D" parent="Level/Coins"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.702168, 3.6512017, -55.271713)
script = ExtResource("23_og1vs")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Coins/Coin6"]
shape = SubResource("SphereShape3D_gqmmt")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="Level/Coins/Coin6"]
billboard = 1
sprite_frames = SubResource("SpriteFrames_yc10j")
autoplay = "default"
frame_progress = 0.42070758

[node name="Coin7" type="Area3D" parent="Level/Coins"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 74.97129, -14.809248, -22.28815)
script = ExtResource("23_og1vs")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Coins/Coin7"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("SphereShape3D_gqmmt")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="Level/Coins/Coin7"]
billboard = 1
sprite_frames = SubResource("SpriteFrames_yc10j")
autoplay = "default"
frame_progress = 0.42070758

[node name="Blockade" parent="Level" node_paths=PackedStringArray("player") instance=ExtResource("37_c6pm6")]
transform = Transform3D(-4.371139e-07, 0, 10, 0, 10, 0, -10, 0, -4.371139e-07, -9.6101265, 20.502466, -4.4553194)
script = ExtResource("42_cjqg0")
player = NodePath("../../Player")

[node name="StaticBody3D" type="StaticBody3D" parent="Level/Blockade"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Blockade/StaticBody3D"]
transform = Transform3D(0.6, 0, 2.1316283e-15, 0, 0.6, 0, -2.1316283e-15, 0, 0.6, 0, 0.3, 0)
shape = SubResource("BoxShape3D_chjal")

[node name="Warning" type="Area3D" parent="Level/Blockade"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Blockade/Warning"]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0.3, 0)
shape = SubResource("BoxShape3D_ty1g6")

[node name="Teleports" type="Node" parent="Level"]

[node name="Tp1" type="Node" parent="Level/Teleports"]

[node name="Tp" type="Area3D" parent="Level/Teleports/Tp1" node_paths=PackedStringArray("dest")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37, -4, 4)
script = ExtResource("18_gqmmt")
dest = NodePath("../Dest1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Teleports/Tp1/Tp"]
shape = SubResource("CylinderShape3D_muem4")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="Level/Teleports/Tp1/Tp"]
transparency = 0.6
billboard = 1
sprite_frames = SubResource("SpriteFrames_muem4")
autoplay = "default"
frame = 1
frame_progress = 0.8368172

[node name="Dest1" type="Marker3D" parent="Level/Teleports/Tp1"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 40, 1, 4)

[node name="Tp2" type="Node" parent="Level/Teleports"]

[node name="Tp" type="Area3D" parent="Level/Teleports/Tp2" node_paths=PackedStringArray("dest", "player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 1, -5)
script = ExtResource("45_j2jfr")
dest = NodePath("../Dest2")
player = NodePath("../../../../Player")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Teleports/Tp2/Tp"]
shape = SubResource("CylinderShape3D_muem4")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="Level/Teleports/Tp2/Tp"]
transparency = 0.6
billboard = 1
sprite_frames = SubResource("SpriteFrames_mlv25")
animation = &"nope"
autoplay = "nope"

[node name="Dest2" type="Marker3D" parent="Level/Teleports/Tp2"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2.4111595, 23.519804, -0.65664625)

[node name="Tp3" type="Node" parent="Level/Teleports"]

[node name="Tp" type="Area3D" parent="Level/Teleports/Tp3" node_paths=PackedStringArray("dest")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -215, -32, -9)
script = ExtResource("18_gqmmt")
dest = NodePath("../Dest1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Teleports/Tp3/Tp"]
shape = SubResource("CylinderShape3D_muem4")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="Level/Teleports/Tp3/Tp"]
transparency = 0.6
billboard = 1
sprite_frames = SubResource("SpriteFrames_muem4")
autoplay = "default"
frame = 1
frame_progress = 0.8368172

[node name="Dest1" type="Marker3D" parent="Level/Teleports/Tp3"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -229.74004, -13.966318, -36.049812)

[node name="Tp4" type="Node" parent="Level/Teleports"]

[node name="Tp" type="Area3D" parent="Level/Teleports/Tp4" node_paths=PackedStringArray("dest")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -32, 8)
script = ExtResource("18_gqmmt")
dest = NodePath("../Dest4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Teleports/Tp4/Tp"]
shape = SubResource("CylinderShape3D_muem4")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="Level/Teleports/Tp4/Tp"]
transparency = 0.6
billboard = 1
sprite_frames = SubResource("SpriteFrames_muem4")
autoplay = "default"

[node name="Dest4" type="Marker3D" parent="Level/Teleports/Tp4"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 1.55825, 24.917345, -0.38121986)

[node name="Tp5" type="Node" parent="Level/Teleports"]

[node name="Tp" type="Area3D" parent="Level/Teleports/Tp5" node_paths=PackedStringArray("dest", "player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 1, -2)
script = ExtResource("51_1epgm")
dest = NodePath("../Dest5")
player = NodePath("../../../../Player")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Teleports/Tp5/Tp"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 20.5, 5)
shape = SubResource("CylinderShape3D_muem4")

[node name="Area3D" type="Area3D" parent="Level/Teleports/Tp5/Tp"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Teleports/Tp5/Tp/Area3D"]
transform = Transform3D(12, 0, 0, 0, 12, 0, 0, 0, 12, -198, -32, -16)
shape = SubResource("BoxShape3D_1epgm")

[node name="Sprite3D" type="Sprite3D" parent="Level/Teleports/Tp5/Tp"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 20.5, 5)
billboard = 1
texture = ExtResource("55_mlv25")

[node name="Dest5" type="Marker3D" parent="Level/Teleports/Tp5"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -205.53984, -32, -11.92027)

[node name="Rotating Thingy" parent="Level" instance=ExtResource("19_5he1u")]
transform = Transform3D(-10.147826, -5.9334126, -2.4116864, -0.9902861, 5.917713, -10.392305, 6.3277917, -8.589254, -5.493975, 27, 36, 41)
script = ExtResource("20_5poiv")

[node name="JumpPad" type="Node3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26, -40.7, 50)
script = ExtResource("48_0loja")
STRENGTH = 35

[node name="GPUParticles3D" type="GPUParticles3D" parent="Level/JumpPad"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.19047165, 0)
amount = 25
local_coords = true
transform_align = 1
process_material = SubResource("ParticleProcessMaterial_bu4jf")
draw_pass_1 = SubResource("QuadMesh_o7ddy")

[node name="Whee" parent="Level/JumpPad" instance=ExtResource("48_bu4jf")]

[node name="Area3D" type="Area3D" parent="Level/JumpPad"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/JumpPad/Area3D"]
transform = Transform3D(1.75, 0, 0, 0, 1.75, 0, 0, 0, 1.75, 0, 0.62506485, 0)
shape = SubResource("BoxShape3D_bu4jf")

[node name="JumpPad2" type="Node3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -40.75, 5)
script = ExtResource("48_0loja")
STRENGTH = 20

[node name="GPUParticles3D" type="GPUParticles3D" parent="Level/JumpPad2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.19047165, 0)
amount = 25
local_coords = true
transform_align = 1
process_material = SubResource("ParticleProcessMaterial_bu4jf")
draw_pass_1 = SubResource("QuadMesh_o7ddy")

[node name="Whee" parent="Level/JumpPad2" instance=ExtResource("48_bu4jf")]

[node name="Area3D" type="Area3D" parent="Level/JumpPad2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/JumpPad2/Area3D"]
transform = Transform3D(1.75, 0, 0, 0, 1.75, 0, 0, 0, 1.75, 0, 0.62506485, 0)
shape = SubResource("BoxShape3D_bu4jf")

[node name="Key" type="Node" parent="Level"]

[node name="RedKey" parent="Level/Key" instance=ExtResource("53_1v6qk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26, -19, 14)
KeyType = "red"
color = Color(255.0139, 0, 0, 1)

[node name="BluKey" parent="Level/Key" instance=ExtResource("53_1v6qk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23, 3, -35.5)
KeyType = "blue"
color = Color(0, 0, 255.0139, 1)

[node name="YelKey" parent="Level/Key" instance=ExtResource("53_1v6qk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 66, -32.5, -5.5)
KeyType = "yellow"
color = Color(255.0139, 255.0139, 0, 1)

[node name="RKBlockade" parent="Level/Key" instance=ExtResource("54_augu2")]
transform = Transform3D(-4.371139e-07, 0, 10, 0, 10, 0, -10, 0, -4.371139e-07, -55, -33, -9.5)
script = ExtResource("57_t5ykj")
key = "red"

[node name="StaticBody3D" type="StaticBody3D" parent="Level/Key/RKBlockade"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Key/RKBlockade/StaticBody3D"]
transform = Transform3D(0.6, 0, 2.1316283e-15, 0, 0.6, 0, -2.1316283e-15, 0, 0.6, 0, 0.3, 0)
shape = SubResource("BoxShape3D_chjal")

[node name="Warning" type="Area3D" parent="Level/Key/RKBlockade"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Key/RKBlockade/Warning"]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0.3, 0)
shape = SubResource("BoxShape3D_ty1g6")

[node name="BKBlockade" parent="Level/Key" instance=ExtResource("56_kf5aa")]
transform = Transform3D(-4.371139e-07, 0, 10, 0, 10, 0, -10, 0, -4.371139e-07, -68, -33, -9.5)
script = ExtResource("57_t5ykj")
key = "blue"

[node name="StaticBody3D" type="StaticBody3D" parent="Level/Key/BKBlockade"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Key/BKBlockade/StaticBody3D"]
transform = Transform3D(0.6, 0, 2.1316283e-15, 0, 0.6, 0, -2.1316283e-15, 0, 0.6, 0, 0.3, 0)
shape = SubResource("BoxShape3D_chjal")

[node name="Warning" type="Area3D" parent="Level/Key/BKBlockade"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Key/BKBlockade/Warning"]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0.3, 0)
shape = SubResource("BoxShape3D_ty1g6")

[node name="YKBlockade" parent="Level/Key" instance=ExtResource("57_ro3en")]
transform = Transform3D(-0.6975648, 0, -9.975641, 0, 10, 0, 9.975641, 0, -0.6975648, -80, -33, -9.5)
script = ExtResource("57_t5ykj")
key = "yellow"

[node name="StaticBody3D" type="StaticBody3D" parent="Level/Key/YKBlockade"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Key/YKBlockade/StaticBody3D"]
transform = Transform3D(0.6, 0, 2.1316283e-15, 0, 0.6, 0, -2.1316283e-15, 0, 0.6, 0, 0.3, 0)
shape = SubResource("BoxShape3D_chjal")

[node name="Warning" type="Area3D" parent="Level/Key/YKBlockade"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Key/YKBlockade/Warning"]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0.3, 0)
shape = SubResource("BoxShape3D_ty1g6")

[node name="Rotating Thingy 2" parent="Level" instance=ExtResource("57_e755i")]
transform = Transform3D(19.176395, 5.6803074, 0, -5.6627965, 19.117281, -1.5691819, -0.4456718, 1.5045626, 19.938347, 34.991127, -24, -6)
script = ExtResource("20_5poiv")

[node name="BlockadeBoss" parent="Level" instance=ExtResource("67_gdvew")]
transform = Transform3D(-3.496911e-07, 0, 8, 0, 8, 0, -8, 0, -3.496911e-07, -220, -33, -2.5)

[node name="StaticBody3D" type="StaticBody3D" parent="Level/BlockadeBoss"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/BlockadeBoss/StaticBody3D"]
transform = Transform3D(0.6, 0, 2.1316283e-15, 0, 0.6, 0, -2.1316283e-15, 0, 0.6, 0, 0.3, 0)
shape = SubResource("BoxShape3D_chjal")

[node name="Jingle" type="AudioStreamPlayer" parent="."]
stream = ExtResource("28_2f3dj")
bus = &"SFX"

[node name="JingleUnlock" type="AudioStreamPlayer" parent="."]
stream = ExtResource("45_vchkt")
volume_db = -2.0
bus = &"SFX"

[node name="BlockadeSanityTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="BackgroundMusicPlayer" parent="." instance=ExtResource("50_bjg73")]
stream = ExtResource("48_ty1g6")
volume_db = -12.0
playback_type = 1
parameters/looping = true

[node name="AnimationTree" type="AnimationTree" parent="BackgroundMusicPlayer"]
tree_root = SubResource("AnimationRootNode_a82wo")

[node name="Fade" type="Node" parent="."]
script = ExtResource("71_a82wo")

[node name="Timer" type="Timer" parent="Fade"]
wait_time = 0.5

[connection signal="ammo_updated" from="Player" to="HUD" method="_on_player_ammo_updated"]
[connection signal="btp_updated" from="Player" to="Level/Teleports/Tp5/Tp" method="_on_player_btp_updated"]
[connection signal="coins_updated" from="Player" to="HUD" method="_on_player_coins_updated"]
[connection signal="consoletext" from="Player" to="HUD" method="_consoletext"]
[connection signal="drain_updated" from="Player" to="HUD" method="_on_player_drain_updated"]
[connection signal="health_updated" from="Player" to="HUD" method="_on_health_updated"]
[connection signal="init_enemycount" from="Player" to="HUD" method="_on_enemy_down"]
[connection signal="key_updated" from="Player" to="HUD" method="_on_player_key_updated"]
[connection signal="timeout" from="Player/initWait" to="Player" method="_on_init_wait_timeout"]
[connection signal="enemy_down" from="Enemies/enemy-flying" to="HUD" method="_on_enemy_down"]
[connection signal="enemy_down" from="Enemies/enemy-flying2" to="HUD" method="_on_enemy_down"]
[connection signal="enemy_down" from="Enemies/enemy-flying3" to="HUD" method="_on_enemy_down"]
[connection signal="enemy_down" from="Enemies/enemy-flying4" to="HUD" method="_on_enemy_down"]
[connection signal="enemy_down" from="Enemies/enemy-flying5" to="HUD" method="_on_enemy_down"]
[connection signal="enemy_down" from="Enemies/enemy-flying6" to="HUD" method="_on_enemy_down"]
[connection signal="enemy_down" from="Enemies/enemy-flying7" to="HUD" method="_on_enemy_down"]
[connection signal="enemy_down" from="Enemies/enemy-flying8" to="HUD" method="_on_enemy_down"]
[connection signal="enemy_down" from="Enemies/enemy-flying9" to="HUD" method="_on_enemy_down"]
[connection signal="enemy_down" from="Enemies/enemy-flying10" to="HUD" method="_on_enemy_down"]
[connection signal="enemy_down" from="Enemies/enemy-flying11" to="HUD" method="_on_enemy_down"]
[connection signal="enemy_down" from="Enemies/enemy-flying12" to="HUD" method="_on_enemy_down"]
[connection signal="enemy_down" from="Enemies/enemy-flying13" to="HUD" method="_on_enemy_down"]
[connection signal="enemy_down" from="Enemies/enemy-flying14" to="HUD" method="_on_enemy_down"]
[connection signal="enemy_down" from="Enemies/enemy-flying15" to="HUD" method="_on_enemy_down"]
[connection signal="enemy_down" from="Enemies/enemy-flying16" to="HUD" method="_on_enemy_down"]
[connection signal="enemy_down" from="Enemies/enemy-flying17" to="HUD" method="_on_enemy_down"]
[connection signal="enemy_down" from="Enemies/enemy-flying18" to="HUD" method="_on_enemy_down"]
[connection signal="enemy_down" from="Enemies/enemy-flying19" to="HUD" method="_on_enemy_down"]
[connection signal="enemy_down" from="Enemies/enemy-flying20" to="HUD" method="_on_enemy_down"]
[connection signal="enemy_down" from="Enemies/enemy-flying21" to="HUD" method="_on_enemy_down"]
[connection signal="enemy_down" from="Enemies/enemy-flying22" to="HUD" method="_on_enemy_down"]
[connection signal="enemy_down" from="Enemies/enemy-flying23" to="HUD" method="_on_enemy_down"]
[connection signal="enemy_down" from="Enemies/enemy-flying24" to="HUD" method="_on_enemy_down"]
[connection signal="enemy_down" from="Enemies/enemy-flying25" to="HUD" method="_on_enemy_down"]
[connection signal="enemy_down" from="Enemies/enemy-flying26" to="HUD" method="_on_enemy_down"]
[connection signal="enemy_down" from="Enemies/enemy-flying27" to="HUD" method="_on_enemy_down"]
[connection signal="enemy_down" from="Enemies/enemy-flying28" to="HUD" method="_on_enemy_down"]
[connection signal="enemy_down" from="Enemies/enemy-flying29" to="HUD" method="_on_enemy_down"]
[connection signal="enemy_down" from="Enemies/enemy-flying30" to="HUD" method="_on_enemy_down"]
[connection signal="enemy_down" from="Enemies/enemy-flying31" to="HUD" method="_on_enemy_down"]
[connection signal="enemy_down" from="Enemies/enemy-flying32" to="HUD" method="_on_enemy_down"]
[connection signal="enemy_down" from="Enemies/enemy-flying33" to="HUD" method="_on_enemy_down"]
[connection signal="enemy_down" from="Enemies/enemy-flying34" to="HUD" method="_on_enemy_down"]
[connection signal="enemy_down" from="Enemies/enemy-flying35" to="HUD" method="_on_enemy_down"]
[connection signal="enemy_down" from="Enemies/enemy-flying36" to="HUD" method="_on_enemy_down"]
[connection signal="enemy_down" from="Enemies/enemy-flying37" to="HUD" method="_on_enemy_down"]
[connection signal="enemy_down" from="Enemies/enemy-flying38" to="HUD" method="_on_enemy_down"]
[connection signal="enemy_down" from="Enemies/enemy-flying39" to="HUD" method="_on_enemy_down"]
[connection signal="enemy_down" from="Enemies/enemy-flying40" to="HUD" method="_on_enemy_down"]
[connection signal="enemy_down" from="Enemies/enemy-flying41" to="HUD" method="_on_enemy_down"]
[connection signal="enemy_down" from="Enemies/enemy-flying42" to="HUD" method="_on_enemy_down"]
[connection signal="enemy_down" from="Enemies/enemy-flying43" to="HUD" method="_on_enemy_down"]
[connection signal="enemy_down" from="Enemies/big-enemy-flying" to="HUD" method="_on_enemy_down"]
[connection signal="enemy_down" from="Enemies/big-enemy-flying2" to="HUD" method="_on_enemy_down"]
[connection signal="enemy_down" from="Enemies/big-enemy-flying3" to="HUD" method="_on_enemy_down"]
[connection signal="enemy_down" from="Enemies/big-enemy-flying4" to="HUD" method="_on_enemy_down"]
[connection signal="enemy_down" from="Enemies/big-enemy-flying5" to="HUD" method="_on_enemy_down"]
[connection signal="enemy_down" from="Enemies/big-enemy-flying6" to="HUD" method="_on_enemy_down"]
[connection signal="enemy_down" from="Enemies/big-enemy-flying7" to="HUD" method="_on_enemy_down"]
[connection signal="enemy_down" from="Enemies/big-enemy-flying8" to="HUD" method="_on_enemy_down"]
[connection signal="enemy_down" from="Enemies/big-enemy-flying9" to="HUD" method="_on_enemy_down"]
[connection signal="enemy_down" from="Enemies/big-enemy-flying10" to="HUD" method="_on_enemy_down"]
[connection signal="enemy_down" from="Enemies/chasing-enemy" to="HUD" method="_on_enemy_down"]
[connection signal="enemy_down" from="Enemies/chasing-enemy2" to="HUD" method="_on_enemy_down"]
[connection signal="enemy_down" from="Enemies/chasing-enemy3" to="HUD" method="_on_enemy_down"]
[connection signal="enemy_down" from="Enemies/chasing-enemy4" to="HUD" method="_on_enemy_down"]
[connection signal="enemy_down" from="Enemies/chasing-enemy5" to="HUD" method="_on_enemy_down"]
[connection signal="enemy_down" from="Enemies/chasing-enemy6" to="HUD" method="_on_enemy_down"]
[connection signal="enemy_down" from="Enemies/chasing-enemy7" to="HUD" method="_on_enemy_down"]
[connection signal="enemy_down" from="Enemies/chasing-enemy8" to="HUD" method="_on_enemy_down"]
[connection signal="enemy_down" from="Enemies/chasing-enemy9" to="HUD" method="_on_enemy_down"]
[connection signal="enemy_down" from="Enemies/chasing-enemy10" to="HUD" method="_on_enemy_down"]
[connection signal="enemy_down" from="Enemies/chasing-enemy11" to="HUD" method="_on_enemy_down"]
[connection signal="enemy_down" from="Enemies/chasing-enemy12" to="HUD" method="_on_enemy_down"]
[connection signal="enemy_down" from="Enemies/chasing-enemy13" to="HUD" method="_on_enemy_down"]
[connection signal="enemy_down" from="Enemies/spew-enemy" to="HUD" method="_on_enemy_down"]
[connection signal="enemy_down" from="Enemies/spew-enemy2" to="HUD" method="_on_enemy_down"]
[connection signal="enemy_down" from="Enemies/spew-enemy3" to="HUD" method="_on_enemy_down"]
[connection signal="end_game" from="Enemies/boss" to="Fade" method="_on_boss_end_game"]
[connection signal="enemy_down" from="Enemies/boss" to="HUD" method="_on_enemy_down"]
[connection signal="body_entered" from="Level/HP/Health" to="Level/HP/Health" method="_on_body_entered"]
[connection signal="body_entered" from="Level/HP/Health2" to="Level/HP/Health2" method="_on_body_entered"]
[connection signal="body_entered" from="Level/HP/Health3" to="Level/HP/Health3" method="_on_body_entered"]
[connection signal="body_entered" from="Level/HP/Health4" to="Level/HP/Health4" method="_on_body_entered"]
[connection signal="body_entered" from="Level/HP/Health5" to="Level/HP/Health5" method="_on_body_entered"]
[connection signal="body_entered" from="Level/HP/Health6" to="Level/HP/Health6" method="_on_body_entered"]
[connection signal="body_entered" from="Level/HP/Health7" to="Level/HP/Health7" method="_on_body_entered"]
[connection signal="body_entered" from="Level/WpnPickups/Resupply" to="Level/WpnPickups/Resupply" method="_on_player_resupply"]
[connection signal="console_text" from="Level/WpnPickups/Resupply" to="HUD" method="_consoletext"]
[connection signal="timeout" from="Level/WpnPickups/Resupply/Timer" to="Level/WpnPickups/Resupply" method="_on_timer_timeout"]
[connection signal="body_entered" from="Level/WpnPickups/Resupply2" to="Level/WpnPickups/Resupply2" method="_on_player_resupply"]
[connection signal="console_text" from="Level/WpnPickups/Resupply2" to="HUD" method="_consoletext"]
[connection signal="timeout" from="Level/WpnPickups/Resupply2/Timer" to="Level/WpnPickups/Resupply2" method="_on_timer_timeout"]
[connection signal="body_entered" from="Level/WpnPickups/Shells" to="Level/WpnPickups/Shells" method="_on_body_entered"]
[connection signal="body_entered" from="Level/WpnPickups/Shells2" to="Level/WpnPickups/Shells2" method="_on_body_entered"]
[connection signal="body_entered" from="Level/WpnPickups/Shells3" to="Level/WpnPickups/Shells3" method="_on_body_entered"]
[connection signal="body_entered" from="Level/WpnPickups/Bullets" to="Level/WpnPickups/Bullets" method="_on_body_entered"]
[connection signal="body_entered" from="Level/WpnPickups/Bullets2" to="Level/WpnPickups/Bullets2" method="_on_body_entered"]
[connection signal="body_entered" from="Level/WpnPickups/Bullets3" to="Level/WpnPickups/Bullets3" method="_on_body_entered"]
[connection signal="body_entered" from="Level/WpnPickups/Rockets" to="Level/WpnPickups/Rockets" method="_on_body_entered"]
[connection signal="body_entered" from="Level/WpnPickups/SSG/Area3D" to="Level/WpnPickups/SSG" method="_on_area_3d_body_entered"]
[connection signal="body_entered" from="Level/WpnPickups/Chaingun/Area3D" to="Level/WpnPickups/Chaingun" method="_on_area_3d_body_entered"]
[connection signal="body_entered" from="Level/WpnPickups/RocketLauncher/Area3D" to="Level/WpnPickups/RocketLauncher" method="_on_area_3d_body_entered"]
[connection signal="body_entered" from="Level/Coins/Coin" to="Level/Coins/Coin" method="_on_body_entered"]
[connection signal="body_entered" from="Level/Coins/Coin2" to="Level/Coins/Coin2" method="_on_body_entered"]
[connection signal="body_entered" from="Level/Coins/Coin3" to="Level/Coins/Coin3" method="_on_body_entered"]
[connection signal="body_entered" from="Level/Coins/Coin4" to="Level/Coins/Coin4" method="_on_body_entered"]
[connection signal="body_entered" from="Level/Coins/Coin5" to="Level/Coins/Coin5" method="_on_body_entered"]
[connection signal="body_entered" from="Level/Coins/Coin6" to="Level/Coins/Coin6" method="_on_body_entered"]
[connection signal="body_entered" from="Level/Coins/Coin7" to="Level/Coins/Coin7" method="_on_body_entered"]
[connection signal="console_text" from="Level/Blockade" to="HUD" method="_consoletext"]
[connection signal="body_entered" from="Level/Blockade/Warning" to="Level/Blockade" method="_on_warning_body_entered"]
[connection signal="body_entered" from="Level/Teleports/Tp1/Tp" to="Level/Teleports/Tp1/Tp" method="_on_body_entered"]
[connection signal="body_entered" from="Level/Teleports/Tp2/Tp" to="Level/Teleports/Tp2/Tp" method="_on_body_entered"]
[connection signal="console_text" from="Level/Teleports/Tp2/Tp" to="HUD" method="_consoletext"]
[connection signal="body_entered" from="Level/Teleports/Tp3/Tp" to="Level/Teleports/Tp3/Tp" method="_on_body_entered"]
[connection signal="body_entered" from="Level/Teleports/Tp4/Tp" to="Level/Teleports/Tp4/Tp" method="_on_body_entered"]
[connection signal="body_entered" from="Level/Teleports/Tp5/Tp" to="Level/Teleports/Tp5/Tp" method="_on_body_entered"]
[connection signal="console_text" from="Level/Teleports/Tp5/Tp" to="HUD" method="_consoletext"]
[connection signal="body_entered" from="Level/Teleports/Tp5/Tp/Area3D" to="Level/Teleports/Tp5/Tp" method="_on_area_3d_body_entered"]
[connection signal="body_entered" from="Level/JumpPad/Area3D" to="Level/JumpPad" method="_on_body_entered"]
[connection signal="body_entered" from="Level/JumpPad2/Area3D" to="Level/JumpPad2" method="_on_body_entered"]
[connection signal="consoletext" from="Level/Key/RKBlockade" to="HUD" method="_consoletext"]
[connection signal="body_entered" from="Level/Key/RKBlockade/Warning" to="Level/Key/RKBlockade" method="_on_warning_body_entered"]
[connection signal="consoletext" from="Level/Key/BKBlockade" to="HUD" method="_consoletext"]
[connection signal="body_entered" from="Level/Key/BKBlockade/Warning" to="Level/Key/BKBlockade" method="_on_warning_body_entered"]
[connection signal="body_entered" from="Level/Key/YKBlockade/Warning" to="Level/Key/YKBlockade" method="_on_warning_body_entered"]
[connection signal="timeout" from="BlockadeSanityTimer" to="Level/Blockade" method="_on_blockade_sanity_timer_timeout"]
[connection signal="timeout" from="Fade/Timer" to="Fade" method="_on_timer_timeout"]

[editable path="Level/VMFNode/Entities/lights/light_environment"]
[editable path="Level/VMFNode/Entities/lights/light_330"]
[editable path="Level/VMFNode/Entities/lights/light_342"]
[editable path="Level/VMFNode/Entities/lights/light_349"]
[editable path="Level/VMFNode/Entities/lights/light_367"]
[editable path="Level/VMFNode/Entities/lights/light_384"]
[editable path="Level/VMFNode/Entities/lights/light_551"]
[editable path="Level/VMFNode/Entities/lights/light_654"]
[editable path="Level/VMFNode/Entities/lights/light_669"]
[editable path="Level/VMFNode/Entities/lights/light_692"]
[editable path="Level/VMFNode/Entities/lights/light_699"]
[editable path="Level/VMFNode/Entities/lights/light_918"]
[editable path="Level/VMFNode/Entities/lights/light_1061"]
[editable path="Level/VMFNode/Entities/lights/light_1085"]
[editable path="Level/VMFNode/Entities/lights/light_2367"]
[editable path="Level/VMFNode/Entities/lights/light_2378"]
[editable path="Level/VMFNode/Entities/lights/light_2389"]
[editable path="Level/VMFNode/Entities/lights/light_2407"]
