[gd_scene load_steps=57 format=3 uid="uid://dxvvlck8lej3f"]

[ext_resource type="Environment" uid="uid://jvmpkdwaeaq" path="res://scenes/main-environment.tres" id="1_q8fpv"]
[ext_resource type="PackedScene" uid="uid://dl2ed4gkybggf" path="res://objects/player.tscn" id="2_elriq"]
[ext_resource type="Script" uid="uid://by0qn28x1i1jj" path="res://scripts/hud.gd" id="3_s8mkj"]
[ext_resource type="Script" uid="uid://dg01pkkc1c5vd" path="res://scripts/weapon.gd" id="3_trceg"]
[ext_resource type="Resource" uid="uid://bds2lhxkasyh3" path="res://weapons/babyblaster.tres" id="4_a8y0u"]
[ext_resource type="Resource" uid="uid://c56y8pqoyk15f" path="res://weapons/blaster.tres" id="5_jkv2x"]
[ext_resource type="Resource" uid="uid://cu2gtxlcmbb34" path="res://weapons/blaster-repeater.tres" id="6_jbj1t"]
[ext_resource type="Script" uid="uid://cjmpchbcxyqh6" path="res://addons/godotvmf/src/vmf_node.gd" id="7_85g3d"]
[ext_resource type="Resource" uid="uid://cipvtara42tpx" path="res://weapons/superblaster.tres" id="7_muem4"]
[ext_resource type="PackedScene" uid="uid://d2g78tpqbyf5g" path="res://objects/enemy.tscn" id="8_7ty2f"]
[ext_resource type="ArrayMesh" uid="uid://bgkrjkpxwnspr" path="res://geometry/godotmap1_vmf_import.mesh" id="8_choun"]
[ext_resource type="LabelSettings" uid="uid://dy5ecelk2tcjh" path="res://fonts/main_font.tres" id="9_jscy8"]
[ext_resource type="Shape3D" uid="uid://toakdbdoymgg" path="res://geometry/godotmap1_vmf_collision_surface_prop_default.res" id="9_ya4ey"]
[ext_resource type="Texture2D" uid="uid://dqr1b0mpwudk3" path="res://materials/face_bg.png" id="10_fuf3a"]
[ext_resource type="Texture2D" uid="uid://0xjf5dj4qq5x" path="res://materials/face_bad.png" id="10_kmb1v"]
[ext_resource type="PackedScene" uid="uid://bccwvlemredbt" path="res://objects/big_enemy.tscn" id="11_a8y0u"]
[ext_resource type="Texture2D" uid="uid://ct5oysruh40jp" path="res://materials/face_ok.png" id="11_fuf3a"]
[ext_resource type="FontFile" uid="uid://brilqc8nb0env" path="res://fonts/texgyreadventor-regular.otf" id="11_y6deb"]
[ext_resource type="Texture2D" uid="uid://bbv273v6ihrpo" path="res://materials/face_good.png" id="12_pibwh"]
[ext_resource type="Texture2D" uid="uid://djhvruwyvgddh" path="res://materials/face_wow.png" id="14_pibwh"]
[ext_resource type="Script" uid="uid://bq7bocqfp8ivg" path="res://objects/resupply.gd" id="15_jbj1t"]
[ext_resource type="PackedScene" uid="uid://bxjujrxi2ormu" path="res://objects/big_bullet.tscn" id="15_tel4y"]
[ext_resource type="Texture2D" uid="uid://c6770lsxhxfvw" path="res://materials/ammo1.png" id="16_muem4"]
[ext_resource type="Texture2D" uid="uid://nf5nhm0bsdth" path="res://materials/ammo2.png" id="17_dp3eg"]
[ext_resource type="Texture2D" uid="uid://kdmi2skd1htj" path="res://sprites/tp1.png" id="18_0ld40"]
[ext_resource type="PackedScene" uid="uid://cwxttgf1xbejo" path="res://addons/godotvmf/entities/light_environment.tscn" id="18_dgi5k"]
[ext_resource type="Script" uid="uid://chsc23s3l36f0" path="res://objects/tp.gd" id="18_gqmmt"]
[ext_resource type="PackedScene" uid="uid://dlr1lgnnsy2gs" path="res://objects/rotating_thingy.tscn" id="19_5he1u"]
[ext_resource type="Texture2D" uid="uid://dophwnys1qsdp" path="res://sprites/tp2.png" id="19_gqmmt"]
[ext_resource type="PackedScene" uid="uid://bdg014m5mhqjt" path="res://addons/godotvmf/entities/light.tscn" id="19_j8jky"]
[ext_resource type="Script" uid="uid://dxscrh1t8qt1r" path="res://objects/rotating_thingy.gd" id="20_5poiv"]
[ext_resource type="Texture2D" uid="uid://dxd7k2w5ixnmq" path="res://sprites/coin1.png" id="21_jscy8"]
[ext_resource type="Texture2D" uid="uid://dxfmh51e8b0ph" path="res://sprites/coin2.png" id="22_pm3ni"]
[ext_resource type="Script" uid="uid://ukxui1v3rlrf" path="res://objects/coin.gd" id="23_og1vs"]
[ext_resource type="PackedScene" uid="uid://dcartkp2gx554" path="res://objects/superblaster.tscn" id="26_2wyq8"]
[ext_resource type="Script" uid="uid://d4gutj58celif" path="res://objects/ssg.gd" id="26_vxglm"]
[ext_resource type="AudioStream" uid="uid://3w8ih36begok" path="res://sounds/acheivement_get.ogg" id="28_2f3dj"]
[ext_resource type="Script" uid="uid://cr3qqoes6btp0" path="res://scenes/chaingun.gd" id="29_fv21b"]
[ext_resource type="PackedScene" uid="uid://cvervjf8gggum" path="res://objects/blaster_repeater.tscn" id="30_tel4y"]
[ext_resource type="Script" uid="uid://cfyfrolc4hbf4" path="res://scenes/health.gd" id="32_2cjbq"]
[ext_resource type="Texture2D" uid="uid://bjqhk3siiigs" path="res://sprites/health.png" id="32_chjal"]
[ext_resource type="AudioStream" uid="uid://pwh0vch3y31k" path="res://sounds/music.ogg" id="32_qkpxi"]
[ext_resource type="PackedScene" uid="uid://6k0llye1167u" path="res://objects/blockade.tscn" id="37_c6pm6"]
[ext_resource type="Script" uid="uid://20mwe6t33io1" path="res://objects/blockade.gd" id="42_cjqg0"]
[ext_resource type="AudioStream" uid="uid://cueak1mk2hw5k" path="res://sounds/jingle.ogg" id="45_vchkt"]

[sub_resource type="LabelSettings" id="LabelSettings_og1vs"]
font = ExtResource("11_y6deb")
font_size = 48
outline_size = 12
outline_color = Color(0.42352942, 0.4392157, 0.98039216, 0.4509804)
shadow_offset = Vector2(2, 1)

[sub_resource type="LabelSettings" id="LabelSettings_vchkt"]
paragraph_spacing = 1.0
font = ExtResource("11_y6deb")
font_size = 24
outline_size = 12
outline_color = Color(0.42352942, 0.4392157, 0.98039216, 0.4509804)
shadow_offset = Vector2(2, 1)

[sub_resource type="LabelSettings" id="LabelSettings_txyw0"]
font = ExtResource("11_y6deb")
font_size = 12
outline_size = 6
outline_color = Color(0.5712, 0.58015996, 0.84, 0.4509804)
shadow_offset = Vector2(2, 1)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_a8y0u"]

[sub_resource type="SpriteFrames" id="SpriteFrames_jkv2x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_muem4")
}, {
"duration": 1.0,
"texture": ExtResource("17_dp3eg")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SphereShape3D" id="SphereShape3D_gqmmt"]

[sub_resource type="SpriteFrames" id="SpriteFrames_yc10j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_pm3ni")
}, {
"duration": 1.0,
"texture": ExtResource("21_jscy8")
}],
"loop": true,
"name": &"default",
"speed": 7.5
}]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_muem4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_muem4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_0ld40")
}, {
"duration": 1.0,
"texture": ExtResource("19_gqmmt")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SphereShape3D" id="SphereShape3D_og1vs"]

[sub_resource type="BoxShape3D" id="BoxShape3D_chjal"]

[node name="Main" type="Node3D"]
metadata/_edit_horizontal_guides_ = [591.0, 640.0]
metadata/_edit_vertical_guides_ = [430.0, 1030.0, 903.0, 640.0, 300.0]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_q8fpv")

[node name="Player" parent="." node_paths=PackedStringArray("crosshair") instance=ExtResource("2_elriq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
movement_speed = 10
number_of_jumps = 1
jump_strength = 10
weapons = Array[ExtResource("3_trceg")]([ExtResource("4_a8y0u"), ExtResource("5_jkv2x"), ExtResource("7_muem4"), ExtResource("6_jbj1t")])
crosshair = NodePath("../HUD/Crosshair")

[node name="initWait" type="Timer" parent="Player"]
wait_time = 0.3
one_shot = true

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.42261794, -0.6942719, 0.58256376, 0, 0.64278793, 0.7660442, -0.9063079, 0.32374403, -0.27165374, 0, 2.076825, 0)
visible = false
shadow_enabled = true
directional_shadow_mode = 0
directional_shadow_blend_splits = true

[node name="HUD" type="CanvasLayer" parent="."]
follow_viewport_enabled = true
script = ExtResource("3_s8mkj")

[node name="ColorRect" type="ColorRect" parent="HUD"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -640.0
offset_top = 200.0
offset_right = 640.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5137255)

[node name="Crosshair" type="TextureRect" parent="HUD"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.35, 0.35)
pivot_offset = Vector2(64, 64)

[node name="Health" type="Label" parent="HUD"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -556.0
offset_top = 231.0
offset_right = -210.0
offset_bottom = 277.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 1
text = "Health: 100%"
label_settings = ExtResource("9_jscy8")
horizontal_alignment = 2

[node name="Ammo" type="Label" parent="HUD"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 263.0
offset_top = 231.0
offset_right = 615.0
offset_bottom = 277.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 8
size_flags_vertical = 1
label_settings = ExtResource("9_jscy8")
vertical_alignment = 1

[node name="Coins" type="Label" parent="HUD"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 263.0
offset_top = 281.0
offset_right = 615.0
offset_bottom = 327.0
grow_horizontal = 2
grow_vertical = 2
text = "Coins: 0"
label_settings = ExtResource("9_jscy8")

[node name="face_bg" type="TextureRect" parent="HUD"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -96.0
offset_top = 184.0
offset_right = 160.0
offset_bottom = 440.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.75, 0.75)
texture = ExtResource("10_fuf3a")
expand_mode = 3

[node name="face_bad" type="TextureRect" parent="HUD"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = 232.0
offset_right = 80.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.75, 0.75)
texture = ExtResource("10_kmb1v")
expand_mode = 3

[node name="face_ok" type="TextureRect" parent="HUD"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = 232.0
offset_right = 80.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.75, 0.75)
texture = ExtResource("11_fuf3a")
expand_mode = 3

[node name="face_good" type="TextureRect" parent="HUD"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = 232.0
offset_right = 80.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.75, 0.75)
texture = ExtResource("12_pibwh")
expand_mode = 3

[node name="face_wow" type="TextureRect" parent="HUD"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = 232.0
offset_right = 80.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.75, 0.75)
texture = ExtResource("14_pibwh")
expand_mode = 3

[node name="Enemies" type="Label" parent="HUD"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -556.0
offset_top = 281.0
offset_right = -210.0
offset_bottom = 327.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 1
text = "Enemies: ..."
label_settings = SubResource("LabelSettings_og1vs")
horizontal_alignment = 2

[node name="Console" type="Label" parent="HUD"]
offset_left = 16.0
offset_top = 8.0
offset_right = 1272.0
offset_bottom = 128.0
text = "You got the burger!"
label_settings = SubResource("LabelSettings_vchkt")

[node name="FPS" type="Label" parent="HUD"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -61.0
offset_top = -14.0
offset_right = -2.0
grow_horizontal = 0
grow_vertical = 0
text = "FPS: 30000"
label_settings = SubResource("LabelSettings_txyw0")

[node name="Enemies" type="Node" parent="."]

[node name="enemy-flying" parent="Enemies" node_paths=PackedStringArray("player") instance=ExtResource("8_7ty2f")]
transform = Transform3D(0.51974034, 0.0008659344, 0.8543239, 0.045297787, 0.99856496, -0.028569622, -0.8531225, 0.053547826, 0.5189553, 19.899832, 0.08140552, 1.3770478)
player = NodePath("../../Player")

[node name="enemy-flying2" parent="Enemies" node_paths=PackedStringArray("player") instance=ExtResource("8_7ty2f")]
transform = Transform3D(0.9829465, -0.015303165, 0.18325496, -0.047537044, 0.94151425, 0.33360368, -0.17764236, -0.33662593, 0.92473036, 59.276417, 2.4907267, 5.6301165)
player = NodePath("../../Player")

[node name="enemy-flying3" parent="Enemies" node_paths=PackedStringArray("player") instance=ExtResource("8_7ty2f")]
transform = Transform3D(-0.9666797, -0.035439927, 0.25352347, -0.038656365, 0.9992228, -0.0077148094, -0.25305295, -0.017257955, -0.9672984, 59.276417, 2.4907267, 2.493379)
player = NodePath("../../Player")

[node name="enemy-flying4" parent="Enemies" node_paths=PackedStringArray("player") instance=ExtResource("8_7ty2f")]
transform = Transform3D(0.05050393, -0.22625534, -0.97275776, -0.028213471, 0.97328895, -0.22784369, 0.9983251, 0.0389518, 0.042771395, 79.5193, 12.48521, 3.9769266)
player = NodePath("../../Player")

[node name="enemy-flying5" parent="Enemies" node_paths=PackedStringArray("player") instance=ExtResource("8_7ty2f")]
transform = Transform3D(0.054062076, -0.8913245, -0.45013124, 0.020589793, 0.45168987, -0.8919375, 0.9983251, 0.0389518, 0.042771395, 94.41943, 26.512522, 3.9769266)
player = NodePath("../../Player")

[node name="enemy-flying6" parent="Enemies" node_paths=PackedStringArray("player") instance=ExtResource("8_7ty2f")]
transform = Transform3D(-0.9997398, 0.0005559921, -0.022796756, -0.0001813462, 0.9994775, 0.03232479, 0.022802887, 0.03232062, -0.99921745, 60.692116, 20.809746, -1.8960917)
player = NodePath("../../Player")

[node name="enemy-flying7" parent="Enemies" node_paths=PackedStringArray("player") instance=ExtResource("8_7ty2f")]
transform = Transform3D(0.018645668, -0.032315895, 0.99930376, -0.00018134614, 0.9994775, 0.03232479, -0.99982595, -0.0007838436, 0.018630145, 60.692116, 20.809746, 13.539549)
player = NodePath("../../Player")

[node name="enemy-flying8" parent="Enemies" node_paths=PackedStringArray("player") instance=ExtResource("8_7ty2f")]
transform = Transform3D(0.018645668, -0.032315895, 0.99930376, -0.00018134614, 0.9994775, 0.03232479, -0.99982595, -0.0007838436, 0.018630145, 45.998608, 20.809746, 2.8773394)
player = NodePath("../../Player")

[node name="enemy-flying9" parent="Enemies" node_paths=PackedStringArray("player") instance=ExtResource("8_7ty2f")]
transform = Transform3D(0.018645668, -0.032315895, 0.99930376, 0.116193034, 0.9927756, 0.029936658, -0.9930515, 0.11555407, 0.022265913, 45.998608, 20.766335, 1.499389)
player = NodePath("../../Player")

[node name="enemy-flying10" parent="Enemies" node_paths=PackedStringArray("player") instance=ExtResource("8_7ty2f")]
transform = Transform3D(0.018645668, -0.032315895, 0.99930376, -0.16703898, 0.9853298, 0.03498063, -0.9857739, -0.16757487, 0.012974213, 45.998608, 21.34367, 2.3193438)
player = NodePath("../../Player")

[node name="enemy-flying11" parent="Enemies" node_paths=PackedStringArray("player") instance=ExtResource("8_7ty2f")]
transform = Transform3D(0.02178589, 0.047150567, 0.99865013, 0.038648427, 0.99810123, -0.047967825, -0.99901533, 0.03964137, 0.019922303, -5.220609, 21.34367, -21.647295)
player = NodePath("../../Player")

[node name="enemy-flying12" parent="Enemies" node_paths=PackedStringArray("player") instance=ExtResource("8_7ty2f")]
transform = Transform3D(-0.032106627, -0.046738457, -0.9983909, -0.07126767, 0.99647087, -0.04435676, 0.9969403, 0.06972882, -0.035324335, 2.938686, 21.34367, -21.647295)
player = NodePath("../../Player")

[node name="enemy-flying13" parent="Enemies" node_paths=PackedStringArray("player") instance=ExtResource("8_7ty2f")]
transform = Transform3D(-0.03210662, -0.046738457, -0.99839085, -0.10983531, -0.9926916, 0.05000384, -0.9934311, 0.11126418, 0.026738506, 5.97194, 22.198904, -27.25475)
player = NodePath("../../Player")

[node name="enemy-flying14" parent="Enemies" node_paths=PackedStringArray("player") instance=ExtResource("8_7ty2f")]
transform = Transform3D(0.5503886, 0.0522499, 0.8332719, -0.032394424, 0.9986254, -0.041221406, -0.83428, -0.004305577, 0.55132425, 10.4662, 20.67976, -32.47191)
player = NodePath("../../Player")

[node name="enemy-flying15" parent="Enemies" node_paths=PackedStringArray("player") instance=ExtResource("8_7ty2f")]
transform = Transform3D(-0.18537873, -0.085985824, 0.97889775, -0.042483028, 0.99593496, 0.07943687, -0.98174846, -0.026860546, -0.18827783, 10.4662, 21.541534, -32.47191)
player = NodePath("../../Player")

[node name="enemy-flying16" parent="Enemies" node_paths=PackedStringArray("player") instance=ExtResource("8_7ty2f")]
transform = Transform3D(0.9773553, -0.08660823, 0.19306871, 0.09569587, 0.99467665, -0.038234524, -0.18872954, 0.055844523, 0.9804398, 8.665719, 20.832197, -38.892265)
player = NodePath("../../Player")

[node name="enemy-flying17" parent="Enemies" node_paths=PackedStringArray("player") instance=ExtResource("8_7ty2f")]
transform = Transform3D(-0.9968537, -0.052677363, -0.059225436, -0.012652097, 0.8433762, -0.53717536, 0.07824641, -0.5347363, -0.8413883, 1.3927972, 21.833176, -36.417713)
player = NodePath("../../Player")

[node name="enemy-flying18" parent="Enemies" node_paths=PackedStringArray("player") instance=ExtResource("8_7ty2f")]
transform = Transform3D(0.03927246, 0.5812495, 0.8127772, 0.020639755, 0.8127597, -0.5822337, -0.99901533, 0.03964137, 0.019922303, -7.4820867, 21.771166, -28.971502)
player = NodePath("../../Player")

[node name="enemy-flying19" parent="Enemies" node_paths=PackedStringArray("player") instance=ExtResource("8_7ty2f")]
transform = Transform3D(0.8188021, -0.1378375, 0.5572821, 0.07342209, 0.9879194, 0.1364731, -0.569361, -0.07082777, 0.8190309, -11.95211, 20.786995, -25.82157)
player = NodePath("../../Player")

[node name="enemy-flying20" parent="Enemies" node_paths=PackedStringArray("player") instance=ExtResource("8_7ty2f")]
transform = Transform3D(0.9998979, 0.011577852, -0.008353086, -0.012141746, 0.9974053, -0.07096428, 0.0075095864, 0.07105838, 0.997444, -13.5214205, 20.470947, -23.831856)
player = NodePath("../../Player")

[node name="enemy-flying21" parent="Enemies" node_paths=PackedStringArray("player") instance=ExtResource("8_7ty2f")]
transform = Transform3D(-0.94270736, -0.18217662, 0.27948955, -0.2240363, 0.96643764, -0.12572432, -0.24720478, -0.18113703, -0.95188177, -13.5214205, 21.152384, -23.776905)
player = NodePath("../../Player")

[node name="enemy-flying22" parent="Enemies" node_paths=PackedStringArray("player") instance=ExtResource("8_7ty2f")]
transform = Transform3D(-0.036065385, 0.99405617, 0.102722965, -0.9980979, -0.04097195, 0.046061743, 0.04999676, -0.10086659, 0.9936428, -14.836081, 21.947325, -34.908886)
player = NodePath("../../Player")

[node name="enemy-flying23" parent="Enemies" node_paths=PackedStringArray("player") instance=ExtResource("8_7ty2f")]
transform = Transform3D(-0.7651757, -0.032839287, -0.64298356, -0.045425687, 0.9989635, 0.0030378255, 0.64221704, 0.031532593, -0.76587397, -7.175462, 20.807024, -33.90985)
player = NodePath("../../Player")

[node name="big-enemy-flying" parent="Enemies" node_paths=PackedStringArray("player") instance=ExtResource("11_a8y0u")]
transform = Transform3D(0.013880177, -0.031155456, 0.9994183, 0.059476543, 0.99777055, 0.030278029, -0.9981333, 0.059021685, 0.015702277, 9.014107, 22.832573, 2.7459314)
player = NodePath("../../Player")
Bullet = ExtResource("15_tel4y")

[node name="big-enemy-flying2" parent="Enemies" node_paths=PackedStringArray("player") instance=ExtResource("11_a8y0u")]
transform = Transform3D(-0.43643132, 0.05327071, -0.89815915, 0.05947653, 0.99777037, 0.030278035, 0.8977694, -0.0402051, -0.43862668, 22.58839, 28.403282, 30.727684)
player = NodePath("../../Player")
Bullet = ExtResource("15_tel4y")

[node name="big-enemy-flying3" parent="Enemies" node_paths=PackedStringArray("player") instance=ExtResource("11_a8y0u")]
transform = Transform3D(-0.93707764, -0.09807983, -0.33506042, -0.014029233, 0.9695307, -0.2445676, 0.34883845, -0.22447816, -0.9099016, 16.938707, 28.403282, 37.67633)
player = NodePath("../../Player")
Bullet = ExtResource("15_tel4y")

[node name="big-enemy-flying4" parent="Enemies" node_paths=PackedStringArray("player") instance=ExtResource("11_a8y0u")]
transform = Transform3D(-0.9204465, 0.100600325, -0.37769994, 0.08028817, 0.9943674, 0.06918903, 0.38253292, 0.033360153, -0.9233391, 26.763798, 28.403282, 49.89545)
player = NodePath("../../Player")
Bullet = ExtResource("15_tel4y")

[node name="big-enemy-flying5" parent="Enemies" node_paths=PackedStringArray("player") instance=ExtResource("11_a8y0u")]
transform = Transform3D(-0.48179623, -0.04848375, -0.8749409, 0.009359411, 0.9981266, -0.06046391, 0.8762331, -0.037320085, -0.48043975, 34.043106, 28.403282, 42.14107)
player = NodePath("../../Player")
Bullet = ExtResource("15_tel4y")

[node name="Rotating Thingy" parent="Enemies" instance=ExtResource("19_5he1u")]
transform = Transform3D(-8.456522, -4.9445105, -2.0097384, -0.82523835, 4.931427, -8.6602545, 5.27316, -7.157712, -4.578312, 27, 36, 41)
script = ExtResource("20_5poiv")

[node name="Level" type="Node" parent="."]

[node name="VMFNode" type="Node3D" parent="Level"]
script = ExtResource("7_85g3d")
vmf = "res://mapsrc/godotmap1.vmf"
metadata/_custom_type_script = "uid://cjmpchbcxyqh6"

[node name="Geometry" type="MeshInstance3D" parent="Level/VMFNode"]
mesh = ExtResource("8_choun")

[node name="surface_prop_default" type="StaticBody3D" parent="Level/VMFNode/Geometry"]
metadata/surface_prop = "default"

[node name="collision" type="CollisionShape3D" parent="Level/VMFNode/Geometry/surface_prop_default"]
shape = ExtResource("9_ya4ey")

[node name="Entities" type="Node3D" parent="Level/VMFNode"]

[node name="lights" type="Node3D" parent="Level/VMFNode/Entities"]

[node name="light_environment" parent="Level/VMFNode/Entities/lights" instance=ExtResource("18_dgi5k")]
transform = Transform3D(0.2014445, 0.9328006, -0.29883626, 0.36599827, 0.21130916, 0.9063077, 0.9085512, -0.29194432, -0.29883626, 0, 28.16, 0)
entity = {
"SunSpreadAngle": 0,
"_AmbientScaleHDR": 1,
"_ambient": Color(1, 1, 1, 0.078431375),
"_ambientHDR": Color(-0.003921569, -0.003921569, -0.003921569, 0.003921569),
"_light": Color(1, 1, 1, 0.78431374),
"_lightHDR": Color(-0.003921569, -0.003921569, -0.003921569, 0.003921569),
"_lightscaleHDR": 1,
"angles": Vector3(-60, -45, 0),
"classname": "light_environment",
"editor": {
"color": Vector3(220, 30, 220),
"logicalpos": "[0 500]",
"visgroupautoshown": 1,
"visgroupshown": 1
},
"id": 311,
"origin": Vector3(0, 0, 1408),
"pitch": -65
}

[node name="DirectionalLight3D" parent="Level/VMFNode/Entities/lights/light_environment" index="0"]
light_energy = 0.78431374

[node name="light_330" parent="Level/VMFNode/Entities/lights" instance=ExtResource("19_j8jky")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64, 7.68, 3.84)
default_light_energy = 1.9607843
entity = {
"_light": Color(0.8117647, 0.85490197, 1, 1.9607843),
"_lightHDR": Color(-0.003921569, -0.003921569, -0.003921569, 0.003921569),
"_lightscaleHDR": 1,
"_quadratic_attn": 1,
"classname": "light",
"editor": {
"color": Vector3(220, 30, 220),
"logicalpos": "[0 1000]",
"visgroupautoshown": 1,
"visgroupshown": 1
},
"id": 330,
"origin": Vector3(3200, -192, 384)
}

[node name="light" parent="Level/VMFNode/Entities/lights/light_330" index="0"]
light_color = Color(0.8117647, 0.85490197, 1, 1)
light_energy = 1.9607843
light_bake_mode = 1
omni_range = 70.01401
omni_attenuation = 1.44

[node name="light_342" parent="Level/VMFNode/Entities/lights" instance=ExtResource("19_j8jky")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.12, 0)
default_light_energy = 1.5686275
entity = {
"_light": Color(1, 1, 1, 1.5686275),
"_lightHDR": Color(-0.003921569, -0.003921569, -0.003921569, 0.003921569),
"_lightscaleHDR": 1,
"_quadratic_attn": 1,
"classname": "light",
"editor": {
"color": Vector3(220, 30, 220),
"logicalpos": "[0 1000]",
"visgroupautoshown": 1,
"visgroupshown": 1
},
"id": 342,
"origin": Vector3(0, 0, 256)
}

[node name="light" parent="Level/VMFNode/Entities/lights/light_342" index="0"]
light_energy = 1.5686275
light_bake_mode = 1
omni_range = 62.62243
omni_attenuation = 1.44

[node name="light_349" parent="Level/VMFNode/Entities/lights" instance=ExtResource("19_j8jky")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.88, 3.84, 3.84)
default_light_energy = 0.5882353
entity = {
"_light": Color(1, 1, 1, 0.5882353),
"_lightHDR": Color(-0.003921569, -0.003921569, -0.003921569, 0.003921569),
"_lightscaleHDR": 1,
"_quadratic_attn": 1,
"classname": "light",
"editor": {
"color": Vector3(220, 30, 220),
"logicalpos": "[0 1500]",
"visgroupautoshown": 1,
"visgroupshown": 1
},
"id": 349,
"origin": Vector3(1344, -192, 192)
}

[node name="light" parent="Level/VMFNode/Entities/lights/light_349" index="0"]
light_energy = 0.5882353
light_bake_mode = 1
omni_range = 38.34825
omni_attenuation = 1.44

[node name="light_367" parent="Level/VMFNode/Entities/lights" instance=ExtResource("19_j8jky")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48.64, 7.68, 3.84)
default_light_energy = 1.9607843
entity = {
"_light": Color(0.8117647, 0.85490197, 1, 1.9607843),
"_lightHDR": Color(-0.003921569, -0.003921569, -0.003921569, 0.003921569),
"_lightscaleHDR": 1,
"_quadratic_attn": 1,
"classname": "light",
"editor": {
"color": Vector3(220, 30, 220),
"logicalpos": "[0 1000]",
"visgroupautoshown": 1,
"visgroupshown": 1
},
"id": 367,
"origin": Vector3(2432, -192, 384)
}

[node name="light" parent="Level/VMFNode/Entities/lights/light_367" index="0"]
light_color = Color(0.8117647, 0.85490197, 1, 1)
light_energy = 1.9607843
light_bake_mode = 1
omni_range = 70.01401
omni_attenuation = 1.44

[node name="light_384" parent="Level/VMFNode/Entities/lights" instance=ExtResource("19_j8jky")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 88.96, 20.48, 4.48)
default_light_energy = 0.78431374
entity = {
"_light": Color(1, 1, 1, 0.78431374),
"_lightHDR": Color(-0.003921569, -0.003921569, -0.003921569, 0.003921569),
"_lightscaleHDR": 1,
"_quadratic_attn": 1,
"classname": "light",
"editor": {
"color": Vector3(220, 30, 220),
"logicalpos": "[0 2000]",
"visgroupautoshown": 1,
"visgroupshown": 1
},
"id": 384,
"origin": Vector3(4448, -224, 1024)
}

[node name="light" parent="Level/VMFNode/Entities/lights/light_384" index="0"]
light_energy = 0.78431374
light_bake_mode = 1
omni_range = 44.280746
omni_attenuation = 1.44

[node name="light_551" parent="Level/VMFNode/Entities/lights" instance=ExtResource("19_j8jky")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.64, 23.039999, -14.719999)
default_light_energy = 0.78431374
entity = {
"_light": Color(1, 1, 1, 0.78431374),
"_lightHDR": Color(-0.003921569, -0.003921569, -0.003921569, 0.003921569),
"_lightscaleHDR": 1,
"_quadratic_attn": 1,
"classname": "light",
"editor": {
"color": Vector3(220, 30, 220),
"logicalpos": "[0 12000]",
"visgroupautoshown": 1,
"visgroupshown": 1
},
"id": 551,
"origin": Vector3(-32, 736, 1152)
}

[node name="light" parent="Level/VMFNode/Entities/lights/light_551" index="0"]
light_energy = 0.78431374
light_bake_mode = 1
omni_range = 44.280746
omni_attenuation = 1.44

[node name="light_654" parent="Level/VMFNode/Entities/lights" instance=ExtResource("19_j8jky")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.84, 22.4, -40.96)
default_light_energy = 0.39215687
entity = {
"_light": Color(1, 0.8627451, 0.8627451, 0.39215687),
"_lightHDR": Color(-0.003921569, -0.003921569, -0.003921569, 0.003921569),
"_lightscaleHDR": 1,
"_quadratic_attn": 1,
"classname": "light",
"editor": {
"color": Vector3(220, 30, 220),
"logicalpos": "[500 10000]",
"visgroupautoshown": 1,
"visgroupshown": 1
},
"id": 654,
"origin": Vector3(-192, 2048, 1120)
}

[node name="light" parent="Level/VMFNode/Entities/lights/light_654" index="0"]
light_color = Color(1, 0.8627451, 0.8627451, 1)
light_energy = 0.39215687
light_bake_mode = 1
omni_range = 31.311214
omni_attenuation = 1.44

[node name="light_669" parent="Level/VMFNode/Entities/lights" instance=ExtResource("19_j8jky")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.719999, 21.8352, -29.439999)
default_light_energy = 0.39215687
entity = {
"_light": Color(1, 0.8627451, 0.8627451, 0.39215687),
"_lightHDR": Color(-0.003921569, -0.003921569, -0.003921569, 0.003921569),
"_lightscaleHDR": 1,
"_quadratic_attn": 1,
"classname": "light",
"editor": {
"color": Vector3(220, 30, 220),
"logicalpos": "[500 10000]",
"visgroupautoshown": 1,
"visgroupshown": 1
},
"id": 669,
"origin": Vector3(-736, 1472, 1091.76)
}

[node name="light" parent="Level/VMFNode/Entities/lights/light_669" index="0"]
light_color = Color(1, 0.8627451, 0.8627451, 1)
light_energy = 0.39215687
light_bake_mode = 1
omni_range = 31.311214
omni_attenuation = 1.44

[node name="light_692" parent="Level/VMFNode/Entities/lights" instance=ExtResource("19_j8jky")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.16, 22.4, -32)
default_light_energy = 0.39215687
entity = {
"_light": Color(1, 0.8627451, 0.8627451, 0.39215687),
"_lightHDR": Color(-0.003921569, -0.003921569, -0.003921569, 0.003921569),
"_lightscaleHDR": 1,
"_quadratic_attn": 1,
"classname": "light",
"editor": {
"color": Vector3(220, 30, 220),
"logicalpos": "[500 10000]",
"visgroupautoshown": 1,
"visgroupshown": 1
},
"id": 692,
"origin": Vector3(608, 1600, 1120)
}

[node name="light" parent="Level/VMFNode/Entities/lights/light_692" index="0"]
light_color = Color(1, 0.8627451, 0.8627451, 1)
light_energy = 0.39215687
light_bake_mode = 1
omni_range = 31.311214
omni_attenuation = 1.44

[node name="light_699" parent="Level/VMFNode/Entities/lights" instance=ExtResource("19_j8jky")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.04, 21.76, -29.439999)
default_light_energy = 0.39215687
entity = {
"_light": Color(1, 0.8627451, 0.8627451, 0.39215687),
"_lightHDR": Color(-0.003921569, -0.003921569, -0.003921569, 0.003921569),
"_lightscaleHDR": 1,
"_quadratic_attn": 1,
"classname": "light",
"editor": {
"color": Vector3(220, 30, 220),
"logicalpos": "[500 10000]",
"visgroupautoshown": 1,
"visgroupshown": 1
},
"id": 699,
"origin": Vector3(-352, 1472, 1088)
}

[node name="light" parent="Level/VMFNode/Entities/lights/light_699" index="0"]
light_color = Color(1, 0.8627451, 0.8627451, 1)
light_energy = 0.39215687
light_bake_mode = 1
omni_range = 31.311214
omni_attenuation = 1.44

[node name="Resupply" type="Area3D" parent="Level" node_paths=PackedStringArray("player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.0077224, 1.5289316, -3.6103284)
script = ExtResource("15_jbj1t")
player = NodePath("../../Player")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Resupply"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0.5078633, 0)
shape = SubResource("CylinderShape3D_a8y0u")

[node name="Sprite3D" type="AnimatedSprite3D" parent="Level/Resupply"]
pixel_size = 0.005
billboard = 1
sprite_frames = SubResource("SpriteFrames_jkv2x")

[node name="Timer" type="Timer" parent="Level/Resupply"]
wait_time = 0.1
one_shot = true

[node name="Resupply2" type="Area3D" parent="Level" node_paths=PackedStringArray("player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45.446518, 22.156618, 14.957723)
script = ExtResource("15_jbj1t")
player = NodePath("../../Player")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Resupply2"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0.5078633, 0)
shape = SubResource("CylinderShape3D_a8y0u")

[node name="Sprite3D" type="AnimatedSprite3D" parent="Level/Resupply2"]
pixel_size = 0.005
billboard = 1
sprite_frames = SubResource("SpriteFrames_jkv2x")

[node name="Timer" type="Timer" parent="Level/Resupply2"]
wait_time = 0.1
one_shot = true

[node name="Coin" type="Area3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, -4.391259, 2.351065)
script = ExtResource("23_og1vs")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Coin"]
shape = SubResource("SphereShape3D_gqmmt")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="Level/Coin"]
billboard = 1
sprite_frames = SubResource("SpriteFrames_yc10j")
autoplay = "default"
frame_progress = 0.42070758

[node name="Coin2" type="Area3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.702988, 21.083263, 6.25872)
script = ExtResource("23_og1vs")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Coin2"]
shape = SubResource("SphereShape3D_gqmmt")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="Level/Coin2"]
billboard = 1
sprite_frames = SubResource("SpriteFrames_yc10j")
autoplay = "default"
frame_progress = 0.42070758

[node name="Coin3" type="Area3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.55987, 21.406836, 52.67992)
script = ExtResource("23_og1vs")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Coin3"]
shape = SubResource("SphereShape3D_gqmmt")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="Level/Coin3"]
billboard = 1
sprite_frames = SubResource("SpriteFrames_yc10j")
autoplay = "default"
frame_progress = 0.42070758

[node name="Coin4" type="Area3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.709471, 21.406836, -23.569286)
script = ExtResource("23_og1vs")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Coin4"]
shape = SubResource("SphereShape3D_gqmmt")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="Level/Coin4"]
billboard = 1
sprite_frames = SubResource("SpriteFrames_yc10j")
autoplay = "default"
frame_progress = 0.42070758

[node name="Health" type="Area3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 62.644337, 21.231901, -4.395258)
script = ExtResource("32_2cjbq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Health"]
shape = SubResource("SphereShape3D_gqmmt")

[node name="Sprite3D" type="Sprite3D" parent="Level/Health"]
billboard = 1
texture = ExtResource("32_chjal")

[node name="Health2" type="Area3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.831047, 26.610508, 40.820255)
script = ExtResource("32_2cjbq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Health2"]
shape = SubResource("SphereShape3D_gqmmt")

[node name="Sprite3D" type="Sprite3D" parent="Level/Health2"]
billboard = 1
texture = ExtResource("32_chjal")

[node name="Health3" type="Area3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.7385607, 21.317602, -38.20389)
script = ExtResource("32_2cjbq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Health3"]
shape = SubResource("SphereShape3D_gqmmt")

[node name="Sprite3D" type="Sprite3D" parent="Level/Health3"]
billboard = 1
texture = ExtResource("32_chjal")

[node name="Tp1" type="Node" parent="Level"]

[node name="Tp" type="Area3D" parent="Level/Tp1" node_paths=PackedStringArray("dest")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37, -4, 4)
script = ExtResource("18_gqmmt")
dest = NodePath("../Dest1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Tp1/Tp"]
shape = SubResource("CylinderShape3D_muem4")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="Level/Tp1/Tp"]
transparency = 0.6
billboard = 1
sprite_frames = SubResource("SpriteFrames_muem4")
autoplay = "default"
frame = 1
frame_progress = 0.8368172

[node name="Dest1" type="Marker3D" parent="Level/Tp1"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 40, 1, 4)

[node name="Tp2" type="Node" parent="Level"]

[node name="Tp" type="Area3D" parent="Level/Tp2" node_paths=PackedStringArray("dest")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.323036, 1.2380781, -5.0267096)
script = ExtResource("18_gqmmt")
dest = NodePath("../Dest2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Tp2/Tp"]
shape = SubResource("CylinderShape3D_muem4")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="Level/Tp2/Tp"]
transparency = 0.6
billboard = 1
sprite_frames = SubResource("SpriteFrames_muem4")
autoplay = "default"
frame = 1
frame_progress = 0.8368172

[node name="Dest2" type="Marker3D" parent="Level/Tp2"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2.4111595, 23.519804, -0.65664625)

[node name="SSG" type="Node3D" parent="Level" node_paths=PackedStringArray("Jingle")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 41, 26.5, 55)
script = ExtResource("26_vxglm")
Jingle = NodePath("../../Jingle")

[node name="Area3D" type="Area3D" parent="Level/SSG"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/SSG/Area3D"]
transform = Transform3D(0.91636276, 0, -0.40034902, 0, 1, 0, 0.40034902, 0, 0.91636276, 0, 0, 0)
shape = SubResource("SphereShape3D_og1vs")

[node name="blaster" parent="Level/SSG" instance=ExtResource("26_2wyq8")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -0.2, 0)

[node name="Chaingun" type="Node3D" parent="Level" node_paths=PackedStringArray("Jingle")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.825, 21, -41)
script = ExtResource("29_fv21b")
Jingle = NodePath("../../Jingle")

[node name="Area3D" type="Area3D" parent="Level/Chaingun"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Chaingun/Area3D"]
shape = SubResource("SphereShape3D_og1vs")

[node name="blaster-repeater" parent="Level/Chaingun" instance=ExtResource("30_tel4y")]
transform = Transform3D(0.4894337, 0, 0.10224802, 0, 0.5, 0, -0.10224802, 0, 0.4894337, 0, -0.2, 0)

[node name="Blockade" parent="Level" node_paths=PackedStringArray("player") instance=ExtResource("37_c6pm6")]
transform = Transform3D(-4.371139e-07, 0, 10, 0, 10, 0, -10, 0, -4.371139e-07, -9.6101265, 20.502466, -4.4553194)
script = ExtResource("42_cjqg0")
player = NodePath("../../Player")

[node name="StaticBody3D" type="StaticBody3D" parent="Level/Blockade"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Blockade/StaticBody3D"]
transform = Transform3D(0.6, 0, 2.1316283e-15, 0, 0.6, 0, -2.1316283e-15, 0, 0.6, 0, 0.3, 0)
shape = SubResource("BoxShape3D_chjal")

[node name="Jingle" type="AudioStreamPlayer" parent="."]
stream = ExtResource("28_2f3dj")

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("32_qkpxi")
volume_db = -12.0
parameters/looping = true

[node name="JingleUnlock" type="AudioStreamPlayer" parent="."]
stream = ExtResource("45_vchkt")
volume_db = -2.0

[node name="BlockadeSanityTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="ammo_updated" from="Player" to="HUD" method="_on_player_ammo_updated"]
[connection signal="coins_updated" from="Player" to="HUD" method="_on_player_coins_updated"]
[connection signal="drain_updated" from="Player" to="HUD" method="_on_player_drain_updated"]
[connection signal="health_updated" from="Player" to="HUD" method="_on_health_updated"]
[connection signal="init_enemycount" from="Player" to="HUD" method="_on_enemy_down"]
[connection signal="timeout" from="Player/initWait" to="Player" method="_on_init_wait_timeout"]
[connection signal="enemy_down" from="Enemies/enemy-flying" to="HUD" method="_on_enemy_down"]
[connection signal="enemy_down" from="Enemies/enemy-flying2" to="HUD" method="_on_enemy_down"]
[connection signal="enemy_down" from="Enemies/enemy-flying3" to="HUD" method="_on_enemy_down"]
[connection signal="enemy_down" from="Enemies/enemy-flying4" to="HUD" method="_on_enemy_down"]
[connection signal="enemy_down" from="Enemies/enemy-flying5" to="HUD" method="_on_enemy_down"]
[connection signal="enemy_down" from="Enemies/enemy-flying6" to="HUD" method="_on_enemy_down"]
[connection signal="enemy_down" from="Enemies/enemy-flying7" to="HUD" method="_on_enemy_down"]
[connection signal="enemy_down" from="Enemies/enemy-flying8" to="HUD" method="_on_enemy_down"]
[connection signal="enemy_down" from="Enemies/enemy-flying9" to="HUD" method="_on_enemy_down"]
[connection signal="enemy_down" from="Enemies/enemy-flying10" to="HUD" method="_on_enemy_down"]
[connection signal="enemy_down" from="Enemies/enemy-flying11" to="HUD" method="_on_enemy_down"]
[connection signal="enemy_down" from="Enemies/enemy-flying12" to="HUD" method="_on_enemy_down"]
[connection signal="enemy_down" from="Enemies/enemy-flying13" to="HUD" method="_on_enemy_down"]
[connection signal="enemy_down" from="Enemies/enemy-flying14" to="HUD" method="_on_enemy_down"]
[connection signal="enemy_down" from="Enemies/enemy-flying15" to="HUD" method="_on_enemy_down"]
[connection signal="enemy_down" from="Enemies/enemy-flying16" to="HUD" method="_on_enemy_down"]
[connection signal="enemy_down" from="Enemies/enemy-flying17" to="HUD" method="_on_enemy_down"]
[connection signal="enemy_down" from="Enemies/enemy-flying18" to="HUD" method="_on_enemy_down"]
[connection signal="enemy_down" from="Enemies/enemy-flying19" to="HUD" method="_on_enemy_down"]
[connection signal="enemy_down" from="Enemies/enemy-flying20" to="HUD" method="_on_enemy_down"]
[connection signal="enemy_down" from="Enemies/enemy-flying21" to="HUD" method="_on_enemy_down"]
[connection signal="enemy_down" from="Enemies/enemy-flying22" to="HUD" method="_on_enemy_down"]
[connection signal="enemy_down" from="Enemies/enemy-flying23" to="HUD" method="_on_enemy_down"]
[connection signal="enemy_down" from="Enemies/big-enemy-flying" to="HUD" method="_on_enemy_down"]
[connection signal="enemy_down" from="Enemies/big-enemy-flying2" to="HUD" method="_on_enemy_down"]
[connection signal="enemy_down" from="Enemies/big-enemy-flying3" to="HUD" method="_on_enemy_down"]
[connection signal="enemy_down" from="Enemies/big-enemy-flying4" to="HUD" method="_on_enemy_down"]
[connection signal="enemy_down" from="Enemies/big-enemy-flying5" to="HUD" method="_on_enemy_down"]
[connection signal="body_entered" from="Level/Resupply" to="Level/Resupply" method="_on_player_resupply"]
[connection signal="timeout" from="Level/Resupply/Timer" to="Level/Resupply" method="_on_timer_timeout"]
[connection signal="body_entered" from="Level/Resupply2" to="Level/Resupply2" method="_on_player_resupply"]
[connection signal="timeout" from="Level/Resupply2/Timer" to="Level/Resupply2" method="_on_timer_timeout"]
[connection signal="body_entered" from="Level/Coin" to="Level/Coin" method="_on_body_entered"]
[connection signal="body_entered" from="Level/Coin2" to="Level/Coin2" method="_on_body_entered"]
[connection signal="body_entered" from="Level/Coin3" to="Level/Coin3" method="_on_body_entered"]
[connection signal="body_entered" from="Level/Coin4" to="Level/Coin4" method="_on_body_entered"]
[connection signal="body_entered" from="Level/Health" to="Level/Health" method="_on_body_entered"]
[connection signal="body_entered" from="Level/Health2" to="Level/Health2" method="_on_body_entered"]
[connection signal="body_entered" from="Level/Health3" to="Level/Health3" method="_on_body_entered"]
[connection signal="body_entered" from="Level/Tp1/Tp" to="Level/Tp1/Tp" method="_on_body_entered"]
[connection signal="body_entered" from="Level/Tp2/Tp" to="Level/Tp2/Tp" method="_on_body_entered"]
[connection signal="body_entered" from="Level/SSG/Area3D" to="Level/SSG" method="_on_area_3d_body_entered"]
[connection signal="body_entered" from="Level/Chaingun/Area3D" to="Level/Chaingun" method="_on_area_3d_body_entered"]
[connection signal="timeout" from="BlockadeSanityTimer" to="Level/Blockade" method="_on_blockade_sanity_timer_timeout"]

[editable path="Level/VMFNode/Entities/lights/light_environment"]
[editable path="Level/VMFNode/Entities/lights/light_330"]
[editable path="Level/VMFNode/Entities/lights/light_342"]
[editable path="Level/VMFNode/Entities/lights/light_349"]
[editable path="Level/VMFNode/Entities/lights/light_367"]
[editable path="Level/VMFNode/Entities/lights/light_384"]
[editable path="Level/VMFNode/Entities/lights/light_551"]
[editable path="Level/VMFNode/Entities/lights/light_654"]
[editable path="Level/VMFNode/Entities/lights/light_669"]
[editable path="Level/VMFNode/Entities/lights/light_692"]
[editable path="Level/VMFNode/Entities/lights/light_699"]
