[gd_scene load_steps=68 format=3 uid="uid://bhcuyrda1y0of"]

[ext_resource type="Environment" uid="uid://jvmpkdwaeaq" path="res://scenes/main-environment.tres" id="1_weqr5"]
[ext_resource type="PackedScene" uid="uid://dl2ed4gkybggf" path="res://objects/player.tscn" id="2_loy8k"]
[ext_resource type="Script" uid="uid://dg01pkkc1c5vd" path="res://scripts/weapon.gd" id="3_qppv0"]
[ext_resource type="Resource" uid="uid://bds2lhxkasyh3" path="res://weapons/babyblaster.tres" id="4_o7cy3"]
[ext_resource type="Resource" uid="uid://c56y8pqoyk15f" path="res://weapons/blaster.tres" id="5_aaqe1"]
[ext_resource type="Resource" uid="uid://cipvtara42tpx" path="res://weapons/superblaster.tres" id="6_uxrwm"]
[ext_resource type="Resource" uid="uid://cu2gtxlcmbb34" path="res://weapons/blaster-repeater.tres" id="7_pf7nk"]
[ext_resource type="Resource" uid="uid://brdg5gajhxkdc" path="res://weapons/rocketblaster.tres" id="8_n1xfp"]
[ext_resource type="Resource" uid="uid://doubmgawda8xd" path="res://weapons/plasmablaster.tres" id="9_gjebs"]
[ext_resource type="Script" uid="uid://by0qn28x1i1jj" path="res://scripts/hud.gd" id="10_h15rh"]
[ext_resource type="Texture2D" uid="uid://cjvem17to2rao" path="res://weapons/crosshair.png" id="11_8dcoy"]
[ext_resource type="LabelSettings" uid="uid://dy5ecelk2tcjh" path="res://fonts/main_font.tres" id="11_e85hi"]
[ext_resource type="Texture2D" uid="uid://dqr1b0mpwudk3" path="res://materials/face_bg.png" id="12_s1yxc"]
[ext_resource type="Texture2D" uid="uid://0xjf5dj4qq5x" path="res://materials/face_bad.png" id="13_4scam"]
[ext_resource type="Texture2D" uid="uid://ct5oysruh40jp" path="res://materials/face_ok.png" id="14_qu7vf"]
[ext_resource type="Texture2D" uid="uid://bbv273v6ihrpo" path="res://materials/face_good.png" id="15_lleeo"]
[ext_resource type="Texture2D" uid="uid://djhvruwyvgddh" path="res://materials/face_wow.png" id="16_20mk8"]
[ext_resource type="Texture2D" uid="uid://cybpksl4d7t36" path="res://materials/face_win.png" id="17_j0jl5"]
[ext_resource type="FontFile" uid="uid://brilqc8nb0env" path="res://fonts/texgyreadventor-regular.otf" id="18_v5xgd"]
[ext_resource type="Texture2D" uid="uid://b0kng35r6wlv5" path="res://sprites/key.png" id="19_105ow"]
[ext_resource type="PackedScene" uid="uid://bccwvlemredbt" path="res://objects/big_enemy.tscn" id="21_v7uv1"]
[ext_resource type="PackedScene" uid="uid://bxjujrxi2ormu" path="res://objects/big_bullet.tscn" id="22_hnbo2"]
[ext_resource type="PackedScene" uid="uid://djsaoe43o3n37" path="res://objects/chasing_enemy.tscn" id="23_essmb"]
[ext_resource type="PackedScene" uid="uid://djhr5v53whqa1" path="res://objects/spew_enemy.tscn" id="24_u2ogt"]
[ext_resource type="PackedScene" uid="uid://dqoy6y05fgdji" path="res://objects/spew_bullet.tscn" id="25_5v52p"]
[ext_resource type="PackedScene" uid="uid://ca25kh31waiua" path="res://objects/boss_enemy.tscn" id="26_1govj"]
[ext_resource type="PackedScene" uid="uid://ct05qboq6adm0" path="res://objects/boss_bullet.tscn" id="27_mq5d1"]
[ext_resource type="PackedScene" uid="uid://kusronv2ccrs" path="res://objects/boss_bullet2.tscn" id="28_5amry"]
[ext_resource type="PackedScene" uid="uid://c8tslsg2thu2t" path="res://objects/enemy_fast.tscn" id="29_3cqnh"]
[ext_resource type="Script" uid="uid://cjmpchbcxyqh6" path="res://addons/godotvmf/src/vmf_node.gd" id="29_070ug"]
[ext_resource type="ArrayMesh" uid="uid://b3pndgean6lm3" path="res://geometry/godotmap2_vmf_import.mesh" id="29_ig77x"]
[ext_resource type="Shape3D" uid="uid://d0q40fgtw3lrb" path="res://geometry/godotmap2_vmf_collision_surface_prop_default.res" id="30_weqr5"]
[ext_resource type="PackedScene" uid="uid://cwxttgf1xbejo" path="res://addons/godotvmf/entities/light_environment.tscn" id="32_lhlfq"]
[ext_resource type="PackedScene" uid="uid://bdg014m5mhqjt" path="res://addons/godotvmf/entities/light.tscn" id="33_am7nv"]
[ext_resource type="Script" uid="uid://cfyfrolc4hbf4" path="res://scripts/health.gd" id="34_7kjwt"]
[ext_resource type="Texture2D" uid="uid://bjqhk3siiigs" path="res://sprites/health.png" id="35_ssubf"]
[ext_resource type="Script" uid="uid://bq7bocqfp8ivg" path="res://objects/resupply.gd" id="36_roced"]
[ext_resource type="Texture2D" uid="uid://dji5vowrg1jqw" path="res://materials/holosphere2.png" id="36_tv7ki"]
[ext_resource type="Texture2D" uid="uid://bf5v8agk5agd6" path="res://materials/holosphere.png" id="37_3cqnh"]
[ext_resource type="Texture2D" uid="uid://c6770lsxhxfvw" path="res://sprites/ammo1.png" id="37_emlde"]
[ext_resource type="Texture2D" uid="uid://nf5nhm0bsdth" path="res://sprites/ammo2.png" id="38_vtief"]
[ext_resource type="Script" uid="uid://bt84cqkh2h36l" path="res://scenes/ammopickup.gd" id="39_bw4bh"]
[ext_resource type="Script" uid="uid://w2t8fw3uqog3" path="res://scenes/weapon_unlock.gd" id="43_575wr"]
[ext_resource type="PackedScene" uid="uid://snvkunidkjh8" path="res://objects/plasmablaster.tscn" id="47_mfxgx"]
[ext_resource type="Script" uid="uid://bt453ntxbbbo8" path="res://scenes/end_game.gd" id="48_mnohd"]
[ext_resource type="Texture2D" uid="uid://c8wr0cftwxili" path="res://materials/plasma.png" id="48_xm0to"]
[ext_resource type="Script" uid="uid://d320wet44ink8" path="res://scenes/fade_secret.gd" id="51_8dcoy"]
[ext_resource type="Script" uid="uid://chsc23s3l36f0" path="res://objects/tp.gd" id="54_dcblc"]
[ext_resource type="Texture2D" uid="uid://kdmi2skd1htj" path="res://sprites/tp1.png" id="55_l0dpf"]
[ext_resource type="Texture2D" uid="uid://dophwnys1qsdp" path="res://sprites/tp2.png" id="56_0bdfb"]
[ext_resource type="PackedScene" uid="uid://b5dqjbmbocun7" path="res://objects/blockade_boss.tscn" id="72_a0vot"]
[ext_resource type="AudioStream" uid="uid://3w8ih36begok" path="res://sounds/acheivement_get.ogg" id="73_v42mj"]
[ext_resource type="AudioStream" uid="uid://cueak1mk2hw5k" path="res://sounds/jingle.ogg" id="74_24812"]
[ext_resource type="AudioStream" uid="uid://cyi571uu8xtba" path="res://sounds/bg3.ogg" id="77_rkb4c"]

[sub_resource type="LabelSettings" id="LabelSettings_uacbh"]
font = ExtResource("18_v5xgd")
font_size = 48
outline_size = 12
outline_color = Color(0.42352942, 0.4392157, 0.98039216, 0.4509804)
shadow_offset = Vector2(2, 1)

[sub_resource type="LabelSettings" id="LabelSettings_gx7b5"]
paragraph_spacing = 1.0
font = ExtResource("18_v5xgd")
font_size = 18
outline_size = 12
outline_color = Color(0.42352942, 0.4392157, 0.98039216, 0.4509804)
shadow_offset = Vector2(2, 1)

[sub_resource type="LabelSettings" id="LabelSettings_65fh8"]
font = ExtResource("18_v5xgd")
font_size = 12
outline_size = 6
outline_color = Color(0.5712, 0.58015996, 0.84, 0.4509804)
shadow_offset = Vector2(2, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_fct21"]
radius = 1.0

[sub_resource type="SpriteFrames" id="SpriteFrames_utcqx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("36_tv7ki")
}, {
"duration": 1.0,
"texture": ExtResource("37_3cqnh")
}, {
"duration": 1.0,
"texture": ExtResource("37_3cqnh")
}, {
"duration": 1.0,
"texture": ExtResource("37_3cqnh")
}, {
"duration": 1.0,
"texture": ExtResource("37_3cqnh")
}, {
"duration": 1.0,
"texture": ExtResource("36_tv7ki")
}, {
"duration": 1.0,
"texture": ExtResource("37_3cqnh")
}, {
"duration": 1.0,
"texture": ExtResource("36_tv7ki")
}, {
"duration": 1.0,
"texture": ExtResource("36_tv7ki")
}, {
"duration": 1.0,
"texture": ExtResource("36_tv7ki")
}, {
"duration": 1.0,
"texture": ExtResource("36_tv7ki")
}, {
"duration": 1.0,
"texture": ExtResource("37_3cqnh")
}, {
"duration": 1.0,
"texture": ExtResource("37_3cqnh")
}, {
"duration": 1.0,
"texture": ExtResource("37_3cqnh")
}, {
"duration": 1.0,
"texture": ExtResource("37_3cqnh")
}, {
"duration": 1.0,
"texture": ExtResource("37_3cqnh")
}, {
"duration": 1.0,
"texture": ExtResource("37_3cqnh")
}, {
"duration": 1.0,
"texture": ExtResource("36_tv7ki")
}, {
"duration": 1.0,
"texture": ExtResource("36_tv7ki")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SphereShape3D" id="SphereShape3D_b5hf5"]
radius = 1.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_yv3ww"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_4wwyf"]

[sub_resource type="SpriteFrames" id="SpriteFrames_8dcoy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("37_emlde")
}, {
"duration": 1.0,
"texture": ExtResource("38_vtief")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_t74g6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_hx2lg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("55_l0dpf")
}, {
"duration": 1.0,
"texture": ExtResource("56_0bdfb")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("38_vtief")
}],
"loop": true,
"name": &"nope",
"speed": 5.0
}]

[sub_resource type="BoxShape3D" id="BoxShape3D_8jng2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8dcoy"]
size = Vector3(2, 2, 2)

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_weqr5")

[node name="Player" parent="." instance=ExtResource("2_loy8k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -105, -2, 45)
slide_on_ceiling = false
safe_margin = 0.005
weapons = Array[ExtResource("3_qppv0")]([ExtResource("4_o7cy3"), ExtResource("5_aaqe1"), ExtResource("6_uxrwm"), ExtResource("7_pf7nk"), ExtResource("8_n1xfp"), ExtResource("9_gjebs")])

[node name="initWait" type="Timer" parent="Player"]
wait_time = 0.5
one_shot = true

[node name="hup" type="Timer" parent="Player"]
wait_time = 0.4
one_shot = true
autostart = true

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.42261794, -0.6942719, 0.58256376, 0, 0.64278793, 0.7660442, -0.9063079, 0.32374403, -0.27165374, 0, 2.076825, 0)
visible = false
shadow_enabled = true
directional_shadow_mode = 0
directional_shadow_blend_splits = true

[node name="HUD" type="CanvasLayer" parent="."]
follow_viewport_enabled = true
script = ExtResource("10_h15rh")

[node name="ColorRect" type="ColorRect" parent="HUD"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2560.0
offset_top = 200.0
offset_right = 2560.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5137255)

[node name="Crosshair" type="TextureRect" parent="HUD"]
modulate = Color(1.8247963, 1.8247963, 1.8247963, 1)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.35, 0.35)
pivot_offset = Vector2(64, 64)
texture = ExtResource("11_8dcoy")

[node name="Health" type="Label" parent="HUD"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -556.0
offset_top = 231.0
offset_right = -210.0
offset_bottom = 277.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 1
text = "Health: 100%"
label_settings = ExtResource("11_e85hi")
horizontal_alignment = 2

[node name="Ammo" type="Label" parent="HUD"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 263.0
offset_top = 231.0
offset_right = 615.0
offset_bottom = 277.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 8
size_flags_vertical = 1
label_settings = ExtResource("11_e85hi")
vertical_alignment = 1

[node name="Coins" type="Label" parent="HUD"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 263.0
offset_top = 281.0
offset_right = 615.0
offset_bottom = 327.0
grow_horizontal = 2
grow_vertical = 2
text = "Coins: 0/..."
label_settings = ExtResource("11_e85hi")

[node name="face_bg" type="TextureRect" parent="HUD"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -96.0
offset_top = 184.0
offset_right = 160.0
offset_bottom = 440.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.75, 0.75)
texture = ExtResource("12_s1yxc")
expand_mode = 3

[node name="face_bad" type="TextureRect" parent="HUD"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = 232.0
offset_right = 80.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.75, 0.75)
texture = ExtResource("13_4scam")
expand_mode = 3

[node name="face_ok" type="TextureRect" parent="HUD"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = 232.0
offset_right = 80.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.75, 0.75)
texture = ExtResource("14_qu7vf")
expand_mode = 3

[node name="face_good" type="TextureRect" parent="HUD"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = 232.0
offset_right = 80.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.75, 0.75)
texture = ExtResource("15_lleeo")
expand_mode = 3

[node name="face_wow" type="TextureRect" parent="HUD"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = 232.0
offset_right = 80.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.75, 0.75)
texture = ExtResource("16_20mk8")
expand_mode = 3

[node name="face_win" type="TextureRect" parent="HUD"]
visible = false
offset_left = 592.0
offset_top = 592.0
offset_right = 720.0
offset_bottom = 720.0
scale = Vector2(0.75, 0.75)
texture = ExtResource("17_j0jl5")
expand_mode = 1

[node name="Enemies" type="Label" parent="HUD"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -556.0
offset_top = 281.0
offset_right = -210.0
offset_bottom = 327.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 1
text = "Enemies: 0/..."
label_settings = SubResource("LabelSettings_uacbh")
horizontal_alignment = 2

[node name="Console" type="Label" parent="HUD"]
offset_left = 16.0
offset_top = 8.0
offset_right = 1272.0
offset_bottom = 128.0
label_settings = SubResource("LabelSettings_gx7b5")

[node name="FPS" type="Label" parent="HUD"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -61.0
offset_top = -14.0
offset_right = -2.0
grow_horizontal = 0
grow_vertical = 0
text = "FPS: 30000"
label_settings = SubResource("LabelSettings_65fh8")

[node name="Time" type="Label" parent="HUD"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -61.0
offset_top = -30.0
offset_right = -2.0
offset_bottom = -16.0
grow_horizontal = 0
grow_vertical = 0
text = "Time: 0.00:000"
label_settings = SubResource("LabelSettings_65fh8")

[node name="Keys" type="Node" parent="HUD"]

[node name="RedKey" type="TextureRect" parent="HUD/Keys"]
visible = false
modulate = Color(1.8247963, 0, 0, 1)
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 17.0
offset_top = -48.0
offset_right = 145.0
offset_bottom = 80.0
grow_vertical = 0
scale = Vector2(0.25, 0.25)
texture = ExtResource("19_105ow")

[node name="YelKey" type="TextureRect" parent="HUD/Keys"]
visible = false
modulate = Color(1.8247963, 1.8247963, 0, 1)
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -96.0
offset_right = 144.0
offset_bottom = 32.0
grow_vertical = 0
scale = Vector2(0.25, 0.25)
texture = ExtResource("19_105ow")

[node name="BluKey" type="TextureRect" parent="HUD/Keys"]
visible = false
modulate = Color(0, 0, 1.8247963, 1)
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -144.0
offset_right = 144.0
offset_bottom = -16.0
grow_vertical = 0
scale = Vector2(0.25, 0.25)
texture = ExtResource("19_105ow")

[node name="Fade" type="ColorRect" parent="HUD"]
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0, 0, 0, 0)

[node name="Enemies" type="Node" parent="."]

[node name="big-enemy-flying13" parent="Enemies" node_paths=PackedStringArray("player") instance=ExtResource("21_v7uv1")]
transform = Transform3D(0.7927453, -0.18663724, 0.580277, 0.0763484, 0.9748772, 0.20925117, -0.604753, -0.12157977, 0.7870784, -22.43111, -7.599407, 43.67204)
player = NodePath("../../Player")
Bullet = ExtResource("22_hnbo2")

[node name="big-enemy-flying14" parent="Enemies" node_paths=PackedStringArray("player") instance=ExtResource("21_v7uv1")]
transform = Transform3D(0.7927453, -0.18663724, 0.580277, 0.0763484, 0.9748772, 0.20925117, -0.604753, -0.12157977, 0.7870784, -15.816761, -5.0019646, 40.843533)
player = NodePath("../../Player")
Bullet = ExtResource("22_hnbo2")

[node name="big-enemy-flying15" parent="Enemies" node_paths=PackedStringArray("player") instance=ExtResource("21_v7uv1")]
transform = Transform3D(0.9546537, -0.010903786, -0.29751906, 0.008448876, 0.99991894, -0.009536609, 0.29759887, 0.0065906644, 0.954668, -8.20396, -2.238781, 41.43471)
player = NodePath("../../Player")
Bullet = ExtResource("22_hnbo2")

[node name="big-enemy-flying16" parent="Enemies" node_paths=PackedStringArray("player") instance=ExtResource("21_v7uv1")]
transform = Transform3D(-0.022670448, -0.009343114, -0.9996991, 0.008448876, 0.99991894, -0.00953661, 0.99970746, -0.008662313, -0.022589743, 3.7404442, -0.79548264, 60.02159)
player = NodePath("../../Player")
Bullet = ExtResource("22_hnbo2")

[node name="big-enemy-flying17" parent="Enemies" node_paths=PackedStringArray("player") instance=ExtResource("21_v7uv1")]
transform = Transform3D(0.78372467, 0.012491603, 0.62098277, 0.018501084, 0.9988847, -0.04344272, -0.62083304, 0.045535907, 0.78261924, -65.536804, -7.599407, 39.48399)
player = NodePath("../../Player")
Bullet = ExtResource("22_hnbo2")

[node name="big-enemy-flying18" parent="Enemies" node_paths=PackedStringArray("player") instance=ExtResource("21_v7uv1")]
transform = Transform3D(-0.5779832, 0.046139374, 0.81474334, 0.018501082, 0.9988848, -0.04344272, -0.8158391, -0.01003576, -0.5781919, -62.98074, -7.599407, 63.21104)
player = NodePath("../../Player")
Bullet = ExtResource("22_hnbo2")

[node name="big-enemy-flying19" parent="Enemies" node_paths=PackedStringArray("player") instance=ExtResource("21_v7uv1")]
transform = Transform3D(-0.57298094, 0.20881213, 0.7925216, 0.07777449, 0.97648805, -0.20105353, -0.8158702, -0.053562135, -0.575749, -62.718807, -0.9617119, 63.110775)
player = NodePath("../../Player")
Bullet = ExtResource("22_hnbo2")

[node name="big-enemy-flying20" parent="Enemies" node_paths=PackedStringArray("player") instance=ExtResource("21_v7uv1")]
transform = Transform3D(0.5339843, 0.026862908, 0.84506744, 0.018501082, 0.9988848, -0.04344272, -0.8452921, 0.038832244, 0.53289163, -64.759125, -1.5381432, 39.856525)
player = NodePath("../../Player")
Bullet = ExtResource("22_hnbo2")

[node name="big-enemy-flying21" parent="Enemies" node_paths=PackedStringArray("player") instance=ExtResource("21_v7uv1")]
transform = Transform3D(0.9831938, -0.026068866, -0.18069433, 0.027042568, 0.9996302, 0.002925653, 0.18055114, -0.007762816, 0.9835348, 28.420643, 4.532963, 39.750553)
player = NodePath("../../Player")
Bullet = ExtResource("22_hnbo2")

[node name="big-enemy-flying22" parent="Enemies" node_paths=PackedStringArray("player") instance=ExtResource("21_v7uv1")]
transform = Transform3D(0.19454482, -0.002392149, -0.98089063, 0.027042568, 0.9996302, 0.0029256535, 0.9805208, -0.027094737, 0.1945374, 32.664448, 4.532963, 46.46886)
player = NodePath("../../Player")
Bullet = ExtResource("22_hnbo2")

[node name="big-enemy-flying23" parent="Enemies" node_paths=PackedStringArray("player") instance=ExtResource("21_v7uv1")]
transform = Transform3D(0.19454482, -0.002392149, -0.98089063, 0.027042568, 0.9996302, 0.0029256535, 0.9805208, -0.027094737, 0.1945374, 36.71713, 9.099735, 58.005234)
player = NodePath("../../Player")
Bullet = ExtResource("22_hnbo2")

[node name="big-enemy-flying24" parent="Enemies" node_paths=PackedStringArray("player") instance=ExtResource("21_v7uv1")]
transform = Transform3D(0.02714917, 0.002191137, -0.9996289, 0.02704257, 0.9996302, 0.0029256542, 0.9992656, -0.027111735, 0.027079746, 40.65835, 9.099735, 50.163776)
player = NodePath("../../Player")
Bullet = ExtResource("22_hnbo2")

[node name="big-enemy-flying25" parent="Enemies" node_paths=PackedStringArray("player") instance=ExtResource("21_v7uv1")]
transform = Transform3D(0.30570135, -0.16388841, -0.93791634, 0.055671614, 0.98646605, -0.15422623, 0.95049864, -0.005067887, 0.31068766, 3.850048, -1.5450096, -15.025745)
player = NodePath("../../Player")
Bullet = ExtResource("22_hnbo2")

[node name="big-enemy-flying26" parent="Enemies" node_paths=PackedStringArray("player") instance=ExtResource("21_v7uv1")]
transform = Transform3D(-0.37910017, -0.1701713, -0.9095738, 0.037256334, 0.9793416, -0.19875172, 0.9246055, -0.109234065, -0.36492854, 6.172367, -1.2091789, 2.1704826)
player = NodePath("../../Player")
Bullet = ExtResource("22_hnbo2")

[node name="big-enemy-flying27" parent="Enemies" node_paths=PackedStringArray("player") instance=ExtResource("21_v7uv1")]
transform = Transform3D(-0.37910017, -0.1701713, -0.9095738, 0.037256334, 0.9793416, -0.19875172, 0.9246055, -0.109234065, -0.36492854, -50.661037, -4.62228, 8.30563)
player = NodePath("../../Player")
Bullet = ExtResource("22_hnbo2")

[node name="big-enemy-flying28" parent="Enemies" node_paths=PackedStringArray("player") instance=ExtResource("21_v7uv1")]
transform = Transform3D(-0.99874, 0.043183375, 0.025570303, 0.037256338, 0.97934157, -0.19875169, -0.03362477, -0.19754884, -0.97971606, -39.800045, -4.62228, 0.677021)
player = NodePath("../../Player")
Bullet = ExtResource("22_hnbo2")

[node name="big-enemy-flying29" parent="Enemies" node_paths=PackedStringArray("player") instance=ExtResource("21_v7uv1")]
transform = Transform3D(-0.55202997, 0.18595843, 0.8128237, 0.09168575, 0.9824404, -0.16249491, -0.82876825, -0.01517801, -0.559386, -34.223537, -17.038738, 8.881474)
player = NodePath("../../Player")
Bullet = ExtResource("22_hnbo2")

[node name="big-enemy-flying30" parent="Enemies" node_paths=PackedStringArray("player") instance=ExtResource("21_v7uv1")]
transform = Transform3D(0.028195918, 0.18012127, -0.98324, 0.00032698893, 0.9836297, 0.18020216, 0.9996024, -0.0054022484, 0.027675375, 59.17718, -20.950054, 3.6739006)
player = NodePath("../../Player")
Bullet = ExtResource("22_hnbo2")

[node name="big-enemy-flying31" parent="Enemies" node_paths=PackedStringArray("player") instance=ExtResource("21_v7uv1")]
transform = Transform3D(0.0865945, 0.17949724, -0.97993964, 0.0003269894, 0.9836297, 0.18020216, 0.9962436, -0.01592471, 0.085118145, 59.544994, -20.950054, -9.320774)
player = NodePath("../../Player")
Bullet = ExtResource("22_hnbo2")

[node name="big-enemy-flying32" parent="Enemies" node_paths=PackedStringArray("player") instance=ExtResource("21_v7uv1")]
transform = Transform3D(-0.69577837, 0.12965487, -0.7064572, 0.00032698718, 0.9836297, 0.18020217, 0.71825653, 0.12514982, -0.68443054, 67.65466, -20.950054, 7.336796)
player = NodePath("../../Player")
Bullet = ExtResource("22_hnbo2")

[node name="big-enemy-flying33" parent="Enemies" node_paths=PackedStringArray("player") instance=ExtResource("21_v7uv1")]
transform = Transform3D(0.9902051, -0.091854036, -0.10515168, 0.08428132, 0.9936655, -0.07433656, 0.11131346, 0.0647464, 0.9916738, 67.72002, 14.423664, 0.5021095)
player = NodePath("../../Player")
Bullet = ExtResource("22_hnbo2")

[node name="big-enemy-flying34" parent="Enemies" node_paths=PackedStringArray("player") instance=ExtResource("21_v7uv1")]
transform = Transform3D(-0.926129, 0.105642565, 0.3621119, 0.0842813, 0.9936654, -0.074336536, -0.36767098, -0.038326282, -0.9291656, 63.703808, 14.8575325, -27.706196)
player = NodePath("../../Player")
Bullet = ExtResource("22_hnbo2")

[node name="big-enemy-flying35" parent="Enemies" node_paths=PackedStringArray("player") instance=ExtResource("21_v7uv1")]
transform = Transform3D(0.49900365, -0.13211699, -0.8564699, 0.08763565, 0.9909375, -0.10180052, 0.8621577, -0.024258148, 0.50605917, 74.93936, 14.423664, -30.227299)
player = NodePath("../../Player")
Bullet = ExtResource("22_hnbo2")

[node name="big-enemy-flying36" parent="Enemies" node_paths=PackedStringArray("player") instance=ExtResource("21_v7uv1")]
transform = Transform3D(0.30570135, -0.16388841, -0.93791634, 0.055671614, 0.98646605, -0.15422623, 0.95049864, -0.005067887, 0.31068766, 3.850048, -19.296429, -14.218143)
player = NodePath("../../Player")
Bullet = ExtResource("22_hnbo2")

[node name="big-enemy-flying37" parent="Enemies" node_paths=PackedStringArray("player") instance=ExtResource("21_v7uv1")]
transform = Transform3D(-0.35362858, -0.12497226, -0.9269997, 0.05567161, 0.98646605, -0.15422621, 0.93372786, -0.106146224, -0.34188515, -2.221157, -18.326351, 2.2014046)
player = NodePath("../../Player")
Bullet = ExtResource("22_hnbo2")

[node name="big-enemy-flying38" parent="Enemies" node_paths=PackedStringArray("player") instance=ExtResource("21_v7uv1")]
transform = Transform3D(-0.55202997, 0.18595843, 0.8128237, 0.09168575, 0.9824404, -0.16249491, -0.82876825, -0.01517801, -0.559386, -34.223537, -10.657421, 8.881474)
player = NodePath("../../Player")
Bullet = ExtResource("22_hnbo2")

[node name="big-enemy-flying39" parent="Enemies" node_paths=PackedStringArray("player") instance=ExtResource("21_v7uv1")]
transform = Transform3D(-0.6718342, 0.18147615, 0.7181263, 0.09168575, 0.9824404, -0.1624949, -0.73500526, -0.043328013, -0.67667556, -34.223537, -4.515316, 8.881474)
player = NodePath("../../Player")
Bullet = ExtResource("22_hnbo2")

[node name="big-enemy-flying40" parent="Enemies" node_paths=PackedStringArray("player") instance=ExtResource("21_v7uv1")]
transform = Transform3D(-0.8128907, 0.16809441, 0.55763173, 0.09168574, 0.9824404, -0.16249488, -0.5751544, -0.08096403, -0.81402826, -34.223537, 0.81648636, 8.881474)
player = NodePath("../../Player")
Bullet = ExtResource("22_hnbo2")

[node name="chasing-enemy15" parent="Enemies" node_paths=PackedStringArray("player") instance=ExtResource("23_essmb")]
transform = Transform3D(-0.00022846142, 0.9081496, 0.4186451, 0.025505498, 0.41851395, -0.90785205, -0.99967486, 0.010470299, -0.023258701, -16.839603, 20.890385, 55.22427)
player = NodePath("../../Player")

[node name="chasing-enemy16" parent="Enemies" node_paths=PackedStringArray("player") instance=ExtResource("23_essmb")]
transform = Transform3D(0.96081, -0.2610224, -0.0933362, 0.025505496, 0.41851395, -0.90785205, 0.27603248, 0.86989224, 0.40877014, -16.569279, 18.683292, 58.35373)
player = NodePath("../../Player")

[node name="chasing-enemy17" parent="Enemies" node_paths=PackedStringArray("player") instance=ExtResource("23_essmb")]
transform = Transform3D(-0.21127477, 0.8898905, 0.40429848, 0.025505487, 0.4185139, -0.907852, -0.977094, -0.18149431, -0.11111876, -16.569279, 18.683292, 50.501507)
player = NodePath("../../Player")

[node name="chasing-enemy18" parent="Enemies" node_paths=PackedStringArray("player") instance=ExtResource("23_essmb")]
transform = Transform3D(-0.0011323784, -0.90813446, -0.41867638, 0.025505496, 0.41851395, -0.90785205, 0.99967414, -0.011706536, 0.022688778, -19.4184, 18.274311, 55.22427)
player = NodePath("../../Player")

[node name="chasing-enemy19" parent="Enemies" node_paths=PackedStringArray("player") instance=ExtResource("23_essmb")]
transform = Transform3D(-0.29687276, -0.025775494, 0.95456886, 0.025898743, 0.9990501, 0.03503125, -0.9545658, 0.035122022, -0.2959236, 26.830624, 18.274311, 63.116222)
player = NodePath("../../Player")

[node name="chasing-enemy20" parent="Enemies" node_paths=PackedStringArray("player") instance=ExtResource("23_essmb")]
transform = Transform3D(-0.31247622, -0.025196454, 0.9495911, 0.025898742, 0.99905, 0.035031248, -0.9495725, 0.035539713, -0.31152725, 23.800861, 17.564747, 57.0662)
player = NodePath("../../Player")

[node name="chasing-enemy21" parent="Enemies" node_paths=PackedStringArray("player") instance=ExtResource("23_essmb")]
transform = Transform3D(-0.31263068, -0.18324722, 0.9320311, -0.023962446, 0.98242366, 0.18511744, -0.9495725, 0.035539713, -0.31152725, 26.631985, 15.755634, 60.060257)
player = NodePath("../../Player")

[node name="chasing-enemy22" parent="Enemies" node_paths=PackedStringArray("player") instance=ExtResource("23_essmb")]
transform = Transform3D(-0.17550857, -0.18275945, 0.967365, -0.049059488, 0.9830198, 0.17681636, -0.9832548, -0.016425546, -0.18149494, 26.803806, 12.504551, 63.204388)
player = NodePath("../../Player")

[node name="chasing-enemy23" parent="Enemies" node_paths=PackedStringArray("player") instance=ExtResource("23_essmb")]
transform = Transform3D(-0.2594802, -0.022891227, -0.96547705, -0.09749279, 0.99523246, 0.00260517, 0.96081513, 0.0948029, -0.2604745, 53.896763, 14.286274, 53.256527)
player = NodePath("../../Player")

[node name="chasing-enemy24" parent="Enemies" node_paths=PackedStringArray("player") instance=ExtResource("23_essmb")]
transform = Transform3D(-0.123493925, -0.0094998535, -0.9922998, -0.09749279, 0.99523246, 0.0026051714, 0.98754483, 0.09706364, -0.123830944, 53.351543, 14.286274, 43.700367)
player = NodePath("../../Player")

[node name="chasing-enemy25" parent="Enemies" node_paths=PackedStringArray("player") instance=ExtResource("23_essmb")]
transform = Transform3D(-0.008058265, 0.001828243, -0.9999659, -0.09749279, 0.99523246, 0.0026051719, 0.9952039, 0.097510286, -0.007841207, 16.460415, -11.291897, -1.3875008)
player = NodePath("../../Player")

[node name="chasing-enemy26" parent="Enemies" node_paths=PackedStringArray("player") instance=ExtResource("23_essmb")]
transform = Transform3D(-0.008058265, 0.001828243, -0.9999659, -0.09749279, 0.99523246, 0.0026051719, 0.9952039, 0.097510286, -0.007841207, 19.614063, -11.291897, -1.3875008)
player = NodePath("../../Player")

[node name="chasing-enemy27" parent="Enemies" node_paths=PackedStringArray("player") instance=ExtResource("23_essmb")]
transform = Transform3D(-0.008058265, 0.001828243, -0.9999659, -0.09749279, 0.99523246, 0.0026051719, 0.9952039, 0.097510286, -0.007841207, 23.256977, -11.291897, -1.3875008)
player = NodePath("../../Player")

[node name="chasing-enemy28" parent="Enemies" node_paths=PackedStringArray("player") instance=ExtResource("23_essmb")]
transform = Transform3D(-0.008058265, 0.001828243, -0.9999659, -0.09749279, 0.99523246, 0.0026051719, 0.9952039, 0.097510286, -0.007841207, 27.28024, -11.291897, -0.9287529)
player = NodePath("../../Player")

[node name="chasing-enemy29" parent="Enemies" node_paths=PackedStringArray("player") instance=ExtResource("23_essmb")]
transform = Transform3D(-0.008058265, 0.001828243, -0.9999659, -0.09749279, 0.99523246, 0.0026051719, 0.9952039, 0.097510286, -0.007841207, 30.29472, -11.291897, -2.4989128)
player = NodePath("../../Player")

[node name="chasing-enemy30" parent="Enemies" node_paths=PackedStringArray("player") instance=ExtResource("23_essmb")]
transform = Transform3D(-0.008058265, 0.001828243, -0.9999659, -0.09749279, 0.99523246, 0.0026051719, 0.9952039, 0.097510286, -0.007841207, 35.348324, -11.291897, -1.6174202)
player = NodePath("../../Player")

[node name="spew-enemy6" parent="Enemies" node_paths=PackedStringArray("player") instance=ExtResource("24_u2ogt")]
transform = Transform3D(0.25320768, -0.16573156, -0.9531101, -0.004306663, 0.98501384, -0.17242308, 0.9674021, 0.047763616, 0.24869922, 2.524891, 1.6729317, 50.380077)
player = NodePath("../../Player")
Bullet = ExtResource("25_5v52p")

[node name="spew-enemy7" parent="Enemies" node_paths=PackedStringArray("player") instance=ExtResource("24_u2ogt")]
transform = Transform3D(-0.99742585, 0.008110013, 0.07124363, -0.004306656, 0.98501396, -0.17242311, -0.071574196, -0.17228624, -0.9824433, 20.072933, 1.6729317, 54.709896)
player = NodePath("../../Player")
Bullet = ExtResource("25_5v52p")

[node name="spew-enemy8" parent="Enemies" node_paths=PackedStringArray("player") instance=ExtResource("24_u2ogt")]
transform = Transform3D(-0.9985173, -0.013592146, -0.052708454, 0.00068124104, 0.96512604, -0.26178592, 0.054428574, -0.2614339, -0.9636857, 20.072933, 6.2433815, 54.709896)
player = NodePath("../../Player")
Bullet = ExtResource("25_5v52p")

[node name="spew-enemy9" parent="Enemies" node_paths=PackedStringArray("player") instance=ExtResource("24_u2ogt")]
transform = Transform3D(-0.82199526, 0.14962602, 0.54948664, 0.10862105, 0.98834735, -0.10663827, -0.5590391, -0.027970523, -0.8286693, 23.0612, 4.3333473, 57.978394)
player = NodePath("../../Player")
Bullet = ExtResource("25_5v52p")

[node name="spew-enemy10" parent="Enemies" node_paths=PackedStringArray("player") instance=ExtResource("24_u2ogt")]
transform = Transform3D(-0.91751647, 0.14096072, 0.37187782, 0.12867199, 0.99000204, -0.057794645, -0.3763063, -0.0051774606, -0.9264808, 30.555576, 6.6913643, 64.14876)
player = NodePath("../../Player")
Bullet = ExtResource("25_5v52p")

[node name="spew-enemy11" parent="Enemies" node_paths=PackedStringArray("player") instance=ExtResource("24_u2ogt")]
transform = Transform3D(0.87420875, 0.08742698, 0.47761416, -0.004306656, 0.98501384, -0.17242312, -0.4855308, 0.14867704, 0.86148417, -62.088074, -5.1080894, 36.537663)
player = NodePath("../../Player")
Bullet = ExtResource("25_5v52p")

[node name="spew-enemy12" parent="Enemies" node_paths=PackedStringArray("player") instance=ExtResource("24_u2ogt")]
transform = Transform3D(-0.8108984, 0.09745894, 0.57701415, -0.004306656, 0.98501384, -0.17242312, -0.58517075, -0.14230283, -0.7983263, -58.55447, -5.366619, 64.58916)
player = NodePath("../../Player")
Bullet = ExtResource("25_5v52p")

[node name="spew-enemy13" parent="Enemies" node_paths=PackedStringArray("player") instance=ExtResource("24_u2ogt")]
transform = Transform3D(-0.7275437, -0.12137919, -0.67523843, -0.004306641, 0.98501384, -0.17242311, 0.68604743, -0.12253749, -0.7171634, 35.714314, 9.887196, 62.480194)
player = NodePath("../../Player")
Bullet = ExtResource("25_5v52p")

[node name="spew-enemy14" parent="Enemies" node_paths=PackedStringArray("player") instance=ExtResource("24_u2ogt")]
transform = Transform3D(0.44205835, -0.15278712, -0.8838781, -0.004306647, 0.98501396, -0.17242312, 0.89697564, 0.08002776, 0.43477553, 36.9484, 9.887196, 41.21995)
player = NodePath("../../Player")
Bullet = ExtResource("25_5v52p")

[node name="spew-enemy15" parent="Enemies" node_paths=PackedStringArray("player") instance=ExtResource("24_u2ogt")]
transform = Transform3D(-0.36405158, -0.16213703, -0.91715753, -0.004306647, 0.98501396, -0.17242311, 0.9313686, -0.058821097, -0.35929424, 44.338673, 9.887196, 56.67758)
player = NodePath("../../Player")
Bullet = ExtResource("25_5v52p")

[node name="spew-enemy16" parent="Enemies" node_paths=PackedStringArray("player") instance=ExtResource("24_u2ogt")]
transform = Transform3D(-0.2674955, -0.16727625, -0.9489283, -0.0043066465, 0.98501384, -0.1724231, 0.9635493, -0.04203575, -0.26420733, 21.199596, -25.594372, 4.8067894)
player = NodePath("../../Player")
Bullet = ExtResource("25_5v52p")

[node name="spew-enemy17" parent="Enemies" node_paths=PackedStringArray("player") instance=ExtResource("24_u2ogt")]
transform = Transform3D(0.41479346, -0.15513217, -0.8965939, -0.004306646, 0.9850138, -0.17242308, 0.90990514, 0.075381406, 0.40790898, 22.52213, -25.594372, -13.856678)
player = NodePath("../../Player")
Bullet = ExtResource("25_5v52p")

[node name="spew-enemy18" parent="Enemies" node_paths=PackedStringArray("player") instance=ExtResource("24_u2ogt")]
transform = Transform3D(-0.036528945, -0.17246479, -0.98433816, -0.0043066447, 0.9850137, -0.17242305, 0.9993229, -0.0020592287, -0.036724508, 28.989567, -25.594372, -3.3682213)
player = NodePath("../../Player")
Bullet = ExtResource("25_5v52p")

[node name="spew-enemy19" parent="Enemies" node_paths=PackedStringArray("player") instance=ExtResource("24_u2ogt")]
transform = Transform3D(-0.7968235, 0.1007992, 0.5957447, -0.0043066447, 0.98501384, -0.17242306, -0.6041963, -0.13995668, -0.7844481, -21.071217, -3.6189842, 5.8414955)
player = NodePath("../../Player")
Bullet = ExtResource("25_5v52p")

[node name="spew-enemy20" parent="Enemies" node_paths=PackedStringArray("player") instance=ExtResource("24_u2ogt")]
transform = Transform3D(0.92585206, -0.061225485, -0.3728925, -0.004306642, 0.98501396, -0.17242305, 0.3778605, 0.16124447, 0.91171354, -56.52496, -3.6189842, -15.67429)
player = NodePath("../../Player")
Bullet = ExtResource("25_5v52p")

[node name="spew-enemy21" parent="Enemies" node_paths=PackedStringArray("player") instance=ExtResource("24_u2ogt")]
transform = Transform3D(0.87776685, 0.11856669, -0.46418393, -0.071691446, 0.9904899, 0.117433295, 0.4736927, -0.0698009, 0.8779197, -56.52496, -9.962429, -15.67429)
player = NodePath("../../Player")
Bullet = ExtResource("25_5v52p")

[node name="spew-enemy22" parent="Enemies" node_paths=PackedStringArray("player") instance=ExtResource("24_u2ogt")]
transform = Transform3D(0.8681241, -0.12131814, -0.48129213, -0.034764364, 0.95242596, -0.30278134, 0.49512768, 0.2795839, 0.8226065, -56.52496, 1.7674294, -15.803761)
player = NodePath("../../Player")
Bullet = ExtResource("25_5v52p")

[node name="spew-enemy23" parent="Enemies" node_paths=PackedStringArray("player") instance=ExtResource("24_u2ogt")]
transform = Transform3D(-0.12609984, 0.03509152, -0.9913968, 0.008346349, 0.99937636, 0.034312576, 0.991982, -0.0039477115, -0.12631416, -56.52496, -7.671322, 9.886608)
player = NodePath("../../Player")
Bullet = ExtResource("25_5v52p")

[node name="spew-enemy24" parent="Enemies" node_paths=PackedStringArray("player") instance=ExtResource("24_u2ogt")]
transform = Transform3D(-0.5421517, 0.033355057, -0.8396184, 0.008346351, 0.9993765, 0.034312584, 0.84023863, 0.011594805, -0.54209214, 71.88443, 15.738636, 62.398148)
player = NodePath("../../Player")
Bullet = ExtResource("25_5v52p")

[node name="spew-enemy25" parent="Enemies" node_paths=PackedStringArray("player") instance=ExtResource("24_u2ogt")]
transform = Transform3D(-0.5421517, 0.033355057, -0.8396184, 0.008346351, 0.9993765, 0.034312584, 0.84023863, 0.011594805, -0.54209214, 73.85391, 15.738636, 16.458027)
player = NodePath("../../Player")
Bullet = ExtResource("25_5v52p")

[node name="spew-enemy26" parent="Enemies" node_paths=PackedStringArray("player") instance=ExtResource("24_u2ogt")]
transform = Transform3D(-0.8887656, -0.008312147, 0.45828575, 0.008346349, 0.9993766, 0.03431259, -0.458285, 0.03432066, -0.88814265, 61.625217, 15.738636, 18.562939)
player = NodePath("../../Player")
Bullet = ExtResource("25_5v52p")

[node name="spew-enemy27" parent="Enemies" node_paths=PackedStringArray("player") instance=ExtResource("24_u2ogt")]
transform = Transform3D(0.74326503, -0.029154753, 0.6683615, 0.008346347, 0.9993767, 0.03431259, -0.6689444, -0.01992485, 0.74304533, 61.824978, 15.738636, 26.562244)
player = NodePath("../../Player")
Bullet = ExtResource("25_5v52p")

[node name="spew-enemy28" parent="Enemies" node_paths=PackedStringArray("player") instance=ExtResource("24_u2ogt")]
transform = Transform3D(-0.036528945, -0.17246479, -0.98433816, -0.0043066447, 0.9850137, -0.17242305, 0.9993229, -0.0020592287, -0.036724508, 6.30476, -19.298824, -3.3682213)
player = NodePath("../../Player")
Bullet = ExtResource("25_5v52p")

[node name="enemy-flying" parent="Enemies" node_paths=PackedStringArray("player") instance=ExtResource("29_3cqnh")]
transform = Transform3D(0.039259788, 0, -0.999229, 0, 1, 0, 0.999229, 0, 0.039259788, 3.5784879, -18.655548, -7.935762)
player = NodePath("../../Player")
shot_time = 0.15

[node name="boss2" parent="Enemies" node_paths=PackedStringArray("player") instance=ExtResource("26_1govj")]
transform = Transform3D(-0.061797276, 0.063053176, 1.9980503, -0.005639206, 1.9989915, -0.06325731, -1.9990371, -0.0075882715, -0.061588287, -52.550564, 18.651585, 5.607792)
player = NodePath("../../Player")
Bullet = ExtResource("27_mq5d1")
Bullet2 = ExtResource("28_5amry")

[node name="boss3" parent="Enemies" node_paths=PackedStringArray("player") instance=ExtResource("26_1govj")]
transform = Transform3D(0.41139692, 0.044910822, 1.9567155, -0.07065312, 1.9985111, -0.031015335, -1.9559553, -0.06274422, 0.4126772, -45.553493, 19.007587, -17.420353)
player = NodePath("../../Player")
Bullet = ExtResource("27_mq5d1")
Bullet2 = ExtResource("28_5amry")

[node name="Level" type="Node" parent="."]

[node name="VMFNode" type="Node3D" parent="Level"]
script = ExtResource("29_070ug")
vmf = "res://mapsrc/godotmap2.vmf"
metadata/_custom_type_script = "uid://cjmpchbcxyqh6"

[node name="Geometry" type="MeshInstance3D" parent="Level/VMFNode"]
mesh = ExtResource("29_ig77x")

[node name="surface_prop_default" type="StaticBody3D" parent="Level/VMFNode/Geometry"]
metadata/surface_prop = "default"

[node name="collision" type="CollisionShape3D" parent="Level/VMFNode/Geometry/surface_prop_default"]
shape = ExtResource("30_weqr5")

[node name="Entities" type="Node3D" parent="Level/VMFNode"]

[node name="lights" type="Node3D" parent="Level/VMFNode/Entities"]

[node name="light_60" parent="Level/VMFNode/Entities/lights" instance=ExtResource("33_am7nv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.84, 20.48, -3.84)
default_light_energy = 7.8431373
entity = {
"_light": Color(0.60784316, 0.5019608, 1, 7.8431373),
"_lightHDR": Color(-0.003921569, -0.003921569, -0.003921569, 0.003921569),
"_lightscaleHDR": 1,
"_quadratic_attn": 1,
"classname": "light",
"editor": {
"color": Vector3(220, 30, 220),
"logicalpos": "[0 2500]",
"visgroupautoshown": 1,
"visgroupshown": 1
},
"id": 60,
"origin": Vector3(-192, 192, 1024)
}

[node name="light" parent="Level/VMFNode/Entities/lights/light_60" index="0"]
light_color = Color(0.60784316, 0.5019608, 1, 1)
light_energy = 7.8431373
light_bake_mode = 1
omni_range = 140.02802
omni_attenuation = 1.44

[node name="light_environment" parent="Level/VMFNode/Entities/lights" instance=ExtResource("32_lhlfq")]
transform = Transform3D(-4.371139e-08, -1, 4.371139e-08, 0, -4.371139e-08, -1, 1, -4.371139e-08, 1.9106855e-15, 26.24, 12.96, -10.88)
entity = {
"_AmbientScaleHDR": 1,
"_ambient": Color(1, 1, 1, 0.078431375),
"_ambientHDR": Color(-0.003921569, -0.003921569, -0.003921569, 0.003921569),
"_light": Color(1, 1, 1, 0.78431374),
"_lightHDR": Color(-0.003921569, -0.003921569, -0.003921569, 0.003921569),
"_lightscaleHDR": 1,
"angles": Vector3(0, 0, 0),
"classname": "light_environment",
"editor": {
"color": Vector3(220, 30, 220),
"logicalpos": "[500 0]",
"visgroupautoshown": 1,
"visgroupshown": 1
},
"id": 78,
"origin": Vector3(1312, 544, 648),
"pitch": 90
}

[node name="DirectionalLight3D" parent="Level/VMFNode/Entities/lights/light_environment" index="0"]
light_energy = 0.78431374

[node name="HP" type="Node" parent="Level"]

[node name="Health" type="Area3D" parent="Level/HP"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 74.37446, 13.8337345, -72.50306)
script = ExtResource("34_7kjwt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/HP/Health"]
shape = SubResource("SphereShape3D_fct21")

[node name="Sprite3D" type="Sprite3D" parent="Level/HP/Health"]
billboard = 1
texture = ExtResource("35_ssubf")

[node name="Health2" type="Area3D" parent="Level/HP"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -105, -6, 45)
script = ExtResource("34_7kjwt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/HP/Health2"]
shape = SubResource("SphereShape3D_fct21")

[node name="Sprite3D" type="Sprite3D" parent="Level/HP/Health2"]
billboard = 1
texture = ExtResource("35_ssubf")

[node name="Health3" type="Area3D" parent="Level/HP"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -105, -10, 45)
script = ExtResource("34_7kjwt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/HP/Health3"]
shape = SubResource("SphereShape3D_fct21")

[node name="Sprite3D" type="Sprite3D" parent="Level/HP/Health3"]
billboard = 1
texture = ExtResource("35_ssubf")

[node name="Sphere" type="Area3D" parent="Level/HP"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70, 9, 18)
script = ExtResource("34_7kjwt")
hp = 200

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/HP/Sphere"]
shape = SubResource("SphereShape3D_fct21")

[node name="Sprite3D" type="AnimatedSprite3D" parent="Level/HP/Sphere"]
billboard = 1
sprite_frames = SubResource("SpriteFrames_utcqx")
autoplay = "default"
frame_progress = 0.4778425

[node name="OmniLight3D" type="OmniLight3D" parent="Level/HP/Sphere"]
light_color = Color(2.074, 1.352155, 0.40480316, 1)
omni_range = 3.0

[node name="WpnPickups" type="Node" parent="Level"]

[node name="PlasmaLauncher" type="Node3D" parent="Level/WpnPickups" node_paths=PackedStringArray("Jingle")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -84.75342, -11.766819, 50.806744)
script = ExtResource("43_575wr")
Jingle = NodePath("../../../Jingle")
unlock = 5

[node name="Area3D" type="Area3D" parent="Level/WpnPickups/PlasmaLauncher"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/WpnPickups/PlasmaLauncher/Area3D"]
shape = SubResource("SphereShape3D_b5hf5")
debug_color = Color(0, 1, 0, 1)

[node name="blaster-repeater" parent="Level/WpnPickups/PlasmaLauncher" instance=ExtResource("47_mfxgx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, -0.4)

[node name="Plasma" type="Area3D" parent="Level/WpnPickups"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -71.75342, -11.766819, 57.306744)
script = ExtResource("39_bw4bh")
ammotype = 4
ammo = 111

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/WpnPickups/Plasma"]
shape = SubResource("CylinderShape3D_yv3ww")

[node name="Sprite3D" type="Sprite3D" parent="Level/WpnPickups/Plasma"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
billboard = 1
texture = ExtResource("48_xm0to")

[node name="Plasma2" type="Area3D" parent="Level/WpnPickups"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -71.75342, -11.766819, 44.306744)
script = ExtResource("39_bw4bh")
ammotype = 4
ammo = 111

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/WpnPickups/Plasma2"]
shape = SubResource("CylinderShape3D_yv3ww")

[node name="Sprite3D" type="Sprite3D" parent="Level/WpnPickups/Plasma2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
billboard = 1
texture = ExtResource("48_xm0to")

[node name="Plasma3" type="Area3D" parent="Level/WpnPickups"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 77.24658, 13.733181, -72.69326)
script = ExtResource("39_bw4bh")
ammotype = 4
ammo = 111

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/WpnPickups/Plasma3"]
shape = SubResource("CylinderShape3D_yv3ww")

[node name="Sprite3D" type="Sprite3D" parent="Level/WpnPickups/Plasma3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
billboard = 1
texture = ExtResource("48_xm0to")

[node name="Resupply" type="Area3D" parent="Level/WpnPickups" node_paths=PackedStringArray("player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -109, -12, 58)
script = ExtResource("36_roced")
player = NodePath("../../../Player")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/WpnPickups/Resupply"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0.5078633, 0)
shape = SubResource("CylinderShape3D_4wwyf")

[node name="Sprite3D" type="AnimatedSprite3D" parent="Level/WpnPickups/Resupply"]
billboard = 1
sprite_frames = SubResource("SpriteFrames_8dcoy")

[node name="Timer" type="Timer" parent="Level/WpnPickups/Resupply"]
wait_time = 0.1
one_shot = true

[node name="Teleports" type="Node" parent="Level"]

[node name="Tp8" type="Node" parent="Level/Teleports"]

[node name="Tp" type="Area3D" parent="Level/Teleports/Tp8" node_paths=PackedStringArray("dest")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46.5347, 13.9751835, -46.688957)
script = ExtResource("54_dcblc")
dest = NodePath("../DestS3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Teleports/Tp8/Tp"]
shape = SubResource("CylinderShape3D_t74g6")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="Level/Teleports/Tp8/Tp"]
transparency = 0.6
modulate = Color(14.139331, 0, 0, 1)
pixel_size = 0.02
billboard = 1
sprite_frames = SubResource("SpriteFrames_hx2lg")
autoplay = "default"

[node name="DestS3" type="Marker3D" parent="Level/Teleports/Tp8"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 43.40248, 16.50296, -21.672874)

[node name="BlockadeBoss2" parent="Level" instance=ExtResource("72_a0vot")]
transform = Transform3D(-9.659258, 0, -2.5881913, 0, 10, 0, 2.5881913, 0, -9.659258, 46, 12.5, -28)

[node name="StaticBody3D" type="StaticBody3D" parent="Level/BlockadeBoss2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/BlockadeBoss2/StaticBody3D"]
transform = Transform3D(0.6, 0, 2.1316283e-15, 0, 0.6, 0, -2.1316283e-15, 0, 0.6, 0, 0.3, 0)
shape = SubResource("BoxShape3D_8jng2")

[node name="BlockadeBoss3" parent="Level" instance=ExtResource("72_a0vot")]
transform = Transform3D(-9.202729, 0, 3.9127715, 0, 10.000001, 0, -3.9127715, 0, -9.202729, 46, 18.5, -28)

[node name="StaticBody3D" type="StaticBody3D" parent="Level/BlockadeBoss3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/BlockadeBoss3/StaticBody3D"]
transform = Transform3D(0.6, 0, 2.1316283e-15, 0, 0.6, 0, -2.1316283e-15, 0, 0.6, 0, 0.3, 0)
shape = SubResource("BoxShape3D_8jng2")

[node name="EndGame" type="Node3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -49.911503, 14.150942, 40.350983)
script = ExtResource("48_mnohd")

[node name="Area3D" type="Area3D" parent="Level/EndGame"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/EndGame/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.24731255, 0)
shape = SubResource("BoxShape3D_8dcoy")

[node name="Sprite3D" type="Sprite3D" parent="Level/EndGame"]
modulate = Color(0, 7.9112988, 0, 1)
billboard = 1
texture = ExtResource("19_105ow")

[node name="Coins" type="Node" parent="Level"]

[node name="Jingle" type="AudioStreamPlayer" parent="."]
stream = ExtResource("73_v42mj")
bus = &"SFX"

[node name="JingleUnlock" type="AudioStreamPlayer" parent="."]
stream = ExtResource("74_24812")
volume_db = -2.0
bus = &"SFX"

[node name="BackgroundMusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("77_rkb4c")
volume_db = -12.0
pitch_scale = 0.7
bus = &"Music"
parameters/looping = true

[node name="Fade" type="Node" parent="."]
script = ExtResource("51_8dcoy")

[node name="Timer" type="Timer" parent="Fade"]
wait_time = 0.25

[connection signal="ammo_updated" from="Player" to="HUD" method="_on_player_ammo_updated"]
[connection signal="coins_updated" from="Player" to="HUD" method="_on_player_coins_updated"]
[connection signal="consoletext" from="Player" to="HUD" method="_consoletext"]
[connection signal="drain_updated" from="Player" to="HUD" method="_on_player_drain_updated"]
[connection signal="health_updated" from="Player" to="HUD" method="_on_health_updated"]
[connection signal="init_enemycount" from="Player" to="HUD" method="_on_enemy_down"]
[connection signal="key_updated" from="Player" to="HUD" method="_on_player_key_updated"]
[connection signal="timeout" from="Player/initWait" to="Player" method="_on_init_wait_timeout"]
[connection signal="enemy_down" from="Enemies/big-enemy-flying13" to="HUD" method="_on_enemy_down"]
[connection signal="enemy_down" from="Enemies/big-enemy-flying14" to="HUD" method="_on_enemy_down"]
[connection signal="enemy_down" from="Enemies/big-enemy-flying15" to="HUD" method="_on_enemy_down"]
[connection signal="enemy_down" from="Enemies/big-enemy-flying16" to="HUD" method="_on_enemy_down"]
[connection signal="enemy_down" from="Enemies/big-enemy-flying17" to="HUD" method="_on_enemy_down"]
[connection signal="enemy_down" from="Enemies/big-enemy-flying18" to="HUD" method="_on_enemy_down"]
[connection signal="enemy_down" from="Enemies/big-enemy-flying19" to="HUD" method="_on_enemy_down"]
[connection signal="enemy_down" from="Enemies/big-enemy-flying20" to="HUD" method="_on_enemy_down"]
[connection signal="enemy_down" from="Enemies/big-enemy-flying21" to="HUD" method="_on_enemy_down"]
[connection signal="enemy_down" from="Enemies/big-enemy-flying22" to="HUD" method="_on_enemy_down"]
[connection signal="enemy_down" from="Enemies/big-enemy-flying23" to="HUD" method="_on_enemy_down"]
[connection signal="enemy_down" from="Enemies/big-enemy-flying24" to="HUD" method="_on_enemy_down"]
[connection signal="enemy_down" from="Enemies/big-enemy-flying25" to="HUD" method="_on_enemy_down"]
[connection signal="enemy_down" from="Enemies/big-enemy-flying26" to="HUD" method="_on_enemy_down"]
[connection signal="enemy_down" from="Enemies/big-enemy-flying27" to="HUD" method="_on_enemy_down"]
[connection signal="enemy_down" from="Enemies/big-enemy-flying28" to="HUD" method="_on_enemy_down"]
[connection signal="enemy_down" from="Enemies/big-enemy-flying29" to="HUD" method="_on_enemy_down"]
[connection signal="enemy_down" from="Enemies/big-enemy-flying30" to="HUD" method="_on_enemy_down"]
[connection signal="enemy_down" from="Enemies/big-enemy-flying31" to="HUD" method="_on_enemy_down"]
[connection signal="enemy_down" from="Enemies/big-enemy-flying32" to="HUD" method="_on_enemy_down"]
[connection signal="enemy_down" from="Enemies/big-enemy-flying33" to="HUD" method="_on_enemy_down"]
[connection signal="enemy_down" from="Enemies/big-enemy-flying34" to="HUD" method="_on_enemy_down"]
[connection signal="enemy_down" from="Enemies/big-enemy-flying35" to="HUD" method="_on_enemy_down"]
[connection signal="enemy_down" from="Enemies/big-enemy-flying36" to="HUD" method="_on_enemy_down"]
[connection signal="enemy_down" from="Enemies/big-enemy-flying37" to="HUD" method="_on_enemy_down"]
[connection signal="enemy_down" from="Enemies/big-enemy-flying38" to="HUD" method="_on_enemy_down"]
[connection signal="enemy_down" from="Enemies/big-enemy-flying39" to="HUD" method="_on_enemy_down"]
[connection signal="enemy_down" from="Enemies/big-enemy-flying40" to="HUD" method="_on_enemy_down"]
[connection signal="enemy_down" from="Enemies/chasing-enemy15" to="HUD" method="_on_enemy_down"]
[connection signal="enemy_down" from="Enemies/chasing-enemy16" to="HUD" method="_on_enemy_down"]
[connection signal="enemy_down" from="Enemies/chasing-enemy17" to="HUD" method="_on_enemy_down"]
[connection signal="enemy_down" from="Enemies/chasing-enemy18" to="HUD" method="_on_enemy_down"]
[connection signal="enemy_down" from="Enemies/chasing-enemy19" to="HUD" method="_on_enemy_down"]
[connection signal="enemy_down" from="Enemies/chasing-enemy20" to="HUD" method="_on_enemy_down"]
[connection signal="enemy_down" from="Enemies/chasing-enemy21" to="HUD" method="_on_enemy_down"]
[connection signal="enemy_down" from="Enemies/chasing-enemy22" to="HUD" method="_on_enemy_down"]
[connection signal="enemy_down" from="Enemies/chasing-enemy23" to="HUD" method="_on_enemy_down"]
[connection signal="enemy_down" from="Enemies/chasing-enemy24" to="HUD" method="_on_enemy_down"]
[connection signal="enemy_down" from="Enemies/chasing-enemy25" to="HUD" method="_on_enemy_down"]
[connection signal="enemy_down" from="Enemies/chasing-enemy26" to="HUD" method="_on_enemy_down"]
[connection signal="enemy_down" from="Enemies/chasing-enemy27" to="HUD" method="_on_enemy_down"]
[connection signal="enemy_down" from="Enemies/chasing-enemy28" to="HUD" method="_on_enemy_down"]
[connection signal="enemy_down" from="Enemies/chasing-enemy29" to="HUD" method="_on_enemy_down"]
[connection signal="enemy_down" from="Enemies/chasing-enemy30" to="HUD" method="_on_enemy_down"]
[connection signal="enemy_down" from="Enemies/spew-enemy6" to="HUD" method="_on_enemy_down"]
[connection signal="enemy_down" from="Enemies/spew-enemy7" to="HUD" method="_on_enemy_down"]
[connection signal="enemy_down" from="Enemies/spew-enemy8" to="HUD" method="_on_enemy_down"]
[connection signal="enemy_down" from="Enemies/spew-enemy9" to="HUD" method="_on_enemy_down"]
[connection signal="enemy_down" from="Enemies/spew-enemy10" to="HUD" method="_on_enemy_down"]
[connection signal="enemy_down" from="Enemies/spew-enemy11" to="HUD" method="_on_enemy_down"]
[connection signal="enemy_down" from="Enemies/spew-enemy12" to="HUD" method="_on_enemy_down"]
[connection signal="enemy_down" from="Enemies/spew-enemy13" to="HUD" method="_on_enemy_down"]
[connection signal="enemy_down" from="Enemies/spew-enemy14" to="HUD" method="_on_enemy_down"]
[connection signal="enemy_down" from="Enemies/spew-enemy15" to="HUD" method="_on_enemy_down"]
[connection signal="enemy_down" from="Enemies/spew-enemy16" to="HUD" method="_on_enemy_down"]
[connection signal="enemy_down" from="Enemies/spew-enemy17" to="HUD" method="_on_enemy_down"]
[connection signal="enemy_down" from="Enemies/spew-enemy18" to="HUD" method="_on_enemy_down"]
[connection signal="enemy_down" from="Enemies/spew-enemy19" to="HUD" method="_on_enemy_down"]
[connection signal="enemy_down" from="Enemies/spew-enemy20" to="HUD" method="_on_enemy_down"]
[connection signal="enemy_down" from="Enemies/spew-enemy21" to="HUD" method="_on_enemy_down"]
[connection signal="enemy_down" from="Enemies/spew-enemy22" to="HUD" method="_on_enemy_down"]
[connection signal="enemy_down" from="Enemies/spew-enemy23" to="HUD" method="_on_enemy_down"]
[connection signal="enemy_down" from="Enemies/spew-enemy24" to="HUD" method="_on_enemy_down"]
[connection signal="enemy_down" from="Enemies/spew-enemy25" to="HUD" method="_on_enemy_down"]
[connection signal="enemy_down" from="Enemies/spew-enemy26" to="HUD" method="_on_enemy_down"]
[connection signal="enemy_down" from="Enemies/spew-enemy27" to="HUD" method="_on_enemy_down"]
[connection signal="enemy_down" from="Enemies/spew-enemy28" to="HUD" method="_on_enemy_down"]
[connection signal="enemy_down" from="Enemies/enemy-flying" to="HUD" method="_on_enemy_down"]
[connection signal="enemy_down" from="Enemies/boss2" to="HUD" method="_on_enemy_down"]
[connection signal="enemy_down" from="Enemies/boss3" to="HUD" method="_on_enemy_down"]
[connection signal="body_entered" from="Level/HP/Health" to="Level/HP/Health" method="_on_body_entered"]
[connection signal="body_entered" from="Level/HP/Health2" to="Level/HP/Health2" method="_on_body_entered"]
[connection signal="body_entered" from="Level/HP/Health3" to="Level/HP/Health3" method="_on_body_entered"]
[connection signal="body_entered" from="Level/HP/Sphere" to="Level/HP/Sphere" method="_on_body_entered"]
[connection signal="body_entered" from="Level/WpnPickups/PlasmaLauncher/Area3D" to="Level/WpnPickups/PlasmaLauncher" method="_on_area_3d_body_entered"]
[connection signal="body_entered" from="Level/WpnPickups/Plasma" to="Level/WpnPickups/Plasma" method="_on_body_entered"]
[connection signal="body_entered" from="Level/WpnPickups/Plasma2" to="Level/WpnPickups/Plasma2" method="_on_body_entered"]
[connection signal="body_entered" from="Level/WpnPickups/Plasma3" to="Level/WpnPickups/Plasma3" method="_on_body_entered"]
[connection signal="body_entered" from="Level/WpnPickups/Resupply" to="Level/WpnPickups/Resupply" method="_on_player_resupply"]
[connection signal="console_text" from="Level/WpnPickups/Resupply" to="HUD" method="_consoletext"]
[connection signal="timeout" from="Level/WpnPickups/Resupply/Timer" to="Level/WpnPickups/Resupply" method="_on_timer_timeout"]
[connection signal="body_entered" from="Level/Teleports/Tp8/Tp" to="Level/Teleports/Tp8/Tp" method="_on_body_entered"]
[connection signal="end" from="Level/EndGame" to="Player" method="_on_boss_end_game"]
[connection signal="end" from="Level/EndGame" to="Fade" method="_on_end_game_end"]
[connection signal="body_entered" from="Level/EndGame/Area3D" to="Level/EndGame" method="_on_end"]
[connection signal="timeout" from="Fade/Timer" to="Fade" method="_on_timer_timeout"]

[editable path="Level/VMFNode/Entities/lights/light_60"]
[editable path="Level/VMFNode/Entities/lights/light_environment"]
