[gd_scene load_steps=4 format=3 uid="uid://b3870tfjj1fgx"]

[ext_resource type="PackedScene" uid="uid://dxvvlck8lej3f" path="res://scenes/main.tscn" id="1_isxi3"]
[ext_resource type="Script" uid="uid://hayehc06qi4" path="res://scripts/pause_menu_controller.gd" id="2_wgx1d"]
[ext_resource type="PackedScene" uid="uid://bvh8fqqgnxxf7" path="res://copied_files_wasnt_paying_attention/scenes/overlaid_menus/pause_menu.tscn" id="3_na3wh"]

[node name="SubViewport" type="SubViewport"]

[node name="Main" parent="." instance=ExtResource("1_isxi3")]

[node name="Pausing" type="Node" parent="." node_paths=PackedStringArray("focused_viewport")]
script = ExtResource("2_wgx1d")
pause_menu_packed = ExtResource("3_na3wh")
focused_viewport = NodePath("..")
