[gd_scene load_steps=3 format=3 uid="uid://djcwg8gcwcg25"]

[ext_resource type="PackedScene" path="res://addons/maaacks_menus_template/base/nodes/menus/options_menu/audio/audio_options_menu.tscn" id="1_rwfxe"]
[ext_resource type="PackedScene" path="res://copied_files_wasnt_paying_attention/scenes/menus/options_menu/audio/audio_input_option_control.tscn" id="2_0j75k"]

[node name="Audio" instance=ExtResource("1_rwfxe")]

[node name="AudioInputOptionControl" parent="VBoxContainer" index="2" instance=ExtResource("2_0j75k")]
layout_mode = 2
