[gd_scene load_steps=4 format=3 uid="uid://c4cej68vmmp6c"]

[ext_resource type="Script" uid="uid://bjetrlh60e24g" path="res://objects/bullet.gd" id="1_3ndsa"]
[ext_resource type="Texture2D" uid="uid://2jld33y6h5pq" path="res://sprites/crosshair.png" id="2_xbcx7"]

[sub_resource type="SphereShape3D" id="SphereShape3D_3ndsa"]

[node name="Node3D" type="Node3D"]

[node name="Bullet" type="Area3D" parent="."]
collision_layer = 2
input_ray_pickable = false
script = ExtResource("1_3ndsa")

[node name="Sprite3D" type="Sprite3D" parent="Bullet"]
transparency = 0.66
modulate = Color(0.38626027, 1.353, 0.5724831, 1)
pixel_size = 0.005
billboard = 1
texture_filter = 0
texture = ExtResource("2_xbcx7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bullet"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
shape = SubResource("SphereShape3D_3ndsa")

[connection signal="body_entered" from="Bullet" to="Bullet" method="_on_bullet_body_entered"]
