[gd_scene load_steps=4 format=3 uid="uid://dqoy6y05fgdji"]

[ext_resource type="Script" uid="uid://c58f6b17x8war" path="res://objects/spew_bullet.gd" id="1_nty17"]
[ext_resource type="Texture2D" uid="uid://2jld33y6h5pq" path="res://sprites/crosshair.png" id="2_lbnf6"]

[sub_resource type="SphereShape3D" id="SphereShape3D_3ndsa"]

[node name="Node3D" type="Node3D"]

[node name="Bullet" type="Area3D" parent="."]
collision_layer = 2
input_ray_pickable = false
script = ExtResource("1_nty17")

[node name="Sprite3D" type="Sprite3D" parent="Bullet"]
cast_shadow = 0
modulate = Color(3.2368753, 0.5326491, 3.2368753, 1)
billboard = 1
texture_filter = 0
texture = ExtResource("2_lbnf6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bullet"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
shape = SubResource("SphereShape3D_3ndsa")

[connection signal="body_entered" from="Bullet" to="Bullet" method="_on_bullet_body_entered"]
