versioninfo
{
	"editorversion" "400"
	"editorbuild" "8870"
	"mapversion" "9"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "64"
}
palette_plus
{
	"color0" "255 255 255"
	"color1" "255 255 255"
	"color2" "255 255 255"
	"color3" "255 255 255"
	"color4" "255 255 255"
	"color5" "255 255 255"
	"color6" "255 255 255"
	"color7" "255 255 255"
	"color8" "255 255 255"
	"color9" "255 255 255"
	"color10" "255 255 255"
	"color11" "255 255 255"
	"color12" "255 255 255"
	"color13" "255 255 255"
	"color14" "255 255 255"
	"color15" "255 255 255"
}
colorcorrection_plus
{
	"name0" ""
	"weight0" "1"
	"name1" ""
	"weight1" "1"
	"name2" ""
	"weight2" "1"
	"name3" ""
	"weight3" "1"
}
light_plus
{
	"samples_sun" "6"
	"samples_ambient" "40"
	"samples_vis" "256"
	"texlight" ""
	"incremental_delay" "0"
	"bake_dist" "1024"
	"radius_scale" "1"
	"brightness_scale" "1"
	"ao_scale" "0"
	"bounced" "1"
	"incremental" "1"
	"supersample" "0"
	"bleed_hack" "1"
	"soften_cosine" "0"
	"debug" "0"
	"cubemap" "1"
}
postprocess_plus
{
	"enable" "1"
	"copied_from_controller" "0"
	"bloom_scale" "1"
	"bloom_exponent" "2.5"
	"bloom_saturation" "1"
	"auto_exposure_min" "0.5"
	"auto_exposure_max" "2"
	"tonemap_percent_target" "60"
	"tonemap_percent_bright_pixels" "2"
	"tonemap_min_avg_luminance" "3"
	"tonemap_rate" "1"
	"vignette_enable" "0"
	"vignette_start" "1"
	"vignette_end" "2"
	"vignette_blur" "0"
}
bgimages_plus
{
}
world
{
	"id" "1"
	"mapversion" "9"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
	solid
	{
		"id" "2"
		side
		{
			"id" "1"
			"plane" "(-512 512 0) (512 512 0) (512 -512 0)"
			vertices_plus
			{
				"v" "-512 512 0"
				"v" "512 512 0"
				"v" "512 -512 0"
				"v" "-512 -512 0"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 -1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(-512 -512 -64) (512 -512 -64) (512 512 -64)"
			vertices_plus
			{
				"v" "-512 -512 -64"
				"v" "512 -512 -64"
				"v" "512 512 -64"
				"v" "-512 512 -64"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 -1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(-512 512 0) (-512 -512 0) (-512 -512 -64)"
			vertices_plus
			{
				"v" "-512 512 0"
				"v" "-512 -512 0"
				"v" "-512 -512 -64"
				"v" "-512 512 -64"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(512 512 -64) (512 -512 -64) (512 -512 0)"
			vertices_plus
			{
				"v" "512 512 -64"
				"v" "512 -512 -64"
				"v" "512 -512 0"
				"v" "512 512 0"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(512 512 0) (-512 512 0) (-512 512 -64)"
			vertices_plus
			{
				"v" "512 512 0"
				"v" "-512 512 0"
				"v" "-512 512 -64"
				"v" "512 512 -64"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6"
			"plane" "(512 -512 -64) (-512 -512 -64) (-512 -512 0)"
			vertices_plus
			{
				"v" "512 -512 -64"
				"v" "-512 -512 -64"
				"v" "-512 -512 0"
				"v" "512 -512 0"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 139 120"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "5"
		side
		{
			"id" "7"
			"plane" "(-576 512 512) (-512 512 512) (-512 -512 512)"
			vertices_plus
			{
				"v" "-576 512 512"
				"v" "-512 512 512"
				"v" "-512 -512 512"
				"v" "-576 -512 512"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 -1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "8"
			"plane" "(-576 -512 0) (-512 -512 0) (-512 512 0)"
			vertices_plus
			{
				"v" "-576 -512 0"
				"v" "-512 -512 0"
				"v" "-512 512 0"
				"v" "-576 512 0"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 -1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "9"
			"plane" "(-576 512 512) (-576 -512 512) (-576 -512 0)"
			vertices_plus
			{
				"v" "-576 512 512"
				"v" "-576 -512 512"
				"v" "-576 -512 0"
				"v" "-576 512 0"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "10"
			"plane" "(-512 512 0) (-512 -512 0) (-512 -512 512)"
			vertices_plus
			{
				"v" "-512 512 0"
				"v" "-512 -512 0"
				"v" "-512 -512 512"
				"v" "-512 512 512"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "11"
			"plane" "(-512 512 512) (-576 512 512) (-576 512 0)"
			vertices_plus
			{
				"v" "-512 512 512"
				"v" "-576 512 512"
				"v" "-576 512 0"
				"v" "-512 512 0"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "12"
			"plane" "(-512 -512 0) (-576 -512 0) (-576 -512 512)"
			vertices_plus
			{
				"v" "-512 -512 0"
				"v" "-576 -512 0"
				"v" "-576 -512 512"
				"v" "-512 -512 512"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 217 218"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "6"
		side
		{
			"id" "13"
			"plane" "(-576 -512 512) (512 -512 512) (512 -576 512)"
			vertices_plus
			{
				"v" "-576 -512 512"
				"v" "512 -512 512"
				"v" "512 -576 512"
				"v" "-576 -576 512"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "14"
			"plane" "(-576 -576 0) (512 -576 0) (512 -512 0)"
			vertices_plus
			{
				"v" "-576 -576 0"
				"v" "512 -576 0"
				"v" "512 -512 0"
				"v" "-576 -512 0"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15"
			"plane" "(-576 -512 512) (-576 -576 512) (-576 -576 0)"
			vertices_plus
			{
				"v" "-576 -512 512"
				"v" "-576 -576 512"
				"v" "-576 -576 0"
				"v" "-576 -512 0"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "16"
			"plane" "(512 -512 0) (512 -576 0) (512 -576 512)"
			vertices_plus
			{
				"v" "512 -512 0"
				"v" "512 -576 0"
				"v" "512 -576 512"
				"v" "512 -512 512"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "17"
			"plane" "(512 -512 512) (-576 -512 512) (-576 -512 0)"
			vertices_plus
			{
				"v" "512 -512 512"
				"v" "-576 -512 512"
				"v" "-576 -512 0"
				"v" "512 -512 0"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "18"
			"plane" "(512 -576 0) (-576 -576 0) (-576 -576 512)"
			vertices_plus
			{
				"v" "512 -576 0"
				"v" "-576 -576 0"
				"v" "-576 -576 512"
				"v" "512 -576 512"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 247 148"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "7"
		side
		{
			"id" "19"
			"plane" "(512 512 512) (576 512 512) (576 -2.28882e-05 512)"
			vertices_plus
			{
				"v" "512 512 512"
				"v" "576 512 512"
				"v" "576 -2.28882e-05 512"
				"v" "512 -2.28882e-05 512"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "20"
			"plane" "(512 -2.28882e-05 0) (576 -2.28882e-05 0) (576 512 0)"
			vertices_plus
			{
				"v" "512 -2.28882e-05 0"
				"v" "576 -2.28882e-05 0"
				"v" "576 512 0"
				"v" "512 512 0"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21"
			"plane" "(512 512 512) (512 -2.28882e-05 512) (512 -2.28882e-05 0)"
			vertices_plus
			{
				"v" "512 512 512"
				"v" "512 -2.28882e-05 512"
				"v" "512 -2.28882e-05 0"
				"v" "512 512 0"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "22"
			"plane" "(576 512 0) (576 -2.28882e-05 0) (576 -2.28882e-05 512)"
			vertices_plus
			{
				"v" "576 512 0"
				"v" "576 -2.28882e-05 0"
				"v" "576 -2.28882e-05 512"
				"v" "576 512 512"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "23"
			"plane" "(576 512 512) (512 512 512) (512 512 0)"
			vertices_plus
			{
				"v" "576 512 512"
				"v" "512 512 512"
				"v" "512 512 0"
				"v" "576 512 0"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "24"
			"plane" "(576 -2.28882e-05 0) (512 -2.28882e-05 0) (512 -2.28882e-05 512)"
			vertices_plus
			{
				"v" "576 -2.28882e-05 0"
				"v" "512 -2.28882e-05 0"
				"v" "512 -2.28882e-05 512"
				"v" "576 -2.28882e-05 512"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 233 166"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "8"
		side
		{
			"id" "25"
			"plane" "(-576 576 512) (576 576 512) (576 512 512)"
			vertices_plus
			{
				"v" "-576 576 512"
				"v" "576 576 512"
				"v" "576 512 512"
				"v" "-576 512 512"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "26"
			"plane" "(-576 512 0) (576 512 0) (576 576 0)"
			vertices_plus
			{
				"v" "-576 512 0"
				"v" "576 512 0"
				"v" "576 576 0"
				"v" "-576 576 0"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "27"
			"plane" "(-576 576 512) (-576 512 512) (-576 512 0)"
			vertices_plus
			{
				"v" "-576 576 512"
				"v" "-576 512 512"
				"v" "-576 512 0"
				"v" "-576 576 0"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "28"
			"plane" "(576 576 0) (576 512 0) (576 512 512)"
			vertices_plus
			{
				"v" "576 576 0"
				"v" "576 512 0"
				"v" "576 512 512"
				"v" "576 576 512"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "29"
			"plane" "(576 576 512) (-576 576 512) (-576 576 0)"
			vertices_plus
			{
				"v" "576 576 512"
				"v" "-576 576 512"
				"v" "-576 576 0"
				"v" "576 576 0"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "30"
			"plane" "(576 512 0) (-576 512 0) (-576 512 512)"
			vertices_plus
			{
				"v" "576 512 0"
				"v" "-576 512 0"
				"v" "-576 512 512"
				"v" "576 512 512"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 103 116"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "22"
		side
		{
			"id" "37"
			"plane" "(64 -64 128) (-64 -64 128) (-64 64 128)"
			vertices_plus
			{
				"v" "64 -64 128"
				"v" "-64 -64 128"
				"v" "-64 64 128"
				"v" "64 64 128"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "38"
			"plane" "(128 128 0) (-128 128 0) (-128 -128 0)"
			vertices_plus
			{
				"v" "128 128 0"
				"v" "-128 128 0"
				"v" "-128 -128 0"
				"v" "128 -128 0"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "39"
			"plane" "(-128 -128 0) (-128 128 0) (-64 64 128)"
			vertices_plus
			{
				"v" "-128 -128 0"
				"v" "-128 128 0"
				"v" "-64 64 128"
				"v" "-64 -64 128"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "40"
			"plane" "(64 -64 128) (64 64 128) (128 128 0)"
			vertices_plus
			{
				"v" "64 -64 128"
				"v" "64 64 128"
				"v" "128 128 0"
				"v" "128 -128 0"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "41"
			"plane" "(-128 128 0) (128 128 0) (64 64 128)"
			vertices_plus
			{
				"v" "-128 128 0"
				"v" "128 128 0"
				"v" "64 64 128"
				"v" "-64 64 128"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "42"
			"plane" "(-64 -64 128) (64 -64 128) (128 -128 0)"
			vertices_plus
			{
				"v" "-64 -64 128"
				"v" "64 -64 128"
				"v" "128 -128 0"
				"v" "-128 -128 0"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 148 161"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "88"
		side
		{
			"id" "43"
			"plane" "(512 0 0) (1024 0 0) (1024 -384 0)"
			vertices_plus
			{
				"v" "512 0 0"
				"v" "1024 0 0"
				"v" "1024 -384 0"
				"v" "512 -384 0"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "44"
			"plane" "(512 -384 -64) (1024 -384 -64) (1024 0 -64)"
			vertices_plus
			{
				"v" "512 -384 -64"
				"v" "1024 -384 -64"
				"v" "1024 0 -64"
				"v" "512 0 -64"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "45"
			"plane" "(512 0 0) (512 -384 0) (512 -384 -64)"
			vertices_plus
			{
				"v" "512 0 0"
				"v" "512 -384 0"
				"v" "512 -384 -64"
				"v" "512 0 -64"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "46"
			"plane" "(1024 0 -64) (1024 -384 -64) (1024 -384 0)"
			vertices_plus
			{
				"v" "1024 0 -64"
				"v" "1024 -384 -64"
				"v" "1024 -384 0"
				"v" "1024 0 0"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47"
			"plane" "(1024 0 0) (512 0 0) (512 0 -64)"
			vertices_plus
			{
				"v" "1024 0 0"
				"v" "512 0 0"
				"v" "512 0 -64"
				"v" "1024 0 -64"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "48"
			"plane" "(1024 -384 -64) (512 -384 -64) (512 -384 0)"
			vertices_plus
			{
				"v" "1024 -384 -64"
				"v" "512 -384 -64"
				"v" "512 -384 0"
				"v" "1024 -384 0"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 220 221"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "89"
		side
		{
			"id" "49"
			"plane" "(512 -384 512) (576 -384 512) (576 -576 512)"
			vertices_plus
			{
				"v" "512 -384 512"
				"v" "576 -384 512"
				"v" "576 -576 512"
				"v" "512 -576 512"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "50"
			"plane" "(512 -576 0) (576 -576 0) (576 -384 0)"
			vertices_plus
			{
				"v" "512 -576 0"
				"v" "576 -576 0"
				"v" "576 -384 0"
				"v" "512 -384 0"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "51"
			"plane" "(512 -384 512) (512 -576 512) (512 -576 0)"
			vertices_plus
			{
				"v" "512 -384 512"
				"v" "512 -576 512"
				"v" "512 -576 0"
				"v" "512 -384 0"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "52"
			"plane" "(576 -384 0) (576 -576 0) (576 -576 512)"
			vertices_plus
			{
				"v" "576 -384 0"
				"v" "576 -576 0"
				"v" "576 -576 512"
				"v" "576 -384 512"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "53"
			"plane" "(576 -384 512) (512 -384 512) (512 -384 0)"
			vertices_plus
			{
				"v" "576 -384 512"
				"v" "512 -384 512"
				"v" "512 -384 0"
				"v" "576 -384 0"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "54"
			"plane" "(576 -576 0) (512 -576 0) (512 -576 512)"
			vertices_plus
			{
				"v" "576 -576 0"
				"v" "512 -576 0"
				"v" "512 -576 512"
				"v" "576 -576 512"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 210 163"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "103"
		side
		{
			"id" "55"
			"plane" "(576 64 512) (2112 64 512) (2112 0 512)"
			vertices_plus
			{
				"v" "576 64 512"
				"v" "2112 64 512"
				"v" "2112 0 512"
				"v" "576 0 512"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "56"
			"plane" "(576 0 0) (2112 0 0) (2112 64 0)"
			vertices_plus
			{
				"v" "576 0 0"
				"v" "2112 0 0"
				"v" "2112 64 0"
				"v" "576 64 0"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "57"
			"plane" "(576 64 512) (576 0 512) (576 0 0)"
			vertices_plus
			{
				"v" "576 64 512"
				"v" "576 0 512"
				"v" "576 0 0"
				"v" "576 64 0"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "58"
			"plane" "(2112 64 0) (2112 0 0) (2112 0 512)"
			vertices_plus
			{
				"v" "2112 64 0"
				"v" "2112 0 0"
				"v" "2112 0 512"
				"v" "2112 64 512"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "59"
			"plane" "(2112 64 512) (576 64 512) (576 64 0)"
			vertices_plus
			{
				"v" "2112 64 512"
				"v" "576 64 512"
				"v" "576 64 0"
				"v" "2112 64 0"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "60"
			"plane" "(2112 0 0) (576 0 0) (576 0 512)"
			vertices_plus
			{
				"v" "2112 0 0"
				"v" "576 0 0"
				"v" "576 0 512"
				"v" "2112 0 512"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 254 135"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "104"
		side
		{
			"id" "61"
			"plane" "(576 -384 512) (2112 -384 512) (2112 -448 512)"
			vertices_plus
			{
				"v" "576 -384 512"
				"v" "2112 -384 512"
				"v" "2112 -448 512"
				"v" "576 -448 512"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "62"
			"plane" "(576 -448 0) (2112 -448 0) (2112 -384 0)"
			vertices_plus
			{
				"v" "576 -448 0"
				"v" "2112 -448 0"
				"v" "2112 -384 0"
				"v" "576 -384 0"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "63"
			"plane" "(576 -384 512) (576 -448 512) (576 -448 0)"
			vertices_plus
			{
				"v" "576 -384 512"
				"v" "576 -448 512"
				"v" "576 -448 0"
				"v" "576 -384 0"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "64"
			"plane" "(2112 -384 0) (2112 -448 0) (2112 -448 512)"
			vertices_plus
			{
				"v" "2112 -384 0"
				"v" "2112 -448 0"
				"v" "2112 -448 512"
				"v" "2112 -384 512"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "65"
			"plane" "(2112 -384 512) (576 -384 512) (576 -384 0)"
			vertices_plus
			{
				"v" "2112 -384 512"
				"v" "576 -384 512"
				"v" "576 -384 0"
				"v" "2112 -384 0"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "66"
			"plane" "(2112 -448 0) (576 -448 0) (576 -448 512)"
			vertices_plus
			{
				"v" "2112 -448 0"
				"v" "576 -448 0"
				"v" "576 -448 512"
				"v" "2112 -448 512"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 128 121"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "106"
		side
		{
			"id" "67"
			"plane" "(1024 -128 0) (1664 -128 0) (1664 -256 0)"
			vertices_plus
			{
				"v" "1024 -128 0"
				"v" "1664 -128 0"
				"v" "1664 -256 0"
				"v" "1024 -256 0"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "68"
			"plane" "(1024 -256 -64) (1664 -256 -64) (1664 -128 -64)"
			vertices_plus
			{
				"v" "1024 -256 -64"
				"v" "1664 -256 -64"
				"v" "1664 -128 -64"
				"v" "1024 -128 -64"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "69"
			"plane" "(1024 -128 0) (1024 -256 0) (1024 -256 -64)"
			vertices_plus
			{
				"v" "1024 -128 0"
				"v" "1024 -256 0"
				"v" "1024 -256 -64"
				"v" "1024 -128 -64"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "70"
			"plane" "(1664 -128 -64) (1664 -256 -64) (1664 -256 0)"
			vertices_plus
			{
				"v" "1664 -128 -64"
				"v" "1664 -256 -64"
				"v" "1664 -256 0"
				"v" "1664 -128 0"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "71"
			"plane" "(1664 -128 0) (1024 -128 0) (1024 -128 -64)"
			vertices_plus
			{
				"v" "1664 -128 0"
				"v" "1024 -128 0"
				"v" "1024 -128 -64"
				"v" "1664 -128 -64"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "72"
			"plane" "(1664 -256 -64) (1024 -256 -64) (1024 -256 0)"
			vertices_plus
			{
				"v" "1664 -256 -64"
				"v" "1024 -256 -64"
				"v" "1024 -256 0"
				"v" "1664 -256 0"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 168 205"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "107"
		side
		{
			"id" "73"
			"plane" "(1664 0 0) (2112 0 0) (2112 -384 0)"
			vertices_plus
			{
				"v" "1664 0 0"
				"v" "2112 0 0"
				"v" "2112 -384 0"
				"v" "1664 -384 0"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "74"
			"plane" "(1664 -384 -64) (2112 -384 -64) (2112 0 -64)"
			vertices_plus
			{
				"v" "1664 -384 -64"
				"v" "2112 -384 -64"
				"v" "2112 0 -64"
				"v" "1664 0 -64"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "75"
			"plane" "(1664 0 0) (1664 -384 0) (1664 -384 -64)"
			vertices_plus
			{
				"v" "1664 0 0"
				"v" "1664 -384 0"
				"v" "1664 -384 -64"
				"v" "1664 0 -64"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "76"
			"plane" "(2112 0 -64) (2112 -384 -64) (2112 -384 0)"
			vertices_plus
			{
				"v" "2112 0 -64"
				"v" "2112 -384 -64"
				"v" "2112 -384 0"
				"v" "2112 0 0"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "77"
			"plane" "(2112 0 0) (1664 0 0) (1664 0 -64)"
			vertices_plus
			{
				"v" "2112 0 0"
				"v" "1664 0 0"
				"v" "1664 0 -64"
				"v" "2112 0 -64"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "78"
			"plane" "(2112 -384 -64) (1664 -384 -64) (1664 -384 0)"
			vertices_plus
			{
				"v" "2112 -384 -64"
				"v" "1664 -384 -64"
				"v" "1664 -384 0"
				"v" "2112 -384 0"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 162 123"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "108"
		side
		{
			"id" "79"
			"plane" "(1024 0 -256) (1664 0 -256) (1664 -384 -256)"
			vertices_plus
			{
				"v" "1024 0 -256"
				"v" "1664 0 -256"
				"v" "1664 -384 -256"
				"v" "1024 -384 -256"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "80"
			"plane" "(1024 -384 -320) (1664 -384 -320) (1664 0 -320)"
			vertices_plus
			{
				"v" "1024 -384 -320"
				"v" "1664 -384 -320"
				"v" "1664 0 -320"
				"v" "1024 0 -320"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "81"
			"plane" "(1024 0 -256) (1024 -384 -256) (1024 -384 -320)"
			vertices_plus
			{
				"v" "1024 0 -256"
				"v" "1024 -384 -256"
				"v" "1024 -384 -320"
				"v" "1024 0 -320"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "82"
			"plane" "(1664 0 -320) (1664 -384 -320) (1664 -384 -256)"
			vertices_plus
			{
				"v" "1664 0 -320"
				"v" "1664 -384 -320"
				"v" "1664 -384 -256"
				"v" "1664 0 -256"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "83"
			"plane" "(1664 0 -256) (1024 0 -256) (1024 0 -320)"
			vertices_plus
			{
				"v" "1664 0 -256"
				"v" "1024 0 -256"
				"v" "1024 0 -320"
				"v" "1664 0 -320"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "84"
			"plane" "(1664 -384 -320) (1024 -384 -320) (1024 -384 -256)"
			vertices_plus
			{
				"v" "1664 -384 -320"
				"v" "1024 -384 -320"
				"v" "1024 -384 -256"
				"v" "1664 -384 -256"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 248 193"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "109"
		side
		{
			"id" "85"
			"plane" "(1024 64 0) (1664 64 0) (1664 0 0)"
			vertices_plus
			{
				"v" "1024 64 0"
				"v" "1664 64 0"
				"v" "1664 0 0"
				"v" "1024 0 0"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "86"
			"plane" "(1024 0 -256) (1664 0 -256) (1664 64 -256)"
			vertices_plus
			{
				"v" "1024 0 -256"
				"v" "1664 0 -256"
				"v" "1664 64 -256"
				"v" "1024 64 -256"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "87"
			"plane" "(1024 64 0) (1024 0 0) (1024 0 -256)"
			vertices_plus
			{
				"v" "1024 64 0"
				"v" "1024 0 0"
				"v" "1024 0 -256"
				"v" "1024 64 -256"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "88"
			"plane" "(1664 64 -256) (1664 0 -256) (1664 0 0)"
			vertices_plus
			{
				"v" "1664 64 -256"
				"v" "1664 0 -256"
				"v" "1664 0 0"
				"v" "1664 64 0"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "89"
			"plane" "(1664 64 0) (1024 64 0) (1024 64 -256)"
			vertices_plus
			{
				"v" "1664 64 0"
				"v" "1024 64 0"
				"v" "1024 64 -256"
				"v" "1664 64 -256"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "90"
			"plane" "(1664 0 -256) (1024 0 -256) (1024 0 0)"
			vertices_plus
			{
				"v" "1664 0 -256"
				"v" "1024 0 -256"
				"v" "1024 0 0"
				"v" "1664 0 0"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 198 215"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "110"
		side
		{
			"id" "91"
			"plane" "(1024 -384 0) (1664 -384 0) (1664 -448 0)"
			vertices_plus
			{
				"v" "1024 -384 0"
				"v" "1664 -384 0"
				"v" "1664 -448 0"
				"v" "1024 -448 0"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "92"
			"plane" "(1024 -448 -256) (1664 -448 -256) (1664 -384 -256)"
			vertices_plus
			{
				"v" "1024 -448 -256"
				"v" "1664 -448 -256"
				"v" "1664 -384 -256"
				"v" "1024 -384 -256"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "93"
			"plane" "(1024 -384 0) (1024 -448 0) (1024 -448 -256)"
			vertices_plus
			{
				"v" "1024 -384 0"
				"v" "1024 -448 0"
				"v" "1024 -448 -256"
				"v" "1024 -384 -256"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "94"
			"plane" "(1664 -384 -256) (1664 -448 -256) (1664 -448 0)"
			vertices_plus
			{
				"v" "1664 -384 -256"
				"v" "1664 -448 -256"
				"v" "1664 -448 0"
				"v" "1664 -384 0"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "95"
			"plane" "(1664 -384 0) (1024 -384 0) (1024 -384 -256)"
			vertices_plus
			{
				"v" "1664 -384 0"
				"v" "1024 -384 0"
				"v" "1024 -384 -256"
				"v" "1664 -384 -256"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "96"
			"plane" "(1664 -448 -256) (1024 -448 -256) (1024 -448 0)"
			vertices_plus
			{
				"v" "1664 -448 -256"
				"v" "1024 -448 -256"
				"v" "1024 -448 0"
				"v" "1664 -448 0"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 196 101"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "113"
		side
		{
			"id" "97"
			"plane" "(2112 0 512) (2176 0 512) (2176 -384 512)"
			vertices_plus
			{
				"v" "2112 0 512"
				"v" "2176 0 512"
				"v" "2176 -384 512"
				"v" "2112 -384 512"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "98"
			"plane" "(2112 -384 0) (2176 -384 0) (2176 0 0)"
			vertices_plus
			{
				"v" "2112 -384 0"
				"v" "2176 -384 0"
				"v" "2176 0 0"
				"v" "2112 0 0"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "99"
			"plane" "(2112 0 512) (2112 -384 512) (2112 -384 0)"
			vertices_plus
			{
				"v" "2112 0 512"
				"v" "2112 -384 512"
				"v" "2112 -384 0"
				"v" "2112 0 0"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "100"
			"plane" "(2176 0 0) (2176 -384 0) (2176 -384 512)"
			vertices_plus
			{
				"v" "2176 0 0"
				"v" "2176 -384 0"
				"v" "2176 -384 512"
				"v" "2176 0 512"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "101"
			"plane" "(2176 0 512) (2112 0 512) (2112 0 0)"
			vertices_plus
			{
				"v" "2176 0 512"
				"v" "2112 0 512"
				"v" "2112 0 0"
				"v" "2176 0 0"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "102"
			"plane" "(2176 -384 0) (2112 -384 0) (2112 -384 512)"
			vertices_plus
			{
				"v" "2176 -384 0"
				"v" "2112 -384 0"
				"v" "2112 -384 512"
				"v" "2176 -384 512"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 118 239"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "3"
	"classname" "info_player_start"
	"angles" "0 0 0"
	"origin" "-448 -224 1.00002"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
