[gd_scene load_steps=7 format=3 uid="uid://moy3vlq0r7a0"]

[ext_resource type="Script" uid="uid://cyh0d64pfygbl" path="res://addons/maaacks_game_template/base/nodes/utilities/pause_menu_controller.gd" id="1_pbbsl"]
[ext_resource type="PackedScene" uid="uid://iqisvbhcpg4f" path="res://maaacks_template/scenes/windows/pause_menu.tscn" id="2_bvbx6"]
[ext_resource type="PackedScene" uid="uid://bkcsjsk2ciff" path="res://addons/maaacks_game_template/base/nodes/music_players/background_music_player.tscn" id="3_gatjv"]
[ext_resource type="Script" uid="uid://56ibj2y5tgmh" path="res://maaacks_template/scenes/game_scene/configurable_sub_viewport.gd" id="4_qcy0d"]
[ext_resource type="PackedScene" uid="uid://bhcuyrda1y0of" path="res://scenes/secret.tscn" id="5_pbbsl"]
[ext_resource type="Script" uid="uid://bowteclpf8v0o" path="res://maaacks_template/scenes/game_scene/game_timer.gd" id="6_cg6sh"]

[node name="GameUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PauseMenuController" type="Node" parent="." node_paths=PackedStringArray("focused_viewport")]
script = ExtResource("1_pbbsl")
pause_menu_packed = ExtResource("2_bvbx6")
focused_viewport = NodePath("../ViewportContainer/ConfigurableSubViewport")

[node name="BackgroundMusicPlayer" parent="." instance=ExtResource("3_gatjv")]

[node name="ViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="ConfigurableSubViewport" type="SubViewport" parent="ViewportContainer"]
handle_input_locally = false
audio_listener_enable_2d = true
audio_listener_enable_3d = true
size = Vector2i(1280, 720)
render_target_update_mode = 4
script = ExtResource("4_qcy0d")

[node name="Node3D" parent="ViewportContainer/ConfigurableSubViewport" instance=ExtResource("5_pbbsl")]

[node name="GameTimer" type="Node" parent="."]
script = ExtResource("6_cg6sh")
